game {
  title          "Harry Potter and the Founders' Convergence"
  author         "Generated for AnyZork"
  intro_text     "You open your eyes to candlelight and the distant rumble of magic gone wrong. The Great Hall surrounds you — but something is deeply off. The enchanted ceiling doesn't show the sky anymore. It shows a storm that belongs to no season, no geography, no world you recognize. Professor McGonagall stands at the head table, her expression carved from flint. Ron Weasley sits nearby, pale, picking at the edge of his sleeve. Neither of them looks surprised to see you. They look like they've been waiting."
  win_text       "Your quest is complete. The Convergence Stone is sealed. Hogwarts endures."
  lose_text      "The wards have fallen. Hogwarts' magic is no more."
  max_score      500
  realism        "medium"
  win_conditions [stone_sealed]
  lose_conditions [player_died, stone_corrupted]
}

player {
  start_room great_hall
  hp         100
  max_hp     100
}
