# ═══════════════════════════════════════════════════
#   ROOMS — HOGWARTS COMMONS
# ═══════════════════════════════════════════════════

room great_hall {
  name              "Great Hall"
  description       "The Great Hall stretches before you, impossibly long, its four house tables scarred with hex-burns and littered with abandoned goblets. Hundreds of candles float overhead in uneven clusters, their flames guttering in a wind that has no source. The enchanted ceiling churns with bruise-colored storms that never break — lightning crawls between clouds but no thunder follows. The air smells of cold stone and something faintly metallic, like the aftertaste of a spell gone wrong."
  short_description "The Great Hall is dim and unsettled. Candles gutter overhead and the enchanted ceiling writhes with silent, unnatural storms."
  first_visit_text  "The enchanted ceiling churns with storm clouds that have no business being indoors. The candles flicker in unison, as if the castle itself is breathing."
  region            "hogwarts_commons"
  is_start          true
  exit north -> entrance_hall "A wide archway leads north to the Entrance Hall."
  exit east -> kitchen_corridor "A short passage leads east toward the kitchens."
}

room entrance_hall {
  name              "Entrance Hall"
  description       "The Entrance Hall rises around you in cold marble, its vaulted ceiling lost in shadow. The grand staircase dominates the north wall, its flights shifting with grinding, arrhythmic lurches — stairs swinging to landings they were never meant to reach. Portraits line every surface, their occupants huddled in clusters, whispering behind painted hands. The floor tiles are cracked in a radial pattern, as though something struck the center with tremendous force."
  short_description "The marble Entrance Hall echoes with the grinding of shifting staircases and the nervous whispers of a hundred portraits."
  first_visit_text  "You step into the Entrance Hall and the grand staircase lurches — an entire flight of stone swings sideways with a groan that vibrates in your teeth, connecting to a landing three stories above where it has no business going. The portraits gasp in unison. One of them — a medieval witch in a starched ruff — catches your eye and shakes her head slowly. 'Don't trust the stairs, dear,' she whispers. 'They've forgotten where they belong.'"
  region            "hogwarts_commons"
  exit south -> great_hall "The Great Hall lies south."
  exit north -> grand_staircase "The grand staircase climbs northward."
  exit east -> corridor_east "A corridor stretches east."
  exit west -> corridor_west "A corridor leads west."
}

room grand_staircase {
  name              "Grand Staircase"
  description       "The grand staircase is a vertical labyrinth of stone flights that grind and pivot without warning, connecting and disconnecting landings in a slow, senseless dance. Banisters end in mid-air. A flight above you rotates a full quarter-turn and locks into place with a shudder. To the north, a stone gargoyle blocks a spiral staircase leading upward, its carved eyes following you with patient malice. The seventh-floor corridor is accessible above."
  short_description "Staircases grind and shift around you in chaotic loops. A stone gargoyle guards the north passage. The seventh floor is accessible above."
  first_visit_text  "A flight of stairs directly above you detaches from its landing with a grinding shriek, pivots forty-five degrees, and locks into a new position with a shudder that rains dust from above. The staircase isn't broken — it's forgotten what order means."
  region            "hogwarts_commons"
  exit south -> entrance_hall "Back down to the Entrance Hall."
  exit up -> seventh_floor_corridor "Stairs climb to the seventh floor."
}

room corridor_east {
  name              "East Corridor"
  description       "A long corridor stretches eastward, its flagstones uneven and cold beneath your feet. Suits of armor that once stood in orderly ranks along the walls have been shoved aside — some toppled, some propped against each other like wounded soldiers. One has been driven halfway through a wall, its gauntlet reaching out from the stone as if drowning. Torchlight catches the dull gleam of scattered metal. The air smells of rust and old magic."
  short_description "The east corridor is cluttered with displaced suits of armor, their metal bodies scattered and half-embedded in stone."
  first_visit_text  "Suits of armor that once stood in orderly ranks have been displaced — some toppled, one driven halfway through a wall. The castle's magic is no longer gentle."
  region            "hogwarts_commons"
  exit west -> entrance_hall "The Entrance Hall lies west."
  exit north -> library "The corridor leads north toward the library."
  exit east -> hospital_wing "A passage leads east to the hospital wing."
}

room corridor_west {
  name              "West Corridor"
  description       "A draft curls through the western corridor like something alive, tugging at your robes and pushing torch flames into long, flickering tongues that lean uniformly northward. The walls here are rougher, the stonework older, the mortar dark with age. Water stains streak downward from the ceiling in patterns that almost look deliberate — like claw marks, or writing in a language you can't read. The passage narrows as it continues."
  short_description "The west corridor is drafty and narrow, its torches leaning in a wind that shouldn't exist. Water stains streak the old stone walls."
  first_visit_text  "A draft curls through the corridor like something alive. The torches lean uniformly northward, pushed by a wind that has no source."
  region            "hogwarts_commons"
  exit east -> entrance_hall "Back to the Entrance Hall."
  exit north -> trophy_room "The corridor leads to the trophy room."
  exit west -> dungeon_stairs "Stone steps descend west into the dungeons."
}

room library {
  name              "Library"
  description       "Towering shelves of dark wood reach from floor to vaulted ceiling, packed with books that refuse to stay still. Pages turn themselves with dry, papery whispers. A thick volume on a reading stand snaps its covers shut as you pass, then opens again to a different page. The smell is old parchment, dust, and the faint ozone tang of preservation charms working overtime. A velvet rope blocks the northern alcove, and to the east, a section of shelving sits at an angle that doesn't quite match the wall behind it."
  short_description "The library hums with restless books turning their own pages. Shelves stretch to the ceiling and a velvet rope blocks the northern alcove."
  first_visit_text  "The books are restless. You can hear pages turning by themselves, deep in the stacks. Hermione doesn't seem to find this unusual."
  region            "hogwarts_commons"
  exit south -> corridor_east "Back to the east corridor."
}

room restricted_section {
  name              "Restricted Section"
  description       "The air here is heavier, colder, and tastes faintly of iron. The books are chained to their shelves, and the chains are taut — not hanging slack but pulled tight, as if the volumes are straining to reach you. One book vibrates against its restraints with a low, constant hum. Another has frost creeping across its leather cover despite the room being dry. A reading table in the center holds a single empty book stand and the residue of spilled ink that has dried in a shape disturbingly close to a screaming face."
  short_description "Chained books strain against their restraints in the cold, heavy air. The restricted section feels like it is watching you."
  first_visit_text  "The air here is heavier, colder. The chained books strain against their restraints. One of them whispers your name. You are quite sure you did not imagine it."
  region            "hogwarts_commons"
  is_dark           true
  exit south -> library "Back to the library."
}

room trophy_room {
  name              "Trophy Room"
  description       "Glass display cases line the walls of this hexagonal chamber, their contents gleaming under enchanted spotlights that track your movement. Quidditch cups, academic shields, and Special Awards for Services to the School stand in polished rows. One large case at the room's center is locked with a heavy brass mechanism — inside, you can see a velvet cushion bearing something that glints. The north wall bears a tapestry of a rearing lion, its mane woven in actual gold thread that catches the light strangely."
  short_description "The trophy room gleams under tracking spotlights. A locked case at the center holds something on a velvet cushion. A golden lion tapestry covers the north wall."
  first_visit_text  "Enchanted spotlights track your movement across polished glass cases. The trophies gleam with self-importance. The locked case at the center catches your attention — something glints inside."
  region            "hogwarts_commons"
  exit south -> corridor_west "Back to the west corridor."
}

room hospital_wing {
  name              "Hospital Wing"
  description       "Two rows of pristine white beds stretch toward tall windows that let in pale, watery light. The sheets are pulled tight with military precision, the pillows plumped, every surface scrubbed to a shine — but no patients lie here, and the emptiness feels wrong, like a held breath. A medicine cabinet stands against the east wall, its glass doors reflecting the room in duplicate. The smell of dittany and essence of murtlap hangs thick enough to taste."
  short_description "The hospital wing is spotless and empty, its white beds untouched. The smell of healing potions saturates the sterile air."
  first_visit_text  "The sterile whiteness of the hospital wing is almost aggressive after the castle's gloom. Empty beds stand in precise rows. The smell of dittany saturates the air."
  region            "hogwarts_commons"
  exit west -> corridor_east "Back to the east corridor."
}

room dungeon_stairs {
  name              "Dungeon Stairs"
  description       "Cold radiates from the stone steps like a living thing, climbing your ankles and settling into your bones. The staircase descends in a tight spiral, its walls slick with condensation that glitters in the sparse torchlight. Each step is worn smooth in the center by centuries of footsteps. The passage east leads back to the western corridor. In the deepest shadows below, where the spiral tightens, the wall has a hairline crack that runs floor to ceiling — perfectly straight, perfectly vertical, as if placed there with intention."
  short_description "Cold stone steps spiral downward, slick with condensation. A hairline crack runs perfectly vertical in the deepest shadow of the stairwell."
  first_visit_text  "The temperature drops sharply as you descend. Your breath mists. Something in the stones hums at a frequency you can feel in your teeth."
  region            "hogwarts_commons"
  exit east -> corridor_west "Back to the west corridor."
  exit down -> potions_classroom "The stairs descend to the potions classroom."
}

room potions_classroom {
  name              "Potions Classroom"
  description       "The dungeon classroom is exactly as oppressive as its reputation demands. Stone walls sweat in the heat of a dozen simmering cauldrons left unattended on their burners, their contents bubbling in colors that shift when you're not looking directly at them. Shelves of jars line the back wall — pickled ingredients floating in murky fluids, their labels written in Snape's cramped, precise hand. An ingredient cabinet stands beside the teacher's desk. The air is a war between sulfur, peppermint, and something sweet and rotting."
  short_description "Snape's potions classroom simmers with unattended cauldrons and the competing smells of a dozen volatile ingredients."
  first_visit_text  "The dungeon classroom smells of sulfur and old failure. Cauldrons simmer unattended. Snape's presence lingers even when he is here — the room feels like it is judging you."
  region            "hogwarts_commons"
  exit up -> dungeon_stairs "Steps climb back to the dungeon stairs."
}

room kitchen_corridor {
  name              "Kitchen Corridor"
  description       "A short, low-ceilinged passage connects the Great Hall to the lower kitchens. The walls are hung with still-life paintings of elaborate feasts — roast turkeys, towering cakes, pyramids of crystallized fruit — and the painted food seems almost to steam. One painting stands out: a large canvas depicting a silver bowl overflowing with ripe pears. The largest pear is rendered with peculiar detail, its brushstrokes catching the light. The air is warm, carrying the yeasty smell of baking bread from somewhere below."
  short_description "The warm kitchen corridor smells of baking bread. A painting of a silver bowl of pears hangs prominently on the wall."
  first_visit_text  "Warm air rolls over you, carrying the smell of fresh bread and roasting meat. The paintings of elaborate feasts seem almost to steam. One canvas catches your eye — a bowl of pears, rendered with unsettling precision. The largest pear glistens as if wet, and you could swear it moved."
  region            "hogwarts_commons"
  exit west -> great_hall "Back to the Great Hall."
  exit east -> kitchens "The passage leads down to the kitchens."
}

room kitchens {
  name              "Kitchens"
  description       "The Hogwarts kitchens are a cathedral of copper pots, roaring hearths, and organized chaos. Four long tables mirror the house tables in the Great Hall above, currently buried under mountains of half-prepared food. House-elves swarm between workstations in a blur of tea-towels and enormous eyes, chopping, stirring, and levitating dishes with effortless magic. A set of cold stores in the far corner is padlocked with enchanted chains. Despite the bustle, there's an undercurrent of anxiety — the elves work too fast, glance at the ceiling too often."
  short_description "The kitchens bustle with anxious house-elves preparing food beneath mountains of copper pots. Enchanted chains seal the cold stores."
  first_visit_text  "A blast of warm air and the smell of baking bread. House-elves bustle between enormous copper pots, but they move nervously, flinching at every tremor in the walls."
  region            "hogwarts_commons"
  exit west -> kitchen_corridor "Back to the kitchen corridor."
}

room dumbledore_office {
  name              "Dumbledore's Office"
  description       "The circular office hums with the quiet ticking and whirring of a hundred silver instruments, each one performing some inscrutable measurement of forces you cannot name. Portraits of former headmasters line the curved walls, most feigning sleep, a few watching you with undisguised interest. Fawkes perches on his golden stand, his plumage dimmer than legend suggests. The Sorting Hat sits on a high shelf, its brim twitching. Dumbledore's desk is cluttered with parchment, lemon drop wrappers, and a single open journal."
  short_description "Dumbledore's circular office whirs with silver instruments. Fawkes perches quietly. The former headmasters watch from their portraits."
  first_visit_text  "The office is exactly as cluttered as you remember — silver instruments whirring, portraits of former headmasters pretending to sleep, and Fawkes's empty perch. Dumbledore sits behind his desk, looking older than you have ever seen him."
  region            "hogwarts_commons"
  exit south -> grand_staircase "The spiral staircase descends to the grand staircase."
}

room seventh_floor_corridor {
  name              "Seventh Floor Corridor"
  description       "The seventh-floor corridor is quieter than the rest of the castle — an almost reverent hush, broken only by the distant grinding of staircases below. The left wall is conspicuously blank: smooth, unbroken stone where every other corridor in Hogwarts is cluttered with portraits and tapestries. The blankness has a quality to it, a sense of potential, as if the wall is listening. Opposite, a tapestry of Barnabas the Barmy being clubbed by trolls hangs slightly askew. Scorch marks on the floor tiles suggest recent experimentation."
  short_description "The seventh-floor corridor is hushed. One wall is conspicuously blank and seems to listen. Scorch marks dot the floor."
  first_visit_text  "The seventh floor is quieter than the rest of the castle. The air here feels thick with secrets. A stretch of blank wall catches your attention — smooth, featureless, waiting."
  region            "hogwarts_commons"
  exit down -> grand_staircase "Steps descend to the grand staircase."
}

# ═══════════════════════════════════════════════════
#   ROOMS — HOGWARTS GROUNDS
# ═══════════════════════════════════════════════════

room courtyard {
  name              "Courtyard"
  description       "The open courtyard offers the first breath of outside air, and it tastes wrong — thin and metallic, like licking a copper Knut. The sky overhead is a deep, burnt amber that belongs to no hour of the day, casting everything in sepia tones. A stone sundial stands at the center, its gnomon snapped clean off. Cloistered walkways frame the space on three sides, their arches casting geometric shadows across flagstones scattered with dead leaves that crunch like parchment."
  short_description "The courtyard sits under an amber sky that belongs to no natural hour. A broken sundial stands at its center, gnomon snapped clean."
  first_visit_text  "The sky above the courtyard is the wrong color — a faint amber, like parchment held up to a lamp. The sundial's shadow points in a direction that doesn't correspond to any compass point."
  region            "hogwarts_grounds"
  exit east -> entrance_hall "Through the archway back to the Entrance Hall."
  exit south -> greenhouse "A path leads south to the greenhouse."
  exit west -> clock_tower_base "The clock tower entrance is to the west."
}

room greenhouse {
  name              "Greenhouse"
  description       "Glass walls and ceiling panels let in the sickly amber light, refracting it into prismatic bands across rows of potting benches and hanging baskets. The greenhouse is a riot of magical botany — Venomous Tentaculas strain against their pots, puffapods quiver at your approach, and a Whomping Willow sapling thrashes in a reinforced planter. The air is thick, humid, and sweet with the smell of dragon dung fertilizer and fresh-turned earth."
  short_description "The greenhouse is humid and overgrown with magical plants straining against their pots. Amber light refracts through glass panels."
  first_visit_text  "The glass walls magnify the strange amber sky. Plants reach toward light that isn't quite right. Neville is here, tending to a Venomous Tentacula with the calm focus of someone who understands things that don't talk back."
  region            "hogwarts_grounds"
  exit north -> courtyard "Back to the courtyard."
}

room clock_tower_base {
  name              "Clock Tower Base"
  description       "The base of the clock tower is a stone chamber dominated by the massive clock mechanism overhead — a cathedral of brass gears, iron pendulums, and crystal escapements, all frozen mid-motion. The great clock has stopped. Its hands are visible through a gap in the ceiling, fixed at an hour that doesn't correspond to any number on the face. A thick layer of brass dust coats every surface, disturbed only by a single set of footprints leading to the mechanism and back."
  short_description "The clock tower's massive mechanism is frozen mid-motion, its gears locked. Brass dust coats everything."
  first_visit_text  "The clock tower's mechanism fills the space above you — a cathedral of gears and pendulums, all still. The silence where ticking should be feels profoundly wrong."
  region            "hogwarts_grounds"
  exit east -> courtyard "Back to the courtyard."
  exit north -> hagrid_hut "A path leads north to Hagrid's hut."
}

room hagrid_hut {
  name              "Hagrid's Hut"
  description       "The hut is exactly as oversized and warm as you'd expect — a single round room with a crackling fire, a bed the size of a small boat, and a table set with mugs large enough to bathe a cat in. Crossbow bolts, gardening gloves, and unidentifiable animal teeth litter every surface. The walls are hung with copper pans and what appears to be a dragon-hide coat. A distinct smell of treacle, dog, and woodsmoke saturates everything. Through the fogged windows, the edge of the Forbidden Forest is a dark, uneven line."
  short_description "Hagrid's hut is warm and cluttered, smelling of treacle and woodsmoke. The Forbidden Forest looms darkly through the windows."
  first_visit_text  "The hut smells of rock cakes and dog. Fang raises his enormous head from beside the fireplace, whimpers, and puts it back down. Even the boarhound knows something is wrong."
  region            "hogwarts_grounds"
  exit south -> clock_tower_base "Back toward the clock tower."
  exit east -> forest_edge "A path leads east to the forest edge."
}

room forest_edge {
  name              "Forest Edge"
  description       "The treeline of the Forbidden Forest rises before you like a wall of black teeth. The amber sky does not penetrate the canopy — beyond the first row of trunks, the darkness is absolute and impenetrable. The undergrowth rustles with movements that don't match the wind. Sounds emerge and retreat: a twig snap, a low whistle, something heavy shifting its weight deeper in. The grass at the forest's edge is brown and dead in a perfect line, as if the trees are draining the life from everything around them."
  short_description "The Forbidden Forest looms ahead, its darkness absolute beyond the first trees. The grass at the treeline is dead in a sharp, unnatural border."
  first_visit_text  "The Forbidden Forest is louder than usual. Not with animal sounds — with whispers, as if the trees are discussing something amongst themselves."
  region            "hogwarts_grounds"
  exit west -> hagrid_hut "Back to Hagrid's hut."
  exit north -> lake_shore "A muddy path leads north along the treeline to the lake."
}

room lake_shore {
  name              "Lake Shore"
  description       "The Black Lake stretches before you, utterly still, its surface like polished obsidian reflecting the amber sky in muted tones. No ripples disturb it. A small rowboat is pulled halfway onto the muddy shore, its oars shipped and its hull crusted with dried algae. Something in the shallows catches the light — the corner of an object protruding from the mud, half-buried and encrusted with silt. The water laps with a sound that is almost, but not quite, rhythmic — as if the lake is breathing slowly in its sleep."
  short_description "The Black Lake is impossibly still, its surface like black glass. A small rowboat rests on the muddy shore. Something glints in the shallows."
  first_visit_text  "The Black Lake is flat and still as a mirror. In its surface, Hogwarts is reflected perfectly — except the reflection's windows are dark, every one, as though the castle in the lake has already been abandoned."
  region            "hogwarts_grounds"
  exit south -> forest_edge "Back along the treeline."
}

# ═══════════════════════════════════════════════════
#   ROOMS — GRYFFINDOR TRIAL
# ═══════════════════════════════════════════════════

room gryffindor_antechamber {
  name              "Gryffindor Antechamber"
  description       "The passage behind the tapestry opens into a stone chamber lit by torches that burn deep crimson, casting everything in shades of blood and shadow. A carved lion's head dominates the far wall, its mane flowing into the stonework as if the beast is emerging from the rock itself. Below the lion, words are chiseled in an ancient hand: 'Courage is not the absence of fear, but the will to walk through it.' The air is warmer here than anywhere in the castle, and carries the faint smell of woodsmoke and iron."
  short_description "Crimson torches light a stone chamber. A carved lion emerges from the far wall above an inscription about courage."
  region            "gryffindor_trial"
  exit south -> trophy_room "Back through the passage to the trophy room."
  exit north -> lion_corridor "A corridor stretches north, lined with living tapestries."
}

room lion_corridor {
  name              "Lion Corridor"
  description       "A long corridor stretches north, its walls hung with tapestries that move with more than magical animation — they live. A woven Gryffindor charges a basilisk and the threads actually strain, the fabric bulging outward. Another panel shows a young witch standing alone against a tide of darkness, her expression set with quiet determination. The floor tiles are alternating red and gold, worn smooth by centuries. A breeze from the north carries the smell of smoke and the distant crackle of fire."
  short_description "Animated tapestries of courage line this red-and-gold corridor. A hot breeze and the crackle of fire drift from the north."
  first_visit_text  "Animated tapestries line the walls, depicting acts of bravery in stitched gold thread. A knight charges a dragon. A witch shields a child from a curse. The figures move, but slowly, as if watching you."
  region            "gryffindor_trial"
  exit south -> gryffindor_antechamber "Back to the antechamber."
  exit north -> bridge_of_flames "The corridor opens onto a bridge wreathed in fire."
  exit east -> fear_chamber "A dark doorway leads east into shadow."
}

room fear_chamber {
  name              "Fear Chamber"
  description       "The room is dark — profoundly, aggressively dark, the kind of darkness that presses against your skin. Your wand light reaches only a few feet before being swallowed. Something in the far corner shifts, scrapes, and reshapes itself with a wet, wooden sound. A wardrobe stands against the back wall, its door hanging open, and the darkness inside it is somehow darker than the rest of the room. The temperature fluctuates — warm, then cold, then warm again — as if the room itself is breathing."
  short_description "Oppressive darkness fills this room. A wardrobe stands open against the back wall, and something inside it shifts and reshapes itself."
  first_visit_text  "Darkness. Absolute, pressing darkness. Something shifts in the void — you can hear it breathing, or maybe that's you. The room is pitch black without a light source."
  region            "gryffindor_trial"
  is_dark           true
  exit west -> lion_corridor "Back to the lion corridor."
}

room bridge_of_flames {
  name              "Bridge of Flames"
  description       "A narrow stone bridge arcs over a chasm that drops into absolute blackness. Magical fire erupts from the bridge's surface in irregular bursts — not the orange of natural flame, but a deep, arterial red that throws no heat until it touches you. The bridge is wide enough for one person and has no railings. The far side is visible through curtains of rising flame: a stone doorway framed by two carved torches. The fire moves in rhythmic patterns, with gaps that open and close like a breathing creature."
  short_description "A narrow stone bridge spans a black chasm, erupting with rhythmic bursts of red magical fire."
  first_visit_text  "Heat hits you like a wall. The stone bridge spans a chasm of indeterminate depth, and magical fire erupts in arterial-red bursts across its surface. The flames roar with a sound like a living thing."
  region            "gryffindor_trial"
  exit south -> lion_corridor "Back to the corridor."
  exit north -> guardian_hall "Across the bridge to the guardian hall."
}

room guardian_hall {
  name              "Guardian Hall"
  description       "The hall is wide and round, its ceiling lost in shadow, its walls carved with scenes of sacrifice and protection — wizards shielding others, falling so that someone behind them might stand. At the room's center, a magical barrier shimmers like a wall of amber light, and behind it, a figure is trapped — arms at their sides, expression frozen between fear and resignation. The barrier hums with a low, constant tone. A plaque between two stone levers reads: 'What would you give?'"
  short_description "A magical barrier traps a figure at the center of this round hall. Stone levers stand on either side, and wall carvings depict acts of sacrifice."
  first_visit_text  "Rubble. Dust. And Ron, pinned under a collapsed section of ceiling, one leg trapped beneath a stone slab. He looks up at you with pain-glazed eyes. 'Harry — took a wrong turn. Classic me, right?'"
  region            "gryffindor_trial"
  exit south -> bridge_of_flames "Back across the bridge."
  exit north -> gryffindor_vault "A passage leads north to the vault."
}

room gryffindor_vault {
  name              "Gryffindor Vault"
  description       "The vault is smaller than you expected — intimate, almost reverent, like the interior of a reliquary. Red and gold light pulses gently from the walls themselves, as if the stone has a heartbeat. A stone pedestal at the center holds a gleaming token bearing the Gryffindor crest: a rampant lion in ruby and gold. Above the pedestal, a spectral sword hangs in mid-air — a replica of Gryffindor's blade, translucent and shimmering, present but untouchable."
  short_description "The intimate Gryffindor vault pulses with red-gold light. A token bearing the lion crest rests on a stone pedestal beneath a spectral sword."
  first_visit_text  "Golden light floods the chamber. A replica of Godric Gryffindor's sword hangs above a stone plinth, and on that plinth rests a small golden token stamped with a lion rampant. The air here feels safe — fierce, but safe."
  region            "gryffindor_trial"
  exit south -> guardian_hall "Back to the guardian hall."
}

# ═══════════════════════════════════════════════════
#   ROOMS — RAVENCLAW TRIAL
# ═══════════════════════════════════════════════════

room ravenclaw_antechamber {
  name              "Ravenclaw Antechamber"
  description       "The passage behind the shifted bookshelf leads to a chamber of blue-tinged stone, its geometry subtly wrong — the corners don't quite meet at right angles, the ceiling is higher on one side than the other, and the shadows fall in directions that disagree with the torchlight. An eagle-shaped bronze knocker is mounted on the north door, its beak slightly parted, its eyes gleaming with genuine intelligence. Below it, no handle, no keyhole — only smooth, featureless wood."
  short_description "Blue-tinged stone and subtly wrong geometry define this chamber. A bronze eagle knocker guards the north door with ancient, patient intelligence."
  first_visit_text  "The passage narrows into blue-tinged stone. An eagle door-knocker watches you with bronze eyes that follow your movement. The air smells of parchment and distant rain."
  region            "ravenclaw_trial"
  exit south -> library "Back to the library."
}

room riddle_hall {
  name              "Riddle Hall"
  description       "The hall is impossibly tall, its walls lined with bookshelves that extend upward beyond the reach of any light, vanishing into a darkness that suggests infinity rather than ceiling. Three stone pedestals stand in a row at the room's center, each bearing a different symbol carved into the surface. The floor is a mosaic of blue and bronze tiles arranged in a pattern that almost resolves into meaning, like a word on the tip of your tongue."
  short_description "Infinite bookshelves rise into darkness. Three pedestals stand at the center. The mosaic floor almost resolves into meaning."
  first_visit_text  "Three pedestals stand in a row, each lit by a beam of light from no visible source. The floor is a mosaic of interlocking geometric patterns that seem to rearrange when you look away."
  region            "ravenclaw_trial"
  exit south -> ravenclaw_antechamber "Back south to the antechamber."
  exit east -> mirror_maze "A passage leads east into reflected light."
  exit north -> logic_chamber "A doorway leads north, flanked by purple flames."
}

room mirror_maze {
  name              "Mirror Maze"
  description       "Mirrors line every surface — walls, floor, ceiling — but they do not show your reflection. They show Hogwarts. Different eras, different seasons, different centuries. In one mirror, the Great Hall is being built, its stones rising by wand-light. In another, students in archaic robes duel in a corridor you recognize. A third shows a figure surrounded by centaurs, gesturing at stars. The mirrors hum at slightly different frequencies, creating a dissonant chord that vibrates in your chest."
  short_description "Every surface is mirrored, but the mirrors show Hogwarts across centuries rather than your reflection."
  first_visit_text  "Mirrors surround you on every side, but your reflection is wrong — or rather, it's not your reflection. Each mirror shows a scene from Hogwarts history: the Sorting, a duel, a Quidditch match. In one, you see Professor Snape writing something on a parchment."
  region            "ravenclaw_trial"
  exit west -> riddle_hall "Back to the riddle hall."
}

room logic_chamber {
  name              "Logic Chamber"
  description       "A stone table dominates this rectangular chamber, and on it, seven bottles stand in a precise line — each a different size, each filled with a liquid of a different color. Purple fire blocks the north doorway. Black fire seals the south. A roll of parchment lies before the bottles, its edges singed, its text written in a hand that manages to be both elegant and clinical. The logic puzzle is not about magic — it is about reason."
  short_description "Seven bottles stand on a stone table between walls of purple and black fire. A singed parchment describes a logic puzzle."
  first_visit_text  "Seven bottles of varying size and color stand on a stone table. Purple fire blocks the passage north. A verse is carved into the wall above the bottles. This is Snape's puzzle — or its ancestor."
  region            "ravenclaw_trial"
  exit south -> riddle_hall "Through the black fire back to the riddle hall."
}

room celestial_room {
  name              "Celestial Room"
  description       "The ceiling is gone — or rather, it has been replaced by the night sky itself, but not the amber-sick sky visible from the courtyard. This sky is deep and clear and ancient, blazing with stars in constellations you half-recognize. Star charts float at eye level like luminous parchment, rotating slowly. The room has no visible walls — the star field extends in every direction, and the floor beneath you is glass or crystal, revealing more stars below. You are standing in the center of the universe, and it is asking you to pay attention."
  short_description "An ancient, clear sky replaces ceiling and walls, blazing with constellations. Star charts float and rotate at eye level."
  first_visit_text  "The ceiling opens into an impossible sky. Star charts float in the air like luminous sheets of parchment, rotating slowly. And standing among them, looking both relieved and unsurprised, is Hermione."
  region            "ravenclaw_trial"
  exit south -> logic_chamber "Back through the purple fire."
}

room ravenclaw_vault {
  name              "Ravenclaw Vault"
  description       "The vault manifests as a perfect sphere of blue-white light, its interior smooth and featureless except for a single crystalline pedestal at the exact center. On the pedestal rests a token bearing the Ravenclaw crest: an eagle in sapphire and bronze, its detail impossibly fine, as if carved by thought rather than hand. Above it, a spectral diadem hovers — Rowena's lost crown, its ghostly gems refracting sourceless light. The room is perfectly silent, and the silence itself feels like an answer."
  short_description "A spherical vault of blue-white light holds the Ravenclaw token on a crystal pedestal. A spectral diadem floats above it in perfect silence."
  first_visit_text  "Blue-white light fills the chamber like captured moonlight. A silver diadem — Rowena Ravenclaw's — rests on a crystalline stand. Beside it, the Ravenclaw Token gleams: a small eagle cast in bronze."
  region            "ravenclaw_trial"
  exit south -> celestial_room "Back to the celestial room."
}

# ═══════════════════════════════════════════════════
#   ROOMS — HUFFLEPUFF TRIAL
# ═══════════════════════════════════════════════════

room hufflepuff_antechamber {
  name              "Hufflepuff Antechamber"
  description       "The passage descends gently into a chamber woven with living roots — they form the walls, the ceiling, the frame of the doorway, their bark smooth and honey-colored, warm to the touch. A carved badger sits above the southern passage, its stone eyes kind rather than fierce. Below it, words have been carved with care rather than grandeur: 'Those who are patient shall find the way.' The air smells of fresh earth, warm bread, and lavender. Soft amber light emanates from the roots themselves."
  short_description "Living roots form the walls of this warm, earth-scented chamber. A carved badger watches over an inscription about patience."
  first_visit_text  "Warmth rises from the floor. The walls are woven with living roots, and the air smells of honey and fresh earth. A badger carved in stone watches the entrance with patient, knowing eyes."
  region            "hufflepuff_trial"
  exit north -> kitchens "Back up to the kitchens."
  exit south -> loyalty_passage "A root-woven tunnel leads south."
}

room loyalty_passage {
  name              "Loyalty Passage"
  description       "The tunnel is round and low, its walls packed earth threaded with luminous roots that pulse with a gentle, warm light. The ground is soft underfoot — not muddy, but yielding, like walking on moss. The passage curves gently, never sharply, as if it was grown rather than dug. Halfway along its length, something glints on the ground — a small golden object, half-hidden in the roots, catching the bioluminescent light. The air is thick with the smell of turned soil and honey."
  short_description "A round, root-woven tunnel pulses with warm light. Something golden glints among the roots on the tunnel floor."
  first_visit_text  "The passage is long and warm. Something glints on the ground ahead — gold, catching the root-filtered light."
  region            "hufflepuff_trial"
  exit north -> hufflepuff_antechamber "Back to the antechamber."
  exit south -> crossroads_of_need "The tunnel continues south to a junction."
}

room crossroads_of_need {
  name              "Crossroads of Need"
  description       "The tunnel opens into a junction where three passages meet, their root-woven walls converging overhead in a knotted canopy. The light here is dimmer, uncertain, as if the roots are waiting to see which way you'll go. At the center of the junction, a ghostly figure flickers — a student in old-fashioned Hogwarts robes, translucent and sorrowful, looking between the eastern and western passages with an expression of agonized indecision."
  short_description "Three passages meet at this junction. A ghostly student flickers at the center, wringing translucent hands in indecision."
  first_visit_text  "The passage opens into a junction. A ghostly student stands at the center, translucent hands clasped, looking lost. They notice you and something like hope crosses their face."
  region            "hufflepuff_trial"
  exit north -> loyalty_passage "Back through the passage."
  exit east -> wounded_stranger "A passage leads east, carrying the smell of something hurt."
  exit west -> garden_of_patience "A passage leads west, carrying the smell of growing things."
}

room wounded_stranger {
  name              "Wounded Stranger"
  description       "The passage ends in a small, circular chamber where a spectral figure lies against the root wall — injured, flickering, one hand pressed to its side where a ghostly wound pulses with faint light. The figure's robes are torn. Its face shifts between features, never settling on one identity, as if it is everyone who has ever needed help. It looks up at you with eyes that hold no accusation, only a quiet, patient question. A shelf of roots beside it holds a hollow where something potion-sized would fit perfectly."
  short_description "A shifting spectral figure lies wounded against the wall, watching you with patient, questioning eyes."
  first_visit_text  "A spectral figure lies slumped against the wall, flickering like a candle in a draft. They are hurt — you can see it in the way their light dims and brightens, dims and brightens. They look up at you with eyes full of pain and no expectation of help."
  region            "hufflepuff_trial"
  exit west -> crossroads_of_need "Back to the crossroads."
}

room garden_of_patience {
  name              "Garden of Patience"
  description       "The chamber opens into an underground garden that defies every expectation of a space without sun. Bioluminescent flowers in amber and white dot raised beds of dark earth. At the garden's center, a planting bed holds a single seedling — barely a sprout, its leaves curled tight. A watering can sits beside it, enchanted to never empty, and a small hourglass rests on a stone bench nearby. Everything in this room grows, but nothing grows fast. The air is warm, patient, and smells of honey and time."
  short_description "An underground garden glows with bioluminescent flowers. A single seedling waits in a central planting bed beside an enchanted watering can."
  first_visit_text  "An underground garden glows with bioluminescent flowers in every shade of amber and gold. A single seedling sits in a central planting bed, small and green and stubbornly still. An enchanted watering can rests nearby. A plaque reads: 'Patience bears fruit.'"
  region            "hufflepuff_trial"
  exit east -> crossroads_of_need "Back to the crossroads."
  exit south -> hufflepuff_vault "A passage leads south, glowing with brighter light."
}

room hufflepuff_vault {
  name              "Hufflepuff Vault"
  description       "The vault is a perfect circle of warm earth and golden light, its walls woven from roots so tightly braided they resemble fabric. A stone pedestal at the center holds a token bearing the Hufflepuff crest: a badger in topaz and onyx, its expression gentle but unwavering. Above it, a spectral cup floats — Helga's cup, translucent gold, steam rising from its rim as if it holds an eternal draft of something warm and sustaining. The room radiates comfort and the quiet pride of work completed without fanfare."
  short_description "Golden light fills this root-woven vault. The Hufflepuff token rests on a pedestal beneath a spectral cup that steams with eternal warmth."
  first_visit_text  "Golden light fills the root-woven vault like liquid honey. Helga Hufflepuff's cup — a replica, but no less beautiful — steams with eternal warmth on a stone shelf. Beside it rests the Hufflepuff Token: a small badger cast in bronze."
  region            "hufflepuff_trial"
  exit north -> garden_of_patience "Back to the garden."
}

# ═══════════════════════════════════════════════════
#   ROOMS — SLYTHERIN TRIAL
# ═══════════════════════════════════════════════════

room slytherin_antechamber {
  name              "Slytherin Antechamber"
  description       "The passage descends sharply, the walls narrowing to rough-hewn stone slick with moisture. Green torchlight replaces the warm orange of the upper castle, casting everything in the pallor of deep water. A massive stone door blocks the southern passage — two carved serpents intertwined, their emerald eyes glittering with embedded gems, their mouths open as if mid-hiss. The door has no handle, no keyhole, no mechanism you can see. The stone vibrates faintly under your palm."
  short_description "Green torchlight illuminates slick stone walls. A door carved with twin serpents blocks the south passage, vibrating faintly."
  first_visit_text  "Water drips from the ceiling in steady, rhythmic drops. The walls are carved with intertwined serpents, their stone scales glistening with moisture. Green torchlight casts everything in an undersea glow."
  region            "slytherin_trial"
  exit north -> potions_classroom "Back up to the potions classroom."
  exit south -> serpent_hall "Through the serpent door."
}

room serpent_hall {
  name              "Serpent Hall"
  description       "The hall is long and narrow, its walls lined with mirrors of dark, smoke-colored glass that distort rather than reflect — stretching your silhouette, compressing the space, making the corridor appear to bend when it does not. Serpent carvings writhe along the baseboards in frozen undulation. The green torchlight here is brighter but somehow less illuminating, as if it reveals surfaces without revealing depth. Water runs in thin rivulets along channels cut into the floor, whispering against the stone."
  short_description "Distorting dark mirrors line a narrow hall where serpent carvings writhe along the baseboards. Green torchlight reveals surfaces but hides depth."
  first_visit_text  "Mirrors line both walls, but your reflection is wrong — it moves a half-second behind you, and its expression doesn't match yours. The hall stretches ahead in green-tinged silence."
  region            "slytherin_trial"
  exit north -> slytherin_antechamber "Back to the antechamber."
  exit south -> deception_room "A passage leads south to a circular chamber."
  exit east -> ambition_stair "A passage leads east to a spiral staircase."
}

room deception_room {
  name              "Deception Room"
  description       "Three chests sit in a triangular arrangement at the center of a circular chamber. One is silver, polished to a mirror shine. One is gold, ornate and heavy, encrusted with gemstones. One is iron, plain and dented, its hinges rusted, sitting slightly apart from the others as if forgotten. The walls bear no carvings, no inscriptions, no guidance — only the serpent motif repeating in the stonework, its eyes always watching. The room smells of brine and old metal."
  short_description "Three chests — silver, gold, and iron — sit in a triangular arrangement. The room offers no guidance."
  first_visit_text  "Three identical chests sit against the far wall: one silver, one gold, one iron. An inscription above them reads: 'The cunning see through lies. The foolish grasp at glitter.'"
  region            "slytherin_trial"
  exit north -> serpent_hall "Back to the serpent hall."
}

room ambition_stair {
  name              "Ambition Stair"
  description       "A stone staircase spirals upward into green-lit darkness, its steps growing narrower and steeper as they ascend. There is no visible top — the stairs simply vanish into shadow. At the base of the staircase, an offering stone juts from the wall — a flat ledge of polished obsidian with a circular depression carved into its surface, sized to hold something specific. The serpent carvings here are denser, more agitated, their coils overlapping in a pattern that suggests hierarchy."
  short_description "A staircase spirals into green darkness with no visible top. An offering stone of polished obsidian waits at the base."
  first_visit_text  "A staircase rises into shadow — but has no top. An offering stone sits at its base, carved with a serpentine mouth. A voice, sourceless and cold, whispers: 'To rise, you must leave something behind.'"
  region            "slytherin_trial"
  exit west -> serpent_hall "Back to the serpent hall."
  exit south -> bargain_chamber "A passage leads south to a low-ceilinged chamber."
}

room bargain_chamber {
  name              "Bargain Chamber"
  description       "The chamber is intimate, almost conspiratorial — low ceiling, close walls, green light pooled on a single stone desk at the center. On the desk lies an unfurled scroll of parchment that glows faintly along its edges, its text shifting and rearranging as you watch. An enchanted quill stands upright beside it, poised and waiting. The room's walls are carved with scenes of alliances — hands clasping, figures conspiring in candlelight, the ambitious rising through partnership."
  short_description "A glowing contract and an enchanted quill wait on a stone desk. The intimate walls are carved with scenes of ambition and alliance."
  first_visit_text  "An enchanted contract floats in the center of the chamber, its parchment glowing faintly. The ink rewrites itself as you watch, as though anticipating what you might agree to."
  region            "slytherin_trial"
  exit north -> ambition_stair "Back to the staircase."
  exit south -> slytherin_vault "A passage leads south to the vault."
}

room slytherin_vault {
  name              "Slytherin Vault"
  description       "The vault is a cathedral of green stone and silver light, far grander than the others — because Slytherin never did anything without spectacle. Carved serpents coil around pillars that support a vaulted ceiling, their scales individually rendered in obsidian and jade. A stone pedestal at the center holds a token bearing the Slytherin crest: a serpent in emerald and silver, coiled and watchful. Above it, a spectral locket rotates slowly — Salazar's locket, its surface crawling with engraved serpents."
  short_description "The grand Slytherin vault gleams with green stone and silver light. The serpent token rests beneath a slowly rotating spectral locket."
  first_visit_text  "The deepest chamber. Water pools on the floor, reflecting green torchlight upward across the ceiling in rippling patterns. A silver locket — Salazar Slytherin's — hangs in a glass case. Beside it, the Slytherin Token: a small serpent cast in silver."
  region            "slytherin_trial"
  exit north -> bargain_chamber "Back to the bargain chamber."
}

# ═══════════════════════════════════════════════════
#   ROOMS — THE DEPTHS
# ═══════════════════════════════════════════════════

room ancient_passage {
  name              "Ancient Passage"
  description       "The crack in the dungeon wall opens into something that is not Hogwarts. The stonework changes mid-step — from medieval masonry to something far older, blocks so precisely fitted that no mortar was needed, their surfaces covered in carvings that predate the runic alphabet. The air is thicker, copper-tasting, pressurized. Veins of black mineral thread through the stone, pulsing with a faint luminescence that is not quite light and not quite darkness. Something ahead is humming — low, constant, felt in the bones more than heard."
  short_description "Pre-Hogwarts stone stretches into darkness, its blocks carved in a forgotten script. Black veins pulse in the walls and something hums deep ahead."
  first_visit_text  "You step through the crack and the world changes. The dungeons — cold and damp and familiar — end mid-stride, replaced by something ancient. The stone is darker, denser, carved with symbols that hurt to look at directly. The temperature drops. The air tastes of copper and deep earth. And beneath your feet, through the stone itself, you feel it — a vibration, rhythmic and patient, like a heartbeat that has been counting the centuries."
  region            "the_depths"
  exit up -> dungeon_stairs "The crack leads back up to the dungeon stairs."
  exit south -> ward_chamber "The passage continues south, deeper."
}

room ward_chamber {
  name              "Ward Chamber"
  description       "The passage opens into a domed chamber of dark stone, its ceiling lost in shadow. Four ward stones stand at the cardinal points — rough-hewn monoliths taller than a person, each pulsing with a different color: ruby red, sapphire blue, topaz gold, emerald green. The colors are fading. Each pulse is weaker than the last, the intervals growing longer, like a heart struggling to beat. Black veins crawl across the surface of each stone. Between the ward stones, the floor is carved with a massive circle of interlocking runes."
  short_description "Four ward stones pulse in fading house colors — red, blue, gold, green — their surfaces crawling with black veins."
  first_visit_text  "Four ward stones rise from the floor in a diamond pattern, each pulsing with a different color: yellow, blue, red, green. Their rhythm is erratic — they flicker and stutter, out of sync, straining against the corruption that darkens the surrounding rock."
  region            "the_depths"
  exit north -> ancient_passage "Back through the ancient passage."
  exit south -> malachar_gallery "The passage continues south."
}

room malachar_gallery {
  name              "Malachar's Gallery"
  description       "The walls of this long gallery are covered in murals painted directly onto the stone in pigments that have not faded in a millennium. They tell a story. A fifth figure stands among the four Founders — tall, gaunt, hands raised in supplication or command. Malachar. The murals progress: alliance, collaboration, disagreement, betrayal, war. In the final panel, the four Founders stand united against the fifth, their wands raised, and between them, the Convergence Stone floats, its surface already veined with the first threads of corruption."
  short_description "Ancient murals depict the Founders' war with Malachar — from alliance to betrayal. The final panel shows the Convergence Stone, already corrupted."
  first_visit_text  "Murals cover every surface — ceiling, walls, floor. They depict a war: four robed figures against one. The lone figure's face has been scratched away, but his rage is still visible in his posture. Malachar the Undying. And his story."
  region            "the_depths"
  exit north -> ward_chamber "Back to the ward chamber."
  exit south -> convergence_antechamber "The passage leads south to a polished black chamber."
}

room convergence_antechamber {
  name              "Convergence Antechamber"
  description       "The antechamber is a small, hexagonal room of polished black stone, its surfaces so smooth they reflect the green-black light like dark water. Four alcoves are carved into the walls at equal intervals, each bearing the crest of a Hogwarts house above a circular depression perfectly sized for a Founder's token. Three of the four alcoves are dark. The fourth pulses weakly, as if remembering what it was meant to hold. The south wall is a massive stone door, sealed, carved with interlocking runes."
  short_description "Four alcoves bearing house crests wait for tokens in this polished black chamber. A sealed rune-carved door blocks the south passage."
  first_visit_text  "Four alcoves are carved into the walls, each shaped for a specific artifact. The air vibrates with raw magical energy. A rune-carved door seals the passage south. Beyond it, you can feel something immense and corrupted, pulsing like a diseased heart."
  region            "the_depths"
  exit north -> malachar_gallery "Back to the gallery."
}

room convergence_chamber {
  name              "Convergence Chamber"
  description       "The chamber is vast — a perfect circle of ancient stone, its walls rising to a dome so high it might be open sky if the sky were made of black rock. At the exact center, the Convergence Stone floats three feet above a runic circle carved into the floor. It is massive — taller than you, rough-hewn, its surface a web of black veins that pulse with a sickly, arrhythmic light. The humming is deafening, a vibration that blurs your vision and loosens your teeth. The stone is beautiful. The stone is wrong."
  short_description "The Convergence Stone floats at the center of this vast circular chamber, pulsing with corrupted black veins."
  first_visit_text  "The door opens and the sound hits you like a wall — a vibration so deep it bypasses your ears entirely and resonates in your skeleton. The Convergence Stone. None of the whispers, none of the fragments of a thousand-year-old story prepared you for this. It floats at the chamber's center like a dark heart, massive and ancient, its surface alive with veins of black corruption. The magic radiating from it is overwhelming — pressing against your skin like deep water. The Founders sealed this beneath their school. They built Hogwarts on top of it. And the lock is failing."
  region            "the_depths"
  exit north -> convergence_antechamber "Back to the antechamber."
}
