# ===============================================
#   HIDDEN EXITS
# ===============================================
#
# Exits defined here are hidden from the player
# until revealed by flags, triggers, or puzzle
# solutions. They supplement the visible exits
# already declared in 02-rooms.zorkscript.
# ===============================================

# --- Hogwarts Commons: regular locked exit ---

# Gargoyle-blocked exit from grand staircase to Dumbledore's office.
# Visible but locked. Password: "sherbet lemon".
exit gargoyle_exit {
  from        grand_staircase
  to          dumbledore_office
  direction   north
  description "A spiral staircase leads up behind the stone gargoyle."
}

# --- Hogwarts Commons: hidden exits ---

# Restricted Section — revealed when permission_slip shown to Hermione.
exit library_restricted {
  from        library
  to          restricted_section
  direction   north
  description "The velvet rope has been removed, revealing the alcove leading to the Restricted Section."
  is_hidden   true
}

# Ravenclaw Trial entrance — revealed by the Grey Lady's dialogue.
exit library_ravenclaw {
  from        library
  to          ravenclaw_antechamber
  direction   east
  description "A section of shelving has swung aside, revealing a passage of blue-tinged stone."
  is_hidden   true
}

# Gryffindor Trial entrance — revealed by examining the tapestry
# after obtaining the gryffindor_map from the trophy case.
exit trophy_gryffindor {
  from        trophy_room
  to          gryffindor_antechamber
  direction   north
  description "Behind the golden lion tapestry, a narrow passage descends into crimson-lit stone."
  is_hidden   true
}

# Hufflepuff Trial entrance — revealed by Dobby after completing
# his side quest (dobby_helped flag).
exit kitchens_hufflepuff {
  from        kitchens
  to          hufflepuff_antechamber
  direction   south
  description "Behind the largest barrel, a root-woven passage descends into warm earth."
  is_hidden   true
}

# Slytherin Trial entrance — revealed by using the revealer_potion
# on the dungeon wall in the potions classroom.
exit potions_slytherin {
  from        potions_classroom
  to          slytherin_antechamber
  direction   south
  description "The shimmering wall has dissolved, revealing slick stone steps descending into green torchlight."
  is_hidden   true
}

# --- The Depths: hidden exits ---

# Entrance to the Depths — revealed when all four trial flags are set.
exit dungeon_depths {
  from        dungeon_stairs
  to          ancient_passage
  direction   down
  description "The hairline crack has widened into a passage. Ancient, pre-Hogwarts stonework stretches into darkness below."
  is_hidden   true
}

# --- Convergence: hidden exit ---

# Final door to the Convergence Chamber — revealed when all four
# Founder Tokens are placed in the token alcove.
exit antechamber_convergence {
  from        convergence_antechamber
  to          convergence_chamber
  direction   south
  description "The rune-carved door has opened. Beyond it, the Convergence Stone pulses with dark, rhythmic light."
  is_hidden   true
}

# --- Ravenclaw Trial: locked/hidden exits ---

# Eagle riddle door — unlocked by answering the eagle's riddle.
# The exit exists but is locked; the player must say the answer.
exit ravenclaw_riddle {
  from        ravenclaw_antechamber
  to          riddle_hall
  direction   north
  description "The featureless door swings open, admitting you to the Hall of Riddles."
  is_hidden   true
}

# Logic Chamber forward exit — unlocked by drinking the correct potion.
exit logic_celestial {
  from        logic_chamber
  to          celestial_room
  direction   north
  description "The purple fire parts, revealing the passage to the Celestial Room."
  is_hidden   true
}

# Celestial Room to Ravenclaw Vault — revealed when star charts combined.
exit celestial_vault {
  from        celestial_room
  to          ravenclaw_vault
  direction   north
  description "The star field parts to reveal a sphere of blue-white light — Ravenclaw's Vault."
  is_hidden   true
}

# ===============================================
#   LOCKS
# ===============================================
#
# Each lock binds to an exit and defines the
# mechanism that must be satisfied to pass.
# ===============================================

# --- Gargoyle Password Lock ---
# Type: combination. Player must say "sherbet lemon".
# Requires knows_gargoyle_password flag (set by McGonagall dialogue).
lock gargoyle_lock {
  exit grand_staircase -> dumbledore_office north
  type "combination"
  combination "sherbet lemon"
  locked "The gargoyle does not move. It seems to be waiting for something."
  unlocked "The gargoyle leaps aside, revealing a spiral staircase."
}

# --- Restricted Section Lock ---
# Type: flag. Hidden exit revealed when restricted_unlocked is set.
lock restricted_lock {
  exit library -> restricted_section north
  type "flag"
  flags [restricted_unlocked]
  locked "A velvet rope blocks the northern alcove. You'll need permission to enter."
  unlocked "The velvet rope has been removed. The Restricted Section is accessible."
}

# --- Ravenclaw Eagle Riddle Lock ---
# Type: combination. The eagle knocker poses a riddle.
# Answer: "nothing" (What has no weight, can be seen but not touched,
# and when put in a barrel makes the barrel lighter?)
lock ravenclaw_door_lock {
  exit ravenclaw_antechamber -> riddle_hall north
  type "combination"
  combination "nothing"
  locked "The eagle knocker watches you. 'What has no weight, can be seen but not touched, and when put in a barrel makes the barrel lighter?' it asks."
  unlocked "The eagle knocker nods, its bronze beak curving into something almost like a smile. The door swings inward."
}

# --- Serpent Door Lock ---
# Type: key. Requires the slytherin_ring to open.
lock serpent_door_lock {
  exit slytherin_antechamber -> serpent_hall south
  type "key"
  key slytherin_ring
  locked "The twin serpents hiss in unison. The door does not yield. Their open mouths seem to expect something to be placed inside."
  unlocked "The slytherin ring slides into the serpent's mouth. The stone eyes flash, and the door grinds open."
}

# --- Convergence Door Lock ---
# Type: flag. The rune-carved door opens only when tokens_placed is set.
lock convergence_door_lock {
  exit convergence_antechamber -> convergence_chamber south
  type "flag"
  flags [tokens_placed]
  locked "The rune-carved door is sealed. Four alcoves in the walls wait for something to be placed within them."
  unlocked "The four tokens blaze in their alcoves. The rune-carved door shudders and swings inward."
}

# --- Bridge of Flames Lock ---
# Type: flag. The north exit from bridge_of_flames requires flame_protected.
# Note: the exit itself exists in 02-rooms.zorkscript (bridge_of_flames north
# -> guardian_hall). This lock gates safe passage; the player CAN brute-force
# through at the cost of 40 HP, handled by a trigger, but the lock controls
# the "clean" path.
lock bridge_lock {
  exit bridge_of_flames -> guardian_hall north
  type "flag"
  flags [flame_protected]
  locked "Magical fire erupts across the bridge in arterial-red bursts. Crossing without protection would be extremely painful."
  unlocked "The flames wash over you harmlessly, feeling like warm bathwater. The bridge is safe to cross."
}
