# ===============================================
#   COMMANDS
# ===============================================
#
# Every on-block defines a player command. The
# engine matches verb patterns, checks require
# preconditions, fires effects on success, and
# uses fail/done/success messages. Commands
# marked `once` cannot be repeated after success.
# ===============================================


# ═══════════════════════════════════════════════════
#   HOGWARTS COMMONS — Critical Path
# ═══════════════════════════════════════════════════

# --- Puzzle 1: The Gargoyle's Password ---

on "say sherbet lemon" in [grand_staircase] {
  require has_flag(knows_gargoyle_password)
  effect solve_puzzle(gargoyle_password)
  effect add_score(10)
  success "You speak clearly: 'Sherbet Lemon.' The gargoyle's stone eyes widen — then it leaps aside with a grinding screech, revealing a spiral staircase behind it."
  fail "The gargoyle stares at you stonily. Perhaps you should learn the password before guessing."
  done "The gargoyle has already stepped aside."
  once
}

on "enter sherbet lemon" in [grand_staircase] {
  require has_flag(knows_gargoyle_password)
  effect solve_puzzle(gargoyle_password)
  effect add_score(10)
  success "You speak clearly: 'Sherbet Lemon.' The gargoyle's stone eyes widen — then it leaps aside with a grinding screech, revealing a spiral staircase behind it."
  fail "The gargoyle stares at you stonily. Perhaps you should learn the password before guessing."
  done "The gargoyle has already stepped aside."
  once
}

# --- Puzzle 2: Restricted Section Access ---

on "show permission" in [library] {
  require has_item(permission_slip)
  require npc_in_room(hermione, _current)
  effect reveal_exit(library_restricted)
  effect set_flag(restricted_unlocked)
  effect solve_puzzle(restricted_section_access)
  effect add_score(15)
  success "You hold up the signed permission slip. Hermione takes it, reads it twice, nods briskly, and unclips the velvet rope. 'That's Dumbledore's handwriting. Go on — I'll show you where to look.'"
  fail "You need a signed permission slip, and Hermione needs to see it."
  done "The Restricted Section is already accessible."
  once
}

on "give permission" in [library] {
  require has_item(permission_slip)
  require npc_in_room(hermione, _current)
  effect reveal_exit(library_restricted)
  effect set_flag(restricted_unlocked)
  effect solve_puzzle(restricted_section_access)
  effect add_score(15)
  success "You hold up the signed permission slip. Hermione takes it, reads it twice, nods briskly, and unclips the velvet rope. 'That's Dumbledore's handwriting. Go on — I'll show you where to look.'"
  fail "You need a signed permission slip, and Hermione needs to see it."
  done "The Restricted Section is already accessible."
  once
}

on "show permission slip" in [library] {
  require has_item(permission_slip)
  require npc_in_room(hermione, _current)
  effect reveal_exit(library_restricted)
  effect set_flag(restricted_unlocked)
  effect solve_puzzle(restricted_section_access)
  effect add_score(15)
  success "You hold up the signed permission slip. Hermione takes it, reads it twice, nods briskly, and unclips the velvet rope. 'That's Dumbledore's handwriting. Go on — I'll show you where to look.'"
  fail "You need a signed permission slip, and Hermione needs to see it."
  done "The Restricted Section is already accessible."
  once
}

# --- Read commands for lore items ---

on "read recipe" {
  require has_item(revealer_recipe)
  effect set_flag(knows_revealer_recipe)
  effect add_score(5)
  success "The recipe is written in a careful, precise hand: 'Revealer Draught — dissolves concealment enchantments of the Third Order. Combine one moonpetal with one ashwinder egg in the potions classroom. Apply the finished draught directly to the concealed surface.'"
  fail "You don't have a recipe to read."
  done "You already know the recipe by heart."
  once
}

on "read revealer recipe" {
  require has_item(revealer_recipe)
  effect set_flag(knows_revealer_recipe)
  effect add_score(5)
  success "The recipe is written in a careful, precise hand: 'Revealer Draught — dissolves concealment enchantments of the Third Order. Combine one moonpetal with one ashwinder egg in the potions classroom. Apply the finished draught directly to the concealed surface.'"
  fail "You don't have a recipe to read."
  done "You already know the recipe by heart."
  once
}

# --- Puzzle 4: The Revealer Potion ---

on "brew potion" in [potions_classroom] {
  require has_item(moonpetal)
  require has_item(ashwinder_egg)
  require has_flag(knows_revealer_recipe)
  effect remove_item(moonpetal)
  effect remove_item(ashwinder_egg)
  effect spawn_item(revealer_potion, _inventory)
  effect solve_puzzle(potions_recipe)
  effect add_score(20)
  success "You follow the recipe precisely. The moonpetal dissolves into a silver mist as it contacts the ashwinder egg. The mixture hisses, turns translucent, and settles into a shimmering liquid that seems to look through whatever it touches. The Revealer Potion is ready."
  fail "You need the right ingredients and the recipe. A moonpetal and an ashwinder egg, combined according to the Revealer recipe."
  done "You have already brewed the potion."
  once
}

on "combine ingredients" in [potions_classroom] {
  require has_item(moonpetal)
  require has_item(ashwinder_egg)
  require has_flag(knows_revealer_recipe)
  effect remove_item(moonpetal)
  effect remove_item(ashwinder_egg)
  effect spawn_item(revealer_potion, _inventory)
  effect solve_puzzle(potions_recipe)
  effect add_score(20)
  success "You follow the recipe precisely. The moonpetal dissolves into a silver mist as it contacts the ashwinder egg. The mixture hisses, turns translucent, and settles into a shimmering liquid that seems to look through whatever it touches. The Revealer Potion is ready."
  fail "You need the right ingredients and the recipe. A moonpetal and an ashwinder egg, combined according to the Revealer recipe."
  done "You have already brewed the potion."
  once
}

on "combine moonpetal with ashwinder egg" in [potions_classroom] {
  require has_item(moonpetal)
  require has_item(ashwinder_egg)
  require has_flag(knows_revealer_recipe)
  effect remove_item(moonpetal)
  effect remove_item(ashwinder_egg)
  effect spawn_item(revealer_potion, _inventory)
  effect solve_puzzle(potions_recipe)
  effect add_score(20)
  success "You follow the recipe precisely. The moonpetal dissolves into a silver mist as it contacts the ashwinder egg. The mixture hisses, turns translucent, and settles into a shimmering liquid that seems to look through whatever it touches. The Revealer Potion is ready."
  fail "You need the right ingredients and the recipe. A moonpetal and an ashwinder egg, combined according to the Revealer recipe."
  done "You have already brewed the potion."
  once
}

# Reveal Slytherin Trial entrance

on "use revealer" in [potions_classroom] {
  require has_item(revealer_potion)
  effect remove_item(revealer_potion)
  effect reveal_exit(potions_slytherin)
  effect add_score(5)
  success "You pour the Revealer Potion onto the shimmering section of wall. The liquid runs upward, defying gravity, tracing the outline of a hidden doorway. The concealment enchantment dissolves like sugar in rain, revealing slick stone steps descending into green torchlight."
  fail "You need the Revealer Potion."
  done "The hidden entrance has already been revealed."
  once
}

on "pour revealer" in [potions_classroom] {
  require has_item(revealer_potion)
  effect remove_item(revealer_potion)
  effect reveal_exit(potions_slytherin)
  effect add_score(5)
  success "You pour the Revealer Potion onto the shimmering section of wall. The liquid runs upward, defying gravity, tracing the outline of a hidden doorway. The concealment enchantment dissolves like sugar in rain, revealing slick stone steps descending into green torchlight."
  fail "You need the Revealer Potion."
  done "The hidden entrance has already been revealed."
  once
}

on "use revealer on wall" in [potions_classroom] {
  require has_item(revealer_potion)
  effect remove_item(revealer_potion)
  effect reveal_exit(potions_slytherin)
  effect add_score(5)
  success "You pour the Revealer Potion onto the shimmering section of wall. The liquid runs upward, defying gravity, tracing the outline of a hidden doorway. The concealment enchantment dissolves like sugar in rain, revealing slick stone steps descending into green torchlight."
  fail "You need the Revealer Potion."
  done "The hidden entrance has already been revealed."
  once
}

# --- Puzzle 3: The Locked Trophy Case ---

on "use badge" in [trophy_room] {
  require has_item(prefect_badge)
  effect remove_item(prefect_badge)
  effect set_flag(trophy_case_opened)
  effect solve_puzzle(trophy_compartment)
  effect add_score(15)
  success "You press the prefect badge against the brass lock. It clicks, whirs, and springs open. Inside, resting on velvet, you find a rolled map marked with a Gryffindor crest and a tarnished silver ring bearing the Slytherin serpent."
  fail "You need something that fits the lock — something associated with bravery."
  done "The trophy case is already open."
  once
}

on "unlock case" in [trophy_room] {
  require has_item(prefect_badge)
  effect remove_item(prefect_badge)
  effect set_flag(trophy_case_opened)
  effect solve_puzzle(trophy_compartment)
  effect add_score(15)
  success "You press the prefect badge against the brass lock. It clicks, whirs, and springs open. Inside, resting on velvet, you find a rolled map marked with a Gryffindor crest and a tarnished silver ring bearing the Slytherin serpent."
  fail "You need something that fits the lock — something associated with bravery."
  done "The trophy case is already open."
  once
}

on "unlock trophy case" in [trophy_room] {
  require has_item(prefect_badge)
  effect remove_item(prefect_badge)
  effect set_flag(trophy_case_opened)
  effect solve_puzzle(trophy_compartment)
  effect add_score(15)
  success "You press the prefect badge against the brass lock. It clicks, whirs, and springs open. Inside, resting on velvet, you find a rolled map marked with a Gryffindor crest and a tarnished silver ring bearing the Slytherin serpent."
  fail "You need something that fits the lock — something associated with bravery."
  done "The trophy case is already open."
  once
}

# Reveal Gryffindor Trial entrance from the map

on "read map" {
  require has_item(gryffindor_map)
  effect reveal_exit(trophy_gryffindor)
  effect add_score(5)
  success "The map shows Hogwarts in cross-section. A dotted line leads from the trophy room's north wall — behind the golden lion tapestry — to a chamber marked 'Gryffindor's Antechamber.' You look up at the tapestry. It was never just decoration."
  fail "You don't have a map."
  done "You already know where the entrance is."
  once
}

on "read gryffindor map" {
  require has_item(gryffindor_map)
  effect reveal_exit(trophy_gryffindor)
  effect add_score(5)
  success "The map shows Hogwarts in cross-section. A dotted line leads from the trophy room's north wall — behind the golden lion tapestry — to a chamber marked 'Gryffindor's Antechamber.' You look up at the tapestry. It was never just decoration."
  fail "You don't have a map."
  done "You already know where the entrance is."
  once
}


# ═══════════════════════════════════════════════════
#   HOGWARTS GROUNDS — Optional Puzzles
# ═══════════════════════════════════════════════════

# --- Puzzle 5: The Jammed Clock ---

on "fix clock" in [clock_tower_base] {
  require has_item(wrench)
  effect set_flag(clock_fixed)
  effect spawn_item(founders_journal_page_1, clock_tower_base)
  effect solve_puzzle(clock_tower_mechanism)
  effect add_score(15)
  success "You fit the wrench over the misaligned gear and heave. Metal screams against metal — then catches. The gear clicks into place, and the mechanism shudders to life. The clock's hands begin to move for the first time in years. As it chimes, a hidden panel in the clock base springs open, revealing a folded journal page."
  fail "The gear is stuck. You need a tool — something with leverage."
  done "The clock is already running."
  once
}

on "use wrench" in [clock_tower_base] {
  require has_item(wrench)
  effect set_flag(clock_fixed)
  effect spawn_item(founders_journal_page_1, clock_tower_base)
  effect solve_puzzle(clock_tower_mechanism)
  effect add_score(15)
  success "You fit the wrench over the misaligned gear and heave. Metal screams against metal — then catches. The gear clicks into place, and the mechanism shudders to life. The clock's hands begin to move for the first time in years. As it chimes, a hidden panel in the clock base springs open, revealing a folded journal page."
  fail "The gear is stuck. You need a tool — something with leverage."
  done "The clock is already running."
  once
}

on "use wrench on clock" in [clock_tower_base] {
  require has_item(wrench)
  effect set_flag(clock_fixed)
  effect spawn_item(founders_journal_page_1, clock_tower_base)
  effect solve_puzzle(clock_tower_mechanism)
  effect add_score(15)
  success "You fit the wrench over the misaligned gear and heave. Metal screams against metal — then catches. The gear clicks into place, and the mechanism shudders to life. The clock's hands begin to move for the first time in years. As it chimes, a hidden panel in the clock base springs open, revealing a folded journal page."
  fail "The gear is stuck. You need a tool — something with leverage."
  done "The clock is already running."
  once
}

# --- Puzzle 6: Into the Forest ---

on "show scroll" in [forest_edge] {
  require has_item(shield_charm_scroll)
  require npc_in_room(hagrid, _current)
  effect set_flag(hagrid_allows_forest)
  effect solve_puzzle(forest_passage)
  effect add_score(10)
  success "You unroll the Shield Charm Scroll and hold it up. Hagrid peers at it, scratching his beard. 'Well... if yer prepared with that, I s'pose I can't rightly stop yeh. But be careful in there, Harry. And come straight back.' He steps aside from the forest path."
  fail "Hagrid won't let you pass without some kind of protection."
  done "Hagrid has already let you through."
  once
}

on "give scroll" in [forest_edge] {
  require has_item(shield_charm_scroll)
  require npc_in_room(hagrid, _current)
  effect set_flag(hagrid_allows_forest)
  effect solve_puzzle(forest_passage)
  effect add_score(10)
  success "You unroll the Shield Charm Scroll and hold it up. Hagrid peers at it, scratching his beard. 'Well... if yer prepared with that, I s'pose I can't rightly stop yeh. But be careful in there, Harry. And come straight back.' He steps aside from the forest path."
  fail "Hagrid won't let you pass without some kind of protection."
  done "Hagrid has already let you through."
  once
}

on "show shield charm" in [forest_edge] {
  require has_item(shield_charm_scroll)
  require npc_in_room(hagrid, _current)
  effect set_flag(hagrid_allows_forest)
  effect solve_puzzle(forest_passage)
  effect add_score(10)
  success "You unroll the Shield Charm Scroll and hold it up. Hagrid peers at it, scratching his beard. 'Well... if yer prepared with that, I s'pose I can't rightly stop yeh. But be careful in there, Harry. And come straight back.' He steps aside from the forest path."
  fail "Hagrid won't let you pass without some kind of protection."
  done "Hagrid has already let you through."
  once
}

# --- Puzzle 7: The Buried Artifact ---

on "dig" in [lake_shore] {
  require has_item(small_shovel)
  effect spawn_item(rusted_amulet, lake_shore)
  effect solve_puzzle(lake_shore_dig)
  effect add_score(10)
  success "You drive the shovel into the soft mud and turn up a clot of wet earth. Something metallic clinks against the blade. You dig more carefully and unearth a rusted amulet on a broken chain, its face engraved with symbols you don't recognize — but the style matches the stonework in the dungeons."
  fail "The mud is thick and heavy. You need a tool to dig."
  done "You've already excavated this spot."
  once
}

on "dig mud" in [lake_shore] {
  require has_item(small_shovel)
  effect spawn_item(rusted_amulet, lake_shore)
  effect solve_puzzle(lake_shore_dig)
  effect add_score(10)
  success "You drive the shovel into the soft mud and turn up a clot of wet earth. Something metallic clinks against the blade. You dig more carefully and unearth a rusted amulet on a broken chain, its face engraved with symbols you don't recognize — but the style matches the stonework in the dungeons."
  fail "The mud is thick and heavy. You need a tool to dig."
  done "You've already excavated this spot."
  once
}

on "use shovel" in [lake_shore] {
  require has_item(small_shovel)
  effect spawn_item(rusted_amulet, lake_shore)
  effect solve_puzzle(lake_shore_dig)
  effect add_score(10)
  success "You drive the shovel into the soft mud and turn up a clot of wet earth. Something metallic clinks against the blade. You dig more carefully and unearth a rusted amulet on a broken chain, its face engraved with symbols you don't recognize — but the style matches the stonework in the dungeons."
  fail "The mud is thick and heavy. You need a tool to dig."
  done "You've already excavated this spot."
  once
}

# --- Lore: Journal and Amulet reads ---

on "read journal" {
  require has_item(founders_journal_page_1)
  effect set_flag(journal_page_1_found)
  effect add_score(5)
  success "The yellowed page is written in an archaic hand: 'We four have agreed — the Stone shall anchor the wards. Helga insists on patience in its construction. She is right. Godric wanted to rush. He is always right too, and always wrong. The order of the ward-laying: first Helga, then Rowena, then Godric, then Salazar. Each in turn. Each in trust.'"
  fail "You don't have a journal page to read."
  done "You already know the journal's contents."
  once
}

on "read page" {
  require has_item(founders_journal_page_1)
  effect set_flag(journal_page_1_found)
  effect add_score(5)
  success "The yellowed page is written in an archaic hand: 'We four have agreed — the Stone shall anchor the wards. Helga insists on patience in its construction. She is right. Godric wanted to rush. He is always right too, and always wrong. The order of the ward-laying: first Helga, then Rowena, then Godric, then Salazar. Each in turn. Each in trust.'"
  fail "You don't have a journal page to read."
  done "You already know the journal's contents."
  once
}

on "read amulet" {
  require has_item(rusted_amulet)
  effect add_score(5)
  success "The symbols on the amulet's face become clearer as you rub away the corrosion. It depicts four figures standing in a circle, hands linked, around a central stone. Below them, a fifth figure — alone, outside the circle — reaches toward the stone with both hands. The engraving on the back reads: 'Against Malachar. Against forgetting.'"
  fail "You don't have an amulet."
  done "You've already studied the amulet."
  once
}

# --- Marauder's Map usage ---

on "use map" {
  require has_item(marauders_map)
  success "You tap the map with your wand and whisper 'I solemnly swear that I am up to no good.' Ink lines bloom across the parchment, tracing corridors and rooms. You can see the labeled positions of everyone in the castle — dots moving along passages, clustering in rooms. The map confirms: the dungeon stairs hide something deeper, the library's east wall is not quite solid, and the kitchens have a passage behind the largest barrel."
  fail "You don't have the Marauder's Map."
}

on "use marauders map" {
  require has_item(marauders_map)
  success "You tap the map with your wand and whisper 'I solemnly swear that I am up to no good.' Ink lines bloom across the parchment, tracing corridors and rooms. You can see the labeled positions of everyone in the castle — dots moving along passages, clustering in rooms. The map confirms: the dungeon stairs hide something deeper, the library's east wall is not quite solid, and the kitchens have a passage behind the largest barrel."
  fail "You don't have the Marauder's Map."
}

# --- Tickle the Pear (flavor — kitchens are already accessible) ---

on "tickle pear" in [kitchen_corridor] {
  success "You reach up to the painting of the fruit bowl and tickle the pear. It giggles — a high, delighted sound — and squirms into a green door handle. The passage to the kitchens remains open."
  done "The pear has already been tickled. It giggles at you anyway."
  once
}


# ═══════════════════════════════════════════════════
#   GRYFFINDOR TRIAL
# ═══════════════════════════════════════════════════

# --- Puzzle 8: Facing the Boggart ---

on "cast riddikulus" in [fear_chamber] {
  require has_item(wand)
  effect set_flag(boggart_defeated)
  effect solve_puzzle(boggart_confrontation)
  effect add_score(25)
  success "You raise your wand, fix the image of your worst fear in your mind, and shout 'RIDDIKULUS!' The boggart convulses — the terrifying shape warps, shrinks, becomes something absurd: a spider on roller skates, tumbling and flailing. Laughter bubbles up unbidden. The boggart shrieks, unable to feed on fear that isn't there, and explodes into a puff of dark smoke."
  fail "You need your wand to cast spells."
  done "The boggart is already defeated. The room is still."
  once
}

on "riddikulus" in [fear_chamber] {
  require has_item(wand)
  effect set_flag(boggart_defeated)
  effect solve_puzzle(boggart_confrontation)
  effect add_score(25)
  success "You raise your wand, fix the image of your worst fear in your mind, and shout 'RIDDIKULUS!' The boggart convulses — the terrifying shape warps, shrinks, becomes something absurd: a spider on roller skates, tumbling and flailing. Laughter bubbles up unbidden. The boggart shrieks, unable to feed on fear that isn't there, and explodes into a puff of dark smoke."
  fail "You need your wand to cast spells."
  done "The boggart is already defeated. The room is still."
  once
}

on "cast spell on boggart" in [fear_chamber] {
  require has_item(wand)
  effect set_flag(boggart_defeated)
  effect solve_puzzle(boggart_confrontation)
  effect add_score(25)
  success "You raise your wand, fix the image of your worst fear in your mind, and shout 'RIDDIKULUS!' The boggart convulses — the terrifying shape warps, shrinks, becomes something absurd: a spider on roller skates, tumbling and flailing. Laughter bubbles up unbidden. The boggart shrieks, unable to feed on fear that isn't there, and explodes into a puff of dark smoke."
  fail "You need your wand to cast spells."
  done "The boggart is already defeated. The room is still."
  once
}

# --- Puzzle 9: Crossing the Flames ---

on "drink flame" in [bridge_of_flames] {
  require has_item(flame_freezing_potion)
  effect remove_item(flame_freezing_potion)
  effect set_flag(flame_protected)
  effect add_score(10)
  success "You uncork the Flame-Freezing Potion and drink. It tastes of mint and ice. A sheath of cold wraps around your skin like invisible armor. The fire still rages across the bridge, but you can feel its heat receding — becoming distant, harmless, almost pleasant."
  fail "You need a potion that protects against fire."
  done "You are already protected from the flames."
  once
}

on "use flame potion" in [bridge_of_flames] {
  require has_item(flame_freezing_potion)
  effect remove_item(flame_freezing_potion)
  effect set_flag(flame_protected)
  effect add_score(10)
  success "You uncork the Flame-Freezing Potion and drink. It tastes of mint and ice. A sheath of cold wraps around your skin like invisible armor. The fire still rages across the bridge, but you can feel its heat receding — becoming distant, harmless, almost pleasant."
  fail "You need a potion that protects against fire."
  done "You are already protected from the flames."
  once
}

on "drink flame freezing potion" in [bridge_of_flames] {
  require has_item(flame_freezing_potion)
  effect remove_item(flame_freezing_potion)
  effect set_flag(flame_protected)
  effect add_score(10)
  success "You uncork the Flame-Freezing Potion and drink. It tastes of mint and ice. A sheath of cold wraps around your skin like invisible armor. The fire still rages across the bridge, but you can feel its heat receding — becoming distant, harmless, almost pleasant."
  fail "You need a potion that protects against fire."
  done "You are already protected from the flames."
  once
}

on "cross bridge" in [bridge_of_flames] {
  require has_flag(flame_protected)
  effect solve_puzzle(bridge_crossing)
  effect add_score(10)
  success "You stride onto the bridge. Flames erupt around you — red, orange, white-hot — but they feel like warm bathwater against your enchanted skin. You walk through the inferno as calmly as crossing a courtyard, and emerge on the far side unburned. The fire closes behind you like a curtain."
  fail "The bridge is engulfed in magical fire. Walking into that without protection would be suicide — or at least extremely painful."
  done "You have already crossed the bridge."
  once
}

# --- Puzzle 10: Rescue Ron (moral choice) ---

on "give potion to ron" in [guardian_hall] {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect set_flag(ron_rescued)
  effect spawn_item(gryffindor_crest, _inventory)
  effect solve_puzzle(guardian_rescue)
  effect add_score(20)
  success "You kneel beside Ron and pour the healing potion over his crushed leg. The bones knit with an audible crack. Ron grits his teeth, then breathes. 'Blimey, that hurt worse than the rubble.' He pulls himself upright and presses something into your hand — a small lion crest. 'Found this before the ceiling came down. Figured you'd need it more than me. Now go — I'll be right behind you.'"
  fail "Ron is pinned under rubble and hurt badly. You need a healing potion to help him."
  done "Ron has already been rescued."
  once
}

on "heal ron" in [guardian_hall] {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect set_flag(ron_rescued)
  effect spawn_item(gryffindor_crest, _inventory)
  effect solve_puzzle(guardian_rescue)
  effect add_score(20)
  success "You kneel beside Ron and pour the healing potion over his crushed leg. The bones knit with an audible crack. Ron grits his teeth, then breathes. 'Blimey, that hurt worse than the rubble.' He pulls himself upright and presses something into your hand — a small lion crest. 'Found this before the ceiling came down. Figured you'd need it more than me. Now go — I'll be right behind you.'"
  fail "Ron is pinned under rubble and hurt badly. You need a healing potion to help him."
  done "Ron has already been rescued."
  once
}

on "use healing potion on ron" in [guardian_hall] {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect set_flag(ron_rescued)
  effect spawn_item(gryffindor_crest, _inventory)
  effect solve_puzzle(guardian_rescue)
  effect add_score(20)
  success "You kneel beside Ron and pour the healing potion over his crushed leg. The bones knit with an audible crack. Ron grits his teeth, then breathes. 'Blimey, that hurt worse than the rubble.' He pulls himself upright and presses something into your hand — a small lion crest. 'Found this before the ceiling came down. Figured you'd need it more than me. Now go — I'll be right behind you.'"
  fail "Ron is pinned under rubble and hurt badly. You need a healing potion to help him."
  done "Ron has already been rescued."
  once
}

# Leaving Ron — the selfish path

on "leave ron" in [guardian_hall] {
  require not_flag(ron_rescued)
  effect set_flag(ron_abandoned)
  success "You look at Ron. He looks back. 'Go,' he says quietly. 'I'll manage. Get to the vault.' His voice is steady but his eyes are not. You turn away and walk north. Behind you, Ron doesn't make a sound. That silence is worse than any accusation."
  fail "Ron isn't here, or he's already been helped."
  done "You've already made your choice."
  once
}

# Open path to vault after rescuing Ron

on "pull lever" in [guardian_hall] {
  require has_flag(ron_rescued)
  effect add_score(5)
  success "You grip the rusted lever and pull. Stone grinds against stone as a section of the north wall retracts, revealing a passage bathed in golden light. Ron nods. 'That's the way. I can feel it.'"
  fail "The lever is locked in place. Something else needs to happen first."
  done "The passage is already open."
  once
}


# ═══════════════════════════════════════════════════
#   RAVENCLAW TRIAL
# ═══════════════════════════════════════════════════

# --- Puzzle 11: The Eagle's Riddle ---

on "answer nothing" in [ravenclaw_antechamber] {
  effect reveal_exit(ravenclaw_riddle)
  effect solve_puzzle(eagle_doorknock)
  effect add_score(15)
  success "You face the eagle knocker and say: 'Nothing.' The bronze eagle tilts its head. Its beak curves into something almost like a smile. 'Well reasoned,' it says, and the featureless door swings inward."
  done "The eagle has already admitted you."
  once
}

on "say nothing" in [ravenclaw_antechamber] {
  effect reveal_exit(ravenclaw_riddle)
  effect solve_puzzle(eagle_doorknock)
  effect add_score(15)
  success "You face the eagle knocker and say: 'Nothing.' The bronze eagle tilts its head. Its beak curves into something almost like a smile. 'Well reasoned,' it says, and the featureless door swings inward."
  done "The eagle has already admitted you."
  once
}

on "answer a hole" in [ravenclaw_antechamber] {
  effect reveal_exit(ravenclaw_riddle)
  effect solve_puzzle(eagle_doorknock)
  effect add_score(15)
  success "You face the eagle knocker and answer: 'A hole.' The bronze eagle tilts its head, considering. 'Acceptable,' it says. The door swings inward."
  done "The eagle has already admitted you."
  once
}

# --- Puzzle 12: The Three Pedestals ---

on "place crest" in [riddle_hall] {
  require has_item(gryffindor_crest)
  effect remove_item(gryffindor_crest)
  effect set_flag(pedestal_bravery_placed)
  success "You set the Gryffindor Crest on the Pedestal of Bravery. It clicks into place and glows with a warm, golden light. The inscription beneath it fades from bronze to white: 'Courage accepted.'"
  fail "You need something that represents bravery."
  done "The Pedestal of Bravery already holds its offering."
  once
}

on "place journal" in [riddle_hall] {
  require has_item(founders_journal_page_1)
  effect remove_item(founders_journal_page_1)
  effect set_flag(pedestal_knowledge_placed)
  success "You lay the Founder's Journal page on the Pedestal of Knowledge. The ancient ink glows blue, each word illuminating in sequence as though being read by an invisible scholar. 'Knowledge accepted.'"
  fail "You need something that represents knowledge."
  done "The Pedestal of Knowledge already holds its offering."
  once
}

on "place amulet" in [riddle_hall] {
  require has_item(rusted_amulet)
  effect remove_item(rusted_amulet)
  effect set_flag(pedestal_unity_placed)
  success "You place the Rusted Amulet on the Pedestal of Unity. The corrosion falls away in flakes, revealing bright silver beneath. The four figures on its face glow — each a different color. 'Unity accepted.'"
  fail "You need something that represents unity."
  done "The Pedestal of Unity already holds its offering."
  once
}

on "place locket" in [riddle_hall] {
  require has_item(rusted_amulet)
  effect remove_item(rusted_amulet)
  effect set_flag(pedestal_unity_placed)
  success "You place the Rusted Amulet on the Pedestal of Unity. The corrosion falls away in flakes, revealing bright silver beneath. The four figures on its face glow — each a different color. 'Unity accepted.'"
  fail "You need something that represents unity."
  done "The Pedestal of Unity already holds its offering."
  once
}

# --- Puzzle 13: The Seven Bottles ---

on "read poem" in [logic_chamber] {
  success "You read the verse carved into the wall above the seven bottles:\n\n'Three of us are empty vessels, void of use or trick.\nOne will harm the drinker — choose that one and you'll feel sick.\nTwo will do nothing, neither help nor hinder thee.\nThe one you want stands second from the left of what is three.\nThe poison never neighbors the passage ahead.\nThe smallest of the lot holds nothing in its stead.'"
}

on "read verse" in [logic_chamber] {
  success "You read the verse carved into the wall above the seven bottles:\n\n'Three of us are empty vessels, void of use or trick.\nOne will harm the drinker — choose that one and you'll feel sick.\nTwo will do nothing, neither help nor hinder thee.\nThe one you want stands second from the left of what is three.\nThe poison never neighbors the passage ahead.\nThe smallest of the lot holds nothing in its stead.'"
}

on "drink smallest" in [logic_chamber] {
  success "The smallest bottle is empty. Nothing happens."
}

on "drink fifth bottle" in [logic_chamber] {
  effect set_flag(logic_potion_drunk)
  effect reveal_exit(logic_celestial)
  effect solve_puzzle(potions_logic)
  effect add_score(30)
  success "You lift the fifth bottle — an unassuming flask of deep purple liquid — and drink. It tastes of blackberries and winter air. A calm clarity fills your mind. The purple fire blocking the north passage gutters, shrinks, and dies. The way forward is open."
  done "You have already solved the logic puzzle."
  once
}

on "drink bottle five" in [logic_chamber] {
  effect set_flag(logic_potion_drunk)
  effect reveal_exit(logic_celestial)
  effect solve_puzzle(potions_logic)
  effect add_score(30)
  success "You lift the fifth bottle — an unassuming flask of deep purple liquid — and drink. It tastes of blackberries and winter air. A calm clarity fills your mind. The purple fire blocking the north passage gutters, shrinks, and dies. The way forward is open."
  done "You have already solved the logic puzzle."
  once
}

on "drink potion" in [logic_chamber] {
  success "Which bottle? There are seven. Choose carefully — the verse holds the answer."
}

# Wrong choices — traps and empties

on "drink first bottle" in [logic_chamber] {
  success "The first bottle is empty. Nothing happens."
  once
}

on "drink second bottle" in [logic_chamber] {
  success "The liquid has no taste and no effect. It was one of the harmless ones."
  once
}

on "drink third bottle" in [logic_chamber] {
  effect change_health(-30)
  success "The liquid burns like acid on your tongue. Poison. Your stomach clenches and the room spins. You stagger, gasping, but keep your feet."
  once
}

on "drink fourth bottle" in [logic_chamber] {
  success "The fourth bottle is empty. Nothing happens."
  once
}

on "drink sixth bottle" in [logic_chamber] {
  success "The liquid has no taste and no effect. It was one of the harmless ones."
  once
}

on "drink seventh bottle" in [logic_chamber] {
  success "The seventh bottle is empty. Nothing happens."
  once
}

# --- Puzzle 14: The Celestial Alignment ---

on "combine charts" in [celestial_room] {
  require has_item(star_chart_south)
  require npc_in_room(hermione, _current)
  effect set_flag(charts_combined)
  effect reveal_exit(celestial_vault)
  effect solve_puzzle(star_chart_alignment)
  effect add_score(20)
  success "'You found the southern chart!' Hermione's eyes light up. She lays her northern chart on the hovering platform and you place yours beside it. The star patterns align — constellations complete themselves across the gap. The combined chart glows, and the floating stars in the room rearrange themselves into a map of the sky as it appeared a thousand years ago. A path of light traces itself from the north wall to a shimmering doorway that wasn't there before."
  fail "You need the southern star chart, and Hermione needs to be here with the northern half."
  done "The star charts have already been combined."
  once
}

on "show charts" in [celestial_room] {
  require has_item(star_chart_south)
  require npc_in_room(hermione, _current)
  effect set_flag(charts_combined)
  effect reveal_exit(celestial_vault)
  effect solve_puzzle(star_chart_alignment)
  effect add_score(20)
  success "'You found the southern chart!' Hermione's eyes light up. She lays her northern chart on the hovering platform and you place yours beside it. The star patterns align — constellations complete themselves across the gap. The combined chart glows, and the floating stars in the room rearrange themselves into a map of the sky as it appeared a thousand years ago. A path of light traces itself from the north wall to a shimmering doorway that wasn't there before."
  fail "You need the southern star chart, and Hermione needs to be here with the northern half."
  done "The star charts have already been combined."
  once
}

on "show chart to hermione" in [celestial_room] {
  require has_item(star_chart_south)
  require npc_in_room(hermione, _current)
  effect set_flag(charts_combined)
  effect reveal_exit(celestial_vault)
  effect solve_puzzle(star_chart_alignment)
  effect add_score(20)
  success "'You found the southern chart!' Hermione's eyes light up. She lays her northern chart on the hovering platform and you place yours beside it. The star patterns align — constellations complete themselves across the gap. The combined chart glows, and the floating stars in the room rearrange themselves into a map of the sky as it appeared a thousand years ago. A path of light traces itself from the north wall to a shimmering doorway that wasn't there before."
  fail "You need the southern star chart, and Hermione needs to be here with the northern half."
  done "The star charts have already been combined."
  once
}


# ═══════════════════════════════════════════════════
#   HUFFLEPUFF TRIAL
# ═══════════════════════════════════════════════════

# --- Puzzle 17: The Gift of Loyalty ---

on "take locket" in [loyalty_passage] {
  effect spawn_item(golden_locket, _inventory)
  effect add_score(5)
  success "You pick up the golden locket. It is warm to the touch, heavier than its size suggests, and engraved with initials you don't recognize. Something about it feels personal — not yours."
  done "You already have the locket."
  once
}

on "give locket" in [crossroads_of_need] {
  require has_item(golden_locket)
  effect remove_item(golden_locket)
  effect set_flag(loyalty_proven)
  effect solve_puzzle(loyalty_gift)
  effect add_score(15)
  success "The ghostly student reaches for the locket with trembling, translucent hands. 'You found it,' they whisper. 'I lost it the day I died. I've been looking ever since.' The ghost cradles the locket against their chest. Their form grows brighter — more solid — for just a moment. 'Thank you. You are kind.' They fade, smiling, and are gone. The locket goes with them."
  fail "You need the golden locket from the passage."
  done "The ghost has already departed with the locket."
  once
}

on "give golden locket" in [crossroads_of_need] {
  require has_item(golden_locket)
  effect remove_item(golden_locket)
  effect set_flag(loyalty_proven)
  effect solve_puzzle(loyalty_gift)
  effect add_score(15)
  success "The ghostly student reaches for the locket with trembling, translucent hands. 'You found it,' they whisper. 'I lost it the day I died. I've been looking ever since.' The ghost cradles the locket against their chest. Their form grows brighter — more solid — for just a moment. 'Thank you. You are kind.' They fade, smiling, and are gone. The locket goes with them."
  fail "You need the golden locket from the passage."
  done "The ghost has already departed with the locket."
  once
}

# --- Puzzle 15: The Wounded Stranger ---

on "give potion" in [wounded_stranger] {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect set_flag(stranger_healed)
  effect spawn_item(hufflepuff_charm, _inventory)
  effect solve_puzzle(stranger_healing)
  effect add_score(20)
  success "You kneel beside the spectral figure and pour the healing potion over their wounds. The translucent flesh knits. Color — or the memory of color — returns to their face. 'You didn't have to do that,' they say, sitting up. 'Most people walk past.' They press something into your hand — a small charm shaped like a badger. 'Plant this where patience is needed. It will know what to do.' The figure fades to nothing, at peace."
  fail "The spectral figure needs healing. A potion or something restorative."
  done "The stranger has already been healed."
  once
}

on "heal stranger" in [wounded_stranger] {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect set_flag(stranger_healed)
  effect spawn_item(hufflepuff_charm, _inventory)
  effect solve_puzzle(stranger_healing)
  effect add_score(20)
  success "You kneel beside the spectral figure and pour the healing potion over their wounds. The translucent flesh knits. Color — or the memory of color — returns to their face. 'You didn't have to do that,' they say, sitting up. 'Most people walk past.' They press something into your hand — a small charm shaped like a badger. 'Plant this where patience is needed. It will know what to do.' The figure fades to nothing, at peace."
  fail "The spectral figure needs healing. A potion or something restorative."
  done "The stranger has already been healed."
  once
}

on "use healing potion on stranger" in [wounded_stranger] {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect set_flag(stranger_healed)
  effect spawn_item(hufflepuff_charm, _inventory)
  effect solve_puzzle(stranger_healing)
  effect add_score(20)
  success "You kneel beside the spectral figure and pour the healing potion over their wounds. The translucent flesh knits. Color — or the memory of color — returns to their face. 'You didn't have to do that,' they say, sitting up. 'Most people walk past.' They press something into your hand — a small charm shaped like a badger. 'Plant this where patience is needed. It will know what to do.' The figure fades to nothing, at peace."
  fail "The spectral figure needs healing. A potion or something restorative."
  done "The stranger has already been healed."
  once
}

# Alternate: using magical candy on the stranger

on "give candy" in [wounded_stranger] {
  require has_item(magical_candy)
  require not_flag(stranger_healed)
  effect consume_quantity(magical_candy, 1)
  effect set_flag(stranger_healed)
  effect spawn_item(hufflepuff_charm, _inventory)
  effect solve_puzzle(stranger_healing)
  effect add_score(20)
  success "You offer the Magical Candy to the spectral figure. They take it with shaking hands and eat. The sugar seems to do what medicine could not — warmth returns to their translucent face. 'Kindness in small things,' they murmur. 'That's what matters.' They press a small badger-shaped charm into your hand before fading away."
  fail "You need something that could help heal or restore the stranger."
  done "The stranger has already been healed."
  once
}

on "give magical candy" in [wounded_stranger] {
  require has_item(magical_candy)
  require not_flag(stranger_healed)
  effect consume_quantity(magical_candy, 1)
  effect set_flag(stranger_healed)
  effect spawn_item(hufflepuff_charm, _inventory)
  effect solve_puzzle(stranger_healing)
  effect add_score(20)
  success "You offer the Magical Candy to the spectral figure. They take it with shaking hands and eat. The sugar seems to do what medicine could not — warmth returns to their translucent face. 'Kindness in small things,' they murmur. 'That's what matters.' They press a small badger-shaped charm into your hand before fading away."
  fail "You need something that could help heal or restore the stranger."
  done "The stranger has already been healed."
  once
}

# --- Puzzle 16: The Patient Gardener ---

on "plant charm" in [garden_of_patience] {
  require has_item(hufflepuff_charm)
  effect remove_item(hufflepuff_charm)
  effect set_flag(charm_planted)
  success "You press the badger charm into the enchanted soil beside the seedling. It sinks in easily, as though the earth was waiting for it. The seedling's leaves tremble — but nothing else happens. A plaque beside the bed reads: 'Patience bears fruit. Tend to other matters and return.'"
  fail "You need the Hufflepuff Charm to plant here."
  done "The charm has already been planted."
  once
}

on "use charm" in [garden_of_patience] {
  require has_item(hufflepuff_charm)
  effect remove_item(hufflepuff_charm)
  effect set_flag(charm_planted)
  success "You press the badger charm into the enchanted soil beside the seedling. It sinks in easily, as though the earth was waiting for it. The seedling's leaves tremble — but nothing else happens. A plaque beside the bed reads: 'Patience bears fruit. Tend to other matters and return.'"
  fail "You need the Hufflepuff Charm to plant here."
  done "The charm has already been planted."
  once
}

on "plant hufflepuff charm" in [garden_of_patience] {
  require has_item(hufflepuff_charm)
  effect remove_item(hufflepuff_charm)
  effect set_flag(charm_planted)
  success "You press the badger charm into the enchanted soil beside the seedling. It sinks in easily, as though the earth was waiting for it. The seedling's leaves tremble — but nothing else happens. A plaque beside the bed reads: 'Patience bears fruit. Tend to other matters and return.'"
  fail "You need the Hufflepuff Charm to plant here."
  done "The charm has already been planted."
  once
}

on "water seedling" in [garden_of_patience] {
  require has_flag(charm_planted)
  require not_flag(garden_bloomed)
  success "You pour water from the enchanted can onto the seedling. The leaves perk up slightly, but the plant does not grow. The plaque's words echo: 'Patience bears fruit.' Perhaps you need to leave and attend to other matters before the garden will respond."
  fail "The seedling needs the charm planted first."
}


# ═══════════════════════════════════════════════════
#   SLYTHERIN TRIAL
# ═══════════════════════════════════════════════════

# --- Puzzle 18: The Serpent's Demand ---

on "use ring" in [slytherin_antechamber] {
  require has_item(slytherin_ring)
  effect remove_item(slytherin_ring)
  effect solve_puzzle(serpent_door)
  effect add_score(15)
  success "You slide the Slytherin ring into the serpent's open mouth. The stone eyes flash emerald green. The serpent swallows the ring — you hear it click deep inside the mechanism — and the door grinds open, exhaling air that smells of lake water and old stone."
  fail "The serpent's mouth is open, expecting something. You don't have what it wants."
  done "The serpent door is already open."
  once
}

on "insert ring" in [slytherin_antechamber] {
  require has_item(slytherin_ring)
  effect remove_item(slytherin_ring)
  effect solve_puzzle(serpent_door)
  effect add_score(15)
  success "You slide the Slytherin ring into the serpent's open mouth. The stone eyes flash emerald green. The serpent swallows the ring — you hear it click deep inside the mechanism — and the door grinds open, exhaling air that smells of lake water and old stone."
  fail "The serpent's mouth is open, expecting something. You don't have what it wants."
  done "The serpent door is already open."
  once
}

on "use slytherin ring" in [slytherin_antechamber] {
  require has_item(slytherin_ring)
  effect remove_item(slytherin_ring)
  effect solve_puzzle(serpent_door)
  effect add_score(15)
  success "You slide the Slytherin ring into the serpent's open mouth. The stone eyes flash emerald green. The serpent swallows the ring — you hear it click deep inside the mechanism — and the door grinds open, exhaling air that smells of lake water and old stone."
  fail "The serpent's mouth is open, expecting something. You don't have what it wants."
  done "The serpent door is already open."
  once
}

# --- Puzzle 19: The Room of Deception ---

on "open iron chest" in [deception_room] {
  effect spawn_item(serpent_key, deception_room)
  effect solve_puzzle(real_or_fake)
  effect add_score(30)
  success "You lift the iron lid. Inside, resting on black velvet, is a key shaped like a coiled serpent — simple, functional, real. The 'S' scratched into the lid glows faintly green, then fades. Slytherin valued substance over spectacle. You chose correctly."
  done "The iron chest is already open."
  once
}

on "open silver chest" in [deception_room] {
  effect change_health(-20)
  success "You reach for the silver chest. The moment your fingers touch the lid, your reflection in its polished surface grins — and bites. Pain lances through your hand as illusory teeth sink in. You wrench free, shaking. The chest is empty. The silver was the trap."
  once
}

on "open gold chest" in [deception_room] {
  effect change_health(-15)
  success "You open the gold chest. A key sits inside — gleaming, ornate, beautiful. You pick it up. It dissolves in your hand like hot sugar, and the heat sears your palm. A fake. The gold was too good to be true."
  once
}

# --- Puzzle 20: The Price of Ambition ---

on "place item" in [ambition_stair] {
  effect set_flag(sacrifice_made)
  effect add_score(15)
  success "You lay an offering on the stone. It sinks into the surface as though swallowed by quicksand, and the staircase above you extends — one step, then five, then twenty, climbing into the shadows. A voice whispers: 'What you leave behind defines what you become.' The path south to the Bargain Chamber is clear."
  fail "The offering stone demands something from your inventory."
  done "You have already made your sacrifice."
  once
}

on "sacrifice" in [ambition_stair] {
  effect set_flag(sacrifice_made)
  effect add_score(15)
  success "You lay an offering on the stone. It sinks into the surface as though swallowed by quicksand, and the staircase above you extends — one step, then five, then twenty, climbing into the shadows. A voice whispers: 'What you leave behind defines what you become.' The path south to the Bargain Chamber is clear."
  fail "The offering stone demands something from your inventory."
  done "You have already made your sacrifice."
  once
}

on "use offering stone" in [ambition_stair] {
  effect set_flag(sacrifice_made)
  effect add_score(15)
  success "You lay an offering on the stone. It sinks into the surface as though swallowed by quicksand, and the staircase above you extends — one step, then five, then twenty, climbing into the shadows. A voice whispers: 'What you leave behind defines what you become.' The path south to the Bargain Chamber is clear."
  fail "The offering stone demands something from your inventory."
  done "You have already made your sacrifice."
  once
}

# --- Draco Alliance (Bargain Chamber) ---

on "ally draco" in [bargain_chamber] {
  require npc_in_room(draco, _current)
  require not_flag(draco_hostile)
  effect set_flag(draco_allied)
  effect add_score(5)
  success "'Together, Malfoy. The Stone is bigger than either of us.' Draco stares at you for a long moment. Something shifts behind his eyes — not warmth, exactly, but the absence of hostility. 'Fine. But when this is over, we go back to hating each other.' He almost smiles. 'Deal?' You nod. An alliance forged in the place that values cunning above all. Somehow, it fits."
  fail "Draco isn't here, or your earlier actions have made alliance impossible."
  done "You and Draco have already reached an understanding."
  once
}

on "work together" in [bargain_chamber] {
  require npc_in_room(draco, _current)
  require not_flag(draco_hostile)
  effect set_flag(draco_allied)
  effect add_score(5)
  success "'Together, Malfoy. The Stone is bigger than either of us.' Draco stares at you for a long moment. Something shifts behind his eyes — not warmth, exactly, but the absence of hostility. 'Fine. But when this is over, we go back to hating each other.' He almost smiles. 'Deal?' You nod. An alliance forged in the place that values cunning above all. Somehow, it fits."
  fail "Draco isn't here, or your earlier actions have made alliance impossible."
  done "You and Draco have already reached an understanding."
  once
}

on "work with draco" in [bargain_chamber] {
  require npc_in_room(draco, _current)
  require not_flag(draco_hostile)
  effect set_flag(draco_allied)
  effect add_score(5)
  success "'Together, Malfoy. The Stone is bigger than either of us.' Draco stares at you for a long moment. Something shifts behind his eyes — not warmth, exactly, but the absence of hostility. 'Fine. But when this is over, we go back to hating each other.' He almost smiles. 'Deal?' You nod. An alliance forged in the place that values cunning above all. Somehow, it fits."
  fail "Draco isn't here, or your earlier actions have made alliance impossible."
  done "You and Draco have already reached an understanding."
  once
}


# ═══════════════════════════════════════════════════
#   THE DEPTHS
# ═══════════════════════════════════════════════════

# --- Puzzle 21: Ward Stabilization ---

on "read mural" in [malachar_gallery] {
  effect set_flag(knows_ward_order)
  effect add_score(5)
  success "The mural stretches the full length of the gallery. Four figures stand around a pulsing stone, each touching it in turn. The sequence is clear: first Helga Hufflepuff in yellow, then Rowena Ravenclaw in blue, then Godric Gryffindor in red, and finally Salazar Slytherin in green. The order they laid the wards. The order that must be repeated to stabilize them."
  done "You already know the ward activation order."
  once
}

on "examine mural" in [malachar_gallery] {
  effect set_flag(knows_ward_order)
  effect add_score(5)
  success "The mural stretches the full length of the gallery. Four figures stand around a pulsing stone, each touching it in turn. The sequence is clear: first Helga Hufflepuff in yellow, then Rowena Ravenclaw in blue, then Godric Gryffindor in red, and finally Salazar Slytherin in green. The order they laid the wards. The order that must be repeated to stabilize them."
  done "You already know the ward activation order."
  once
}

# Ward activation sequence — must be done in the correct order

on "activate yellow" in [ward_chamber] {
  require has_flag(knows_ward_order)
  require not_flag(ward_yellow_active)
  effect set_flag(ward_yellow_active)
  success "You press your hand against the yellow ward stone. It pulses with warm light, humming at a low, steady frequency. The hum fills the chamber like a heartbeat. Hufflepuff's ward — the foundation. One down, three to go."
  fail "You need to know the correct activation order first. The murals in the gallery might help."
  done "The yellow stone is already active."
  once
}

on "touch yellow" in [ward_chamber] {
  require has_flag(knows_ward_order)
  require not_flag(ward_yellow_active)
  effect set_flag(ward_yellow_active)
  success "You press your hand against the yellow ward stone. It pulses with warm light, humming at a low, steady frequency. The hum fills the chamber like a heartbeat. Hufflepuff's ward — the foundation. One down, three to go."
  fail "You need to know the correct activation order first. The murals in the gallery might help."
  done "The yellow stone is already active."
  once
}

on "activate blue" in [ward_chamber] {
  require has_flag(ward_yellow_active)
  require not_flag(ward_blue_active)
  effect set_flag(ward_blue_active)
  success "You touch the blue ward stone. It joins the yellow in harmony — a second note, higher, clearer, weaving into the first. The air sharpens. Ravenclaw's ward resonates with precision. Two of four."
  fail "The stones must be activated in the correct sequence. Have you activated the one that comes before this?"
  done "The blue stone is already active."
  once
}

on "touch blue" in [ward_chamber] {
  require has_flag(ward_yellow_active)
  require not_flag(ward_blue_active)
  effect set_flag(ward_blue_active)
  success "You touch the blue ward stone. It joins the yellow in harmony — a second note, higher, clearer, weaving into the first. The air sharpens. Ravenclaw's ward resonates with precision. Two of four."
  fail "The stones must be activated in the correct sequence. Have you activated the one that comes before this?"
  done "The blue stone is already active."
  once
}

on "activate red" in [ward_chamber] {
  require has_flag(ward_blue_active)
  require not_flag(ward_red_active)
  effect set_flag(ward_red_active)
  success "You slam your palm onto the red ward stone. It blazes to life with fierce intensity, its heat pushing back the cold of the Depths. The three-note chord swells — warm, sharp, fierce. Gryffindor's ward burns with defiance. Three of four."
  fail "The stones must be activated in the correct sequence. Have you activated the one that comes before this?"
  done "The red stone is already active."
  once
}

on "touch red" in [ward_chamber] {
  require has_flag(ward_blue_active)
  require not_flag(ward_red_active)
  effect set_flag(ward_red_active)
  success "You slam your palm onto the red ward stone. It blazes to life with fierce intensity, its heat pushing back the cold of the Depths. The three-note chord swells — warm, sharp, fierce. Gryffindor's ward burns with defiance. Three of four."
  fail "The stones must be activated in the correct sequence. Have you activated the one that comes before this?"
  done "The red stone is already active."
  once
}

on "activate green" in [ward_chamber] {
  require has_flag(ward_red_active)
  require not_flag(ward_green_active)
  effect set_flag(ward_green_active)
  effect set_flag(wards_stabilized)
  effect solve_puzzle(ward_stabilization)
  effect add_score(30)
  success "You press the green ward stone. It ignites with cold, serpentine light — and the four stones lock into resonance. The chord resolves into a single, sustained tone that vibrates through the stone floor, the walls, the ceiling, your bones. The ward stabilizes. The black veins in the surrounding rock recede like a retreating tide. For the first time since you entered the Depths, the air feels clean."
  fail "The stones must be activated in the correct sequence. Have you activated the one that comes before this?"
  done "The green stone is already active."
  once
}

on "touch green" in [ward_chamber] {
  require has_flag(ward_red_active)
  require not_flag(ward_green_active)
  effect set_flag(ward_green_active)
  effect set_flag(wards_stabilized)
  effect solve_puzzle(ward_stabilization)
  effect add_score(30)
  success "You press the green ward stone. It ignites with cold, serpentine light — and the four stones lock into resonance. The chord resolves into a single, sustained tone that vibrates through the stone floor, the walls, the ceiling, your bones. The ward stabilizes. The black veins in the surrounding rock recede like a retreating tide. For the first time since you entered the Depths, the air feels clean."
  fail "The stones must be activated in the correct sequence. Have you activated the one that comes before this?"
  done "The green stone is already active."
  once
}

# Malachar's Journal

on "read malachar journal" {
  require has_item(malachar_journal)
  effect set_flag(malachar_journal_read)
  effect add_score(5)
  success "The journal is written in a hand that grew increasingly erratic. Malachar was a wizard who believed the Founders hoarded magic that should belong to all. He tried to take the Convergence Stone by force. When the Founders defeated him, he cursed the Stone with his dying breath — a curse that would fester for a thousand years before striking. He wrote: 'If I cannot have it, I will ensure that one day, neither can they. The wards will fail. The Stone will corrupt. And Hogwarts will learn what it means to be unprotected.'"
  fail "You don't have Malachar's journal."
  done "You already know Malachar's story."
  once
}

# --- Puzzle 22: The Four Tokens ---

on "place token" in [convergence_antechamber] {
  require has_item(gryffindor_token)
  require has_item(ravenclaw_token)
  require has_item(hufflepuff_token)
  require has_item(slytherin_token)
  effect remove_item(gryffindor_token)
  effect remove_item(ravenclaw_token)
  effect remove_item(hufflepuff_token)
  effect remove_item(slytherin_token)
  effect set_flag(tokens_placed)
  effect reveal_exit(antechamber_convergence)
  effect solve_puzzle(token_placement)
  effect add_score(25)
  success "One by one, you place the Founder Tokens in their alcoves. Each slides home with a resonant click: gold sword, silver diadem, bronze cup, emerald locket. The four tokens blaze with light — and the rune-carved door at the south end of the antechamber shudders, cracks, and swings inward. Beyond it, you can feel the Convergence Stone calling."
  fail "You need all four Founder Tokens to proceed."
  done "The tokens are already placed."
  once
}

on "insert token" in [convergence_antechamber] {
  require has_item(gryffindor_token)
  require has_item(ravenclaw_token)
  require has_item(hufflepuff_token)
  require has_item(slytherin_token)
  effect remove_item(gryffindor_token)
  effect remove_item(ravenclaw_token)
  effect remove_item(hufflepuff_token)
  effect remove_item(slytherin_token)
  effect set_flag(tokens_placed)
  effect reveal_exit(antechamber_convergence)
  effect solve_puzzle(token_placement)
  effect add_score(25)
  success "One by one, you place the Founder Tokens in their alcoves. Each slides home with a resonant click: gold sword, silver diadem, bronze cup, emerald locket. The four tokens blaze with light — and the rune-carved door at the south end of the antechamber shudders, cracks, and swings inward. Beyond it, you can feel the Convergence Stone calling."
  fail "You need all four Founder Tokens to proceed."
  done "The tokens are already placed."
  once
}

on "place tokens" in [convergence_antechamber] {
  require has_item(gryffindor_token)
  require has_item(ravenclaw_token)
  require has_item(hufflepuff_token)
  require has_item(slytherin_token)
  effect remove_item(gryffindor_token)
  effect remove_item(ravenclaw_token)
  effect remove_item(hufflepuff_token)
  effect remove_item(slytherin_token)
  effect set_flag(tokens_placed)
  effect reveal_exit(antechamber_convergence)
  effect solve_puzzle(token_placement)
  effect add_score(25)
  success "One by one, you place the Founder Tokens in their alcoves. Each slides home with a resonant click: gold sword, silver diadem, bronze cup, emerald locket. The four tokens blaze with light — and the rune-carved door at the south end of the antechamber shudders, cracks, and swings inward. Beyond it, you can feel the Convergence Stone calling."
  fail "You need all four Founder Tokens to proceed."
  done "The tokens are already placed."
  once
}


# ═══════════════════════════════════════════════════
#   CONVERGENCE CHAMBER — Ending Commands
# ═══════════════════════════════════════════════════

# --- Puzzle 23: Sealing the Stone ---

# Path A: Unity Ending (best — requires all virtue flags)

on "cast unity charm" in [convergence_chamber] {
  require has_item(wand)
  require has_flag(ron_rescued)
  require has_flag(loyalty_proven)
  require has_flag(stranger_healed)
  require has_flag(draco_allied)
  effect set_flag(stone_sealed_unity)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "You raise your wand. The four tokens — even from their alcoves — blaze with light: gold, blue, yellow, green. You feel them all: Ron's courage, Hermione's wisdom, the ghost's gratitude, Draco's grudging trust. 'UNITAS!' The word tears itself from your throat. The Convergence Stone sings — a clear, piercing note — and Malachar's curse shatters like black glass, its shards dissolving into nothing. The chamber fills with light so bright it burns your eyes, then fades to a warm, steady glow. The wards hum with renewed strength. It is done."
  fail "The Unity Charm requires the strength of all four virtues. You haven't earned them all."
  done "The Stone is already sealed."
  once
}

on "seal stone unity" in [convergence_chamber] {
  require has_item(wand)
  require has_flag(ron_rescued)
  require has_flag(loyalty_proven)
  require has_flag(stranger_healed)
  require has_flag(draco_allied)
  effect set_flag(stone_sealed_unity)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "You raise your wand. The four tokens — even from their alcoves — blaze with light: gold, blue, yellow, green. You feel them all: Ron's courage, Hermione's wisdom, the ghost's gratitude, Draco's grudging trust. 'UNITAS!' The word tears itself from your throat. The Convergence Stone sings — a clear, piercing note — and Malachar's curse shatters like black glass, its shards dissolving into nothing. The chamber fills with light so bright it burns your eyes, then fades to a warm, steady glow. The wards hum with renewed strength. It is done."
  fail "The Unity Charm requires the strength of all four virtues. You haven't earned them all."
  done "The Stone is already sealed."
  once
}

# Path B: Sacrifice Ending

on "touch convergence stone" in [convergence_chamber] {
  require has_item(wand)
  effect set_flag(stone_sealed_sacrifice)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "You step forward and press your hand against the Convergence Stone. It is cold — impossibly cold — and then it is not. Heat floods through your palm, up your arm, into your chest. Everything you are — every spell, every instinct, every spark of magic you have ever felt — pours out of you and into the crystal. The curse screams. Then it stops. The Stone pulses with clean, steady light. The wards reform. But when you pull your hand away, your fingers feel numb. Something inside you has gone quiet. The magic is gone. Hogwarts is saved."
  fail "You need your wand to channel the magic."
  done "The Stone is already sealed."
  once
}

on "seal stone sacrifice" in [convergence_chamber] {
  require has_item(wand)
  effect set_flag(stone_sealed_sacrifice)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "You step forward and press your hand against the Convergence Stone. It is cold — impossibly cold — and then it is not. Heat floods through your palm, up your arm, into your chest. Everything you are — every spell, every instinct, every spark of magic you have ever felt — pours out of you and into the crystal. The curse screams. Then it stops. The Stone pulses with clean, steady light. The wards reform. But when you pull your hand away, your fingers feel numb. Something inside you has gone quiet. The magic is gone. Hogwarts is saved."
  fail "You need your wand to channel the magic."
  done "The Stone is already sealed."
  once
}

# Path C: Rival's Redemption (Draco allied but not full unity)

on "seal stone together" in [convergence_chamber] {
  require has_item(wand)
  require has_flag(draco_allied)
  effect set_flag(stone_sealed_rival)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "'Together, Potter. On three.' Draco steps up beside you, wand drawn. You have never cast a spell in tandem with Draco Malfoy. His magic is precise where yours is forceful. The combined stream hits the Stone and the curse buckles, retreating into the deepest layers of the crystal. 'It'll hold,' Draco says, breathing hard. 'But someone will need to reinforce the seal. Regularly.' He almost smiles. Almost."
  fail "You need Draco's cooperation for this approach."
  done "The Stone is already sealed."
  once
}

on "cast seal with draco" in [convergence_chamber] {
  require has_item(wand)
  require has_flag(draco_allied)
  effect set_flag(stone_sealed_rival)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "'Together, Potter. On three.' Draco steps up beside you, wand drawn. You have never cast a spell in tandem with Draco Malfoy. His magic is precise where yours is forceful. The combined stream hits the Stone and the curse buckles, retreating into the deepest layers of the crystal. 'It'll hold,' Draco says, breathing hard. 'But someone will need to reinforce the seal. Regularly.' He almost smiles. Almost."
  fail "You need Draco's cooperation for this approach."
  done "The Stone is already sealed."
  once
}

# Path D: Partial Seal (default)

on "seal stone" in [convergence_chamber] {
  require has_item(wand)
  effect set_flag(stone_sealed_partial)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "You raise your wand and cast the sealing charm alone. Magic flows from you into the Stone — but not enough. The curse retreats but does not break. The Stone's light is dimmer than it should be, flickering at the edges. You can feel the seal settling into place, imperfect but holding. It will last years. Perhaps decades. But not forever."
  fail "You need your wand to seal the Stone."
  done "The Stone is already sealed."
  once
}

on "cast seal" in [convergence_chamber] {
  require has_item(wand)
  effect set_flag(stone_sealed_partial)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "You raise your wand and cast the sealing charm alone. Magic flows from you into the Stone — but not enough. The curse retreats but does not break. The Stone's light is dimmer than it should be, flickering at the edges. You can feel the seal settling into place, imperfect but holding. It will last years. Perhaps decades. But not forever."
  fail "You need your wand to seal the Stone."
  done "The Stone is already sealed."
  once
}

on "touch stone" in [convergence_chamber] {
  require has_item(wand)
  effect set_flag(stone_sealed_sacrifice)
  effect solve_puzzle(convergence_seal)
  effect add_score(35)
  success "You step forward and press your hand against the Convergence Stone. It is cold — impossibly cold — and then it is not. Heat floods through your palm, up your arm, into your chest. Everything you are — every spell, every instinct, every spark of magic you have ever felt — pours out of you and into the crystal. The curse screams. Then it stops. The Stone pulses with clean, steady light. The wards reform. But when you pull your hand away, your fingers feel numb. Something inside you has gone quiet. The magic is gone. Hogwarts is saved."
  fail "You need your wand to channel the magic."
  done "The Stone is already sealed."
  once
}


# ═══════════════════════════════════════════════════
#   CONSUMABLE COMMANDS
# ═══════════════════════════════════════════════════

on "drink healing" {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect change_health(30)
  success "You uncork the healing potion and drink. The liquid tastes of honey and pepper, and warmth spreads from your stomach to your extremities. Cuts close. Bruises fade. You feel steadier."
  fail "You don't have any healing potions."
}

on "use healing potion" {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect change_health(30)
  success "You uncork the healing potion and drink. The liquid tastes of honey and pepper, and warmth spreads from your stomach to your extremities. Cuts close. Bruises fade. You feel steadier."
  fail "You don't have any healing potions."
}

on "drink healing potion" {
  require has_item(healing_potion)
  effect consume_quantity(healing_potion, 1)
  effect change_health(30)
  success "You uncork the healing potion and drink. The liquid tastes of honey and pepper, and warmth spreads from your stomach to your extremities. Cuts close. Bruises fade. You feel steadier."
  fail "You don't have any healing potions."
}

on "eat candy" {
  require has_item(magical_candy)
  effect consume_quantity(magical_candy, 1)
  effect change_health(10)
  success "You pop a Magical Candy into your mouth. It fizzes like sherbet and tastes of treacle tart. A small burst of restorative energy warms your chest."
  fail "You don't have any Magical Candy."
}

on "use candy" {
  require has_item(magical_candy)
  effect consume_quantity(magical_candy, 1)
  effect change_health(10)
  success "You pop a Magical Candy into your mouth. It fizzes like sherbet and tastes of treacle tart. A small burst of restorative energy warms your chest."
  fail "You don't have any Magical Candy."
}

on "eat magical candy" {
  require has_item(magical_candy)
  effect consume_quantity(magical_candy, 1)
  effect change_health(10)
  success "You pop a Magical Candy into your mouth. It fizzes like sherbet and tastes of treacle tart. A small burst of restorative energy warms your chest."
  fail "You don't have any Magical Candy."
}

on "use darkness powder" {
  require has_item(peruvian_darkness_powder)
  effect remove_item(peruvian_darkness_powder)
  effect set_flag(filch_distracted)
  success "You hurl the Peruvian Darkness Powder. It explodes into a cloud of impenetrable blackness that swallows the corridor. You hear Filch swearing and Mrs Norris yowling somewhere in the dark. They won't be bothering you for a while."
  fail "You don't have any Darkness Powder."
  once
}

on "use peruvian darkness powder" {
  require has_item(peruvian_darkness_powder)
  effect remove_item(peruvian_darkness_powder)
  effect set_flag(filch_distracted)
  success "You hurl the Peruvian Darkness Powder. It explodes into a cloud of impenetrable blackness that swallows the corridor. You hear Filch swearing and Mrs Norris yowling somewhere in the dark. They won't be bothering you for a while."
  fail "You don't have any Darkness Powder."
  once
}


# ═══════════════════════════════════════════════════
#   EAGLE RIDDLE — Alternate Answer
# ═══════════════════════════════════════════════════

# The lock itself handles "nothing" as the combination.
# These commands handle the "answer" and "say" verb forms.
# The "a map" answer is accepted as an alternate per the GDD's
# second riddle variant. The lock in 03-exits-locks uses the
# barrel riddle ("nothing"). These commands ensure both work.

on "answer a map" in [ravenclaw_antechamber] {
  effect reveal_exit(ravenclaw_riddle)
  effect solve_puzzle(eagle_doorknock)
  effect add_score(15)
  success "You face the eagle knocker and answer: 'A map.' The bronze eagle considers this for a long moment. 'Also acceptable,' it concedes. The door swings open."
  done "The eagle has already admitted you."
  once
}

on "say a map" in [ravenclaw_antechamber] {
  effect reveal_exit(ravenclaw_riddle)
  effect solve_puzzle(eagle_doorknock)
  effect add_score(15)
  success "You face the eagle knocker and answer: 'A map.' The bronze eagle considers this for a long moment. 'Also acceptable,' it concedes. The door swings open."
  done "The eagle has already admitted you."
  once
}
