# ===============================================
#   TRIGGERS AND INTERACTIONS
# ===============================================
#
# Triggers fire automatically when their conditions
# are met: room_enter, flag_set, item_taken.
# Interactions provide tag-to-category fallback
# responses for use-item-on-target combinations
# not covered by specific commands.
# ===============================================


# ═══════════════════════════════════════════════════
#   NOTE: Atmospheric first-entry text is handled by
#   first_visit_text on room definitions in 02-rooms.
#   Only triggers with EFFECTS belong here.
# ═══════════════════════════════════════════════════


# ═══════════════════════════════════════════════════
#   STORY PROGRESSION TRIGGERS
# ═══════════════════════════════════════════════════
#
# Fire when specific flags are set, changing world state.

# --- Trial Completion Reactions ---

when flag_set(trial_gryffindor_complete) {
  message "The castle shudders. In the Great Hall, the Gryffindor hourglass fills with rubies — but the rubies glow an unsettling crimson, as if the castle is both grateful and in pain."
  effect change_description(great_hall, "The Great Hall stretches before you, its enchanted ceiling still churning with storms — but the Gryffindor hourglass blazes with crimson rubies, a fierce beacon in the gloom.")
  once
}

when flag_set(trial_ravenclaw_complete) {
  message "A wave of cold clarity passes through the corridors. For a moment, every book in the library opens to the same page — then slams shut."
  effect change_description(library, "The library hums with a sharper energy now. The books have settled since the Ravenclaw Trial's completion, but they vibrate faintly, as though resonating with something deep below.")
  once
}

when flag_set(trial_hufflepuff_complete) {
  message "Warmth spreads through the lower floors. The kitchen fires burn brighter. Dobby whispers: 'The castle is thanking someone, sir.'"
  once
}

when flag_set(trial_slytherin_complete) {
  message "The dungeons flood with green light for an instant, then go dark. When the torches relight, the Slytherin serpent on the dungeon wall has opened its mouth wider, as if screaming — or laughing."
  once
}

# --- All Trials Complete: Open the Depths ---

when flag_set(all_trials_complete) {
  effect reveal_exit(dungeon_depths)
  message "The floor beneath your feet vibrates. Deep in the castle, something ancient stirs. A sound like stone splitting echoes from the dungeon stairway. The path to the Depths is open."
  once
}

# --- Environmental Changes from Trial Completion ---

when flag_set(trial_gryffindor_complete) {
  effect change_description(corridor_east, "The corridor has changed since you were last here. The suits of armor have rearranged themselves, and a door that was on the left is now on the right.")
  once
}

when flag_set(trial_ravenclaw_complete) {
  effect change_description(corridor_west, "The west corridor feels narrower than before. The ceiling is lower. One of the torches burns blue instead of orange.")
  once
}

# --- NPC Movement Triggers ---

# Ron moves to the Gryffindor Trial when the player enters

when room_enter(gryffindor_antechamber) {
  effect move_npc(ron, guardian_hall)
  message "Somewhere ahead, you hear Ron's voice: 'Harry? Is that you? I found another way in, but — something went wrong!'"
  once
}

# Hermione moves to the Celestial Room

when room_enter(riddle_hall) {
  effect move_npc(hermione, celestial_room)
  once
}

# Draco appears in Serpent Hall

when room_enter(serpent_hall) {
  effect move_npc(draco, serpent_hall)
  once
}


# ═══════════════════════════════════════════════════
#   ITEM TAKEN TRIGGERS
# ═══════════════════════════════════════════════════

# --- Founder Tokens ---

when item_taken(gryffindor_token) {
  effect set_flag(trial_gryffindor_complete)
  effect add_score(10)
  message "The sword emblem is warm in your hand. As you take it, the trial chamber trembles — dust sifts from the ceiling, and the golden light intensifies for a heartbeat before settling. The Gryffindor Trial is complete."
}

when item_taken(ravenclaw_token) {
  effect set_flag(trial_ravenclaw_complete)
  effect add_score(10)
  message "The eagle emblem is cold and precise in your grip. The floating star charts above you scatter like startled birds, then realign. The Ravenclaw Trial is complete."
}

when item_taken(hufflepuff_token) {
  effect set_flag(trial_hufflepuff_complete)
  effect add_score(10)
  message "The badger emblem radiates steady warmth. The roots in the walls pulse once with golden light, and you feel the earth sigh with contentment. The Hufflepuff Trial is complete."
}

when item_taken(slytherin_token) {
  effect set_flag(trial_slytherin_complete)
  effect add_score(10)
  message "The serpent emblem is cool and heavy, its silver surface catching the green torchlight. The water on the floor ripples outward from where you stand, as though the lake above just noticed you. The Slytherin Trial is complete."
}

# --- Lore and Discovery Items ---

when item_taken(golden_locket) {
  effect add_score(5)
  message "The golden locket is warm, heavier than it looks, and engraved with initials that aren't yours. Someone lost this — someone who might want it back."
}

when item_taken(founders_journal_page_1) {
  effect set_flag(journal_page_1_found)
  effect set_flag(journal_quest_discovered)
  effect discover_quest(founders_journal)
  effect add_score(5)
  message "A page from a journal written a thousand years ago. The ink is still legible — preserved by magic that outlasted its author."
}

when item_taken(founders_journal_page_2) {
  effect set_flag(journal_page_2_found)
  effect set_flag(malachar_quest_discovered)
  effect discover_quest(malachar_history)
  effect add_score(5)
  message "The second journal page. The handwriting is different from the first — this was written by a different Founder. Together, the pages tell a darker story."
}

when item_taken(rusted_amulet) {
  effect add_score(5)
  message "The rusted amulet is heavier than it looks. Despite the corrosion, you can feel faint magic humming inside it — old magic, protective magic, from an age when such things were made to last."
}

when item_taken(malachar_journal) {
  effect set_flag(malachar_journal_read)
  effect add_score(5)
  message "Malachar's own words. The journal is cold to the touch, and the ink seems to writhe when you read it too quickly, as though the words resent being understood."
}

when item_taken(gryffindor_crest) {
  effect add_score(5)
  message "The lion crest from Ron. Small, but it carries weight — the weight of his trust, his bravery, his willingness to hand over something important so you could keep going."
}

when item_taken(star_chart_south) {
  effect add_score(5)
  message "Half a star chart, depicting southern constellations as they appeared a millennium ago. The ink is luminous — it glows faintly in dim light."
}

when item_taken(serpent_key) {
  effect add_score(5)
  message "The serpent key is cold and heavy. Its head is shaped like a coiled snake, mouth open, ready to bite into a lock. You chose correctly."
}

when item_taken(enchanted_lantern) {
  effect add_score(5)
  message "The enchanted lantern glows with a warm, steady light that does not flicker. Dumbledore's gift — it will serve you well in the dark places ahead."
}

when item_taken(permission_slip) {
  message "The permission slip bears Dumbledore's signature in his distinctive looping hand. 'All areas necessary for the defense of Hogwarts,' it reads."
}

when item_taken(prefect_badge) {
  message "Ron's prefect badge. A little tarnished, but still unmistakably official."
}

when item_taken(shield_charm_scroll) {
  effect add_score(5)
  message "The Shield Charm Scroll details a protective enchantment. Useful on its own, but more importantly, it might convince someone cautious to let you through."
}

when item_taken(wrench) {
  message "Hagrid's wrench. Heavy, iron, made for work that doesn't require finesse."
}

when item_taken(small_shovel) {
  message "A sturdy gardening shovel from the greenhouse. Neville keeps his tools in good condition."
}

when item_taken(revealer_recipe) {
  effect add_score(5)
  message "A recipe from the Restricted Section, written in a hand you don't recognize. The Revealer Draught — designed to dissolve concealment enchantments."
}


# ═══════════════════════════════════════════════════
#   PEEVES MISCHIEF TRIGGERS
# ═══════════════════════════════════════════════════

when room_enter(corridor_east) {
  require has_flag(has_main_quest)
  require not_flag(peeves_corridor_done)
  effect move_npc(peeves, corridor_west)
  effect set_flag(peeves_corridor_done)
  message "CRASH! Peeves swoops down from the ceiling, cackling. 'Ickle students playing heroes! Peeves knows a secret — but Peeves won't tell!' He blows a raspberry and vanishes through the wall."
  once
}

when room_enter(corridor_west) {
  require npc_in_room(peeves, _current)
  require not_flag(peeves_steal_done)
  effect consume_quantity(galleons, 1)
  effect set_flag(peeves_steal_done)
  message "Peeves grabs at your pockets! 'Give Peeves something shiny!' He snatches a Galleon and throws it down the corridor, cackling."
  once
}

when flag_set(baron_name_known) {
  effect remove_npc(peeves)
  message "At the mention of the Bloody Baron, Peeves goes pale — well, paler — and zooms away without another word."
  once
}


# ═══════════════════════════════════════════════════
#   FLAG CASCADE TRIGGERS
# ═══════════════════════════════════════════════════
#
# Meta-flags set by specific combinations of other flags.

# All four trials complete -> set the meta-flag

when flag_set(trial_slytherin_complete) {
  require has_flag(trial_gryffindor_complete)
  require has_flag(trial_ravenclaw_complete)
  require has_flag(trial_hufflepuff_complete)
  effect set_flag(all_trials_complete)
  once
}

when flag_set(trial_gryffindor_complete) {
  require has_flag(trial_slytherin_complete)
  require has_flag(trial_ravenclaw_complete)
  require has_flag(trial_hufflepuff_complete)
  effect set_flag(all_trials_complete)
  once
}

when flag_set(trial_ravenclaw_complete) {
  require has_flag(trial_gryffindor_complete)
  require has_flag(trial_slytherin_complete)
  require has_flag(trial_hufflepuff_complete)
  effect set_flag(all_trials_complete)
  once
}

when flag_set(trial_hufflepuff_complete) {
  require has_flag(trial_gryffindor_complete)
  require has_flag(trial_ravenclaw_complete)
  require has_flag(trial_slytherin_complete)
  effect set_flag(all_trials_complete)
  once
}

# Sealing flags cascade to the generic win condition

when flag_set(stone_sealed_unity) {
  effect set_flag(stone_sealed)
  effect add_score(50)
  message "The four tokens blaze with light — gold, blue, yellow, green — and the Convergence Stone sings. Malachar's curse shatters like black glass, its shards dissolving into nothing. The castle shudders once, twice, and then... stillness. A stillness that feels like safety.\n\nDumbledore finds you in the Convergence Chamber an hour later, the wards humming with renewed strength. 'You did what the Founders intended,' he says quietly. 'Not with power, but with unity.'\n\nDraco catches your eye across the Great Hall that evening. He doesn't smile. But he nods. And somehow, that is enough."
  once
}

when flag_set(stone_sealed_sacrifice) {
  effect set_flag(stone_sealed)
  effect add_score(30)
  message "The Stone pulses with clean, steady light. The wards reform. Hogwarts is safe.\n\nYou try to cast Lumos that evening. Nothing happens. Hermione holds your hand and says nothing. Ron tells you that you're still the bravest person he knows, magic or not.\n\nSome things are worth more than power."
  once
}

when flag_set(stone_sealed_rival) {
  effect set_flag(stone_sealed)
  effect add_score(25)
  message "'It'll hold,' Draco says, breathing hard. 'But someone will need to reinforce the seal. Regularly.'\n\n'You're volunteering?'\n\n'Someone has to. And you've got better things to do than babysit a rock.' He almost smiles. Almost."
  once
}

when flag_set(stone_sealed_partial) {
  effect set_flag(stone_sealed)
  effect add_score(10)
  message "'It's not perfect,' Dumbledore says, examining the seal. 'The wards will hold for years, perhaps decades. But Hogwarts will need protectors who remember what happened here.'\n\nYou look at Ron and Hermione. They look back. That, at least, hasn't changed."
  once
}

# Failure cascade

when flag_set(stone_corrupted) {
  message "The Convergence Stone cracks. A sound like a thousand windows breaking fills the chamber, and the air turns cold — colder than any winter you've felt. The curse spreads through the cracks like ink through water.\n\nYou feel the wards fall. Not gradually, but all at once, like a held breath released. The castle groans. Somewhere above, you hear shouting.\n\nDumbledore's Patronus finds you in the dark. 'Get out,' it says. 'Get everyone out.'\n\nHogwarts endures. It has endured for a thousand years. But its magic — the magic the Founders wove into every stone — is gone. What remains is just a building."
  once
}

# --- Patience Garden Bloom Trigger ---
# When the player re-enters the garden after planting the charm
# and having solved at least one puzzle elsewhere, the garden blooms.

when room_enter(garden_of_patience) {
  require has_flag(charm_planted)
  require has_flag(stranger_healed)
  require not_flag(garden_bloomed)
  effect set_flag(garden_bloomed)
  effect solve_puzzle(patience_garden)
  effect add_score(25)
  message "The seedling has grown. In the time you were away — doing other things, helping others, being patient — it has become a flowering tree of golden wood. Its branches reach toward the ceiling, heavy with luminous fruit. The roots have shifted aside, revealing the passage south to Hufflepuff's Vault. Patience bore fruit."
  once
}

# --- Bridge of Flames Brute-Force Trigger ---
# If the player enters guardian_hall WITHOUT flame protection,
# they take damage but can still proceed.

when room_enter(guardian_hall) {
  require not_flag(flame_protected)
  require not_flag(brute_forced_bridge)
  effect change_health(-40)
  effect set_flag(brute_forced_bridge)
  effect solve_puzzle(bridge_crossing)
  effect add_score(10)
  message "Flames sear your robes and skin as you charge across the bridge. The pain is extraordinary — every nerve screaming — but you don't stop. You burst through the other side smoking, burned, but alive. That was reckless. That was brave. That was stupid."
  once
}


# ═══════════════════════════════════════════════════
#   INTERACTION MATRIX
# ═══════════════════════════════════════════════════
#
# Tag-based fallback responses for use-item-on-target
# combinations not covered by specific commands. These
# make the world feel responsive when players experiment.
# No score, no flags — pure flavor.

interaction spell_on_character {
  tag      "spell"
  target   "character"
  response "You point your wand at {target}. They raise an eyebrow. 'I'd rather you didn't, Potter.'"
}

interaction spell_on_ghost {
  tag      "spell"
  target   "ghost"
  response "The spell passes through {target} without effect. Being dead has its advantages."
}

interaction spell_on_furniture {
  tag      "spell"
  target   "furniture"
  response "Your spell strikes {target}. Sparks fly, but nothing useful happens."
}

interaction spell_on_door {
  tag      "spell"
  target   "door"
  response "You try a spell on {target}. The door resists — it's warded against casual magic."
}

interaction potion_on_character {
  tag      "potion"
  target   "character"
  response "You offer the potion to {target}. They decline politely — or not so politely."
}

interaction potion_on_ghost {
  tag      "potion"
  target   "ghost"
  response "You try to give the potion to {target}, but it passes through their translucent hand."
}

interaction potion_on_furniture {
  tag      "potion"
  target   "furniture"
  response "You pour the potion on {target}. It sizzles briefly and evaporates. What a waste."
  consumes 1
}

interaction food_on_character {
  tag      "food"
  target   "character"
  response "You offer food to {target}. 'Not right now, thanks,' they say."
}

interaction food_on_ghost {
  tag      "food"
  target   "ghost"
  response "You hold the food out to {target}. They stare at it with transparent longing. 'I miss eating,' they sigh."
}

interaction tool_on_character {
  tag      "tool"
  target   "character"
  response "You brandish {item} at {target}. They look at you with concern."
}

interaction tool_on_furniture {
  tag      "tool"
  target   "furniture"
  response "You try using {item} on {target}. It doesn't seem to accomplish anything useful."
}

interaction key_on_character {
  tag      "key"
  target   "character"
  response "You show the key to {target}. They don't seem interested."
}

interaction key_on_furniture {
  tag      "key"
  target   "furniture"
  response "You try {item} on {target}. It doesn't fit — this isn't the right lock."
}

interaction lore_on_character {
  tag      "lore"
  target   "character"
  response "You show {item} to {target}. They glance at it briefly. 'Interesting,' they say, noncommittally."
}

interaction founder_artifact_on_character {
  tag      "founder_artifact"
  target   "character"
  response "{target} stares at the {item}. 'Where did you find that?' they whisper. 'That's Founder magic.'"
}

interaction founder_artifact_on_furniture {
  tag      "founder_artifact"
  target   "furniture"
  response "You place the {item} near {target}. It hums softly, as if recognizing something, but nothing else happens."
}

interaction stealth_on_character {
  tag      "stealth"
  target   "character"
  response "Using {item} near {target} seems unnecessary — they can already see you."
}

interaction currency_on_character {
  tag      "currency"
  target   "character"
  response "You offer Galleons to {target}. 'I'm not for sale,' they say."
}

interaction light_source_on_character {
  tag      "light_source"
  target   "character"
  response "You shine the lantern at {target}. They squint. 'Do you mind?'"
}
