# ===============================================
#   ADVANCED TRIGGERS — LIVING WORLD SYSTEM
# ===============================================
#
# Dynamic triggers that make Hogwarts feel alive,
# deteriorating, and responsive to player choices.
# These complement the core triggers in 09-triggers.
#
# Categories:
#   1. Castle Deterioration (progressive decay)
#   2. NPC Autonomous Behavior (movement/spawning)
#   3. Consequence Cascades (choice fallout)
#   4. Environmental Storytelling (world reacts)
#   5. Timed Pressure (urgency escalation)
#   6. Hidden Rewards (exploration payoffs)
# ===============================================


# ═══════════════════════════════════════════════════
#   1. CASTLE DETERIORATION
# ═══════════════════════════════════════════════════
#
# The castle physically degrades as the player
# completes trials. Each trial weakens the wards
# further, and the environment reflects it.

# --- After First Trial: Hairline Cracks ---

# The entrance hall portrait flees its frame
when flag_set(trial_gryffindor_complete) {
  effect change_description(entrance_hall, "The Entrance Hall feels wrong. The marble staircase has developed a crack running up its left banister, and the portrait of Barnabas the Barmy is empty — the canvas shows only a painted chair, knocked over, as though its occupant fled in haste. The remaining portraits whisper to each other in voices too low to hear.")
  once
}

# The hospital wing shows strain
when flag_set(trial_ravenclaw_complete) {
  effect change_description(hospital_wing, "The Hospital Wing is busier than usual. Several beds are occupied by students complaining of headaches and nosebleeds — the castle's magical instability is making people ill. The medicine cabinet rattles on its own, bottles clinking together as though shivering.")
  once
}

# --- After Second Trial: Serious Shifts ---

# A second trial warps the grand staircase
when flag_set(trial_hufflepuff_complete) {
  require has_flag(trial_gryffindor_complete)
  effect change_description(grand_staircase, "The Grand Staircase has become unreliable. Two of the staircases have frozen in mid-rotation, jutting at wrong angles like broken arms. A third moves in jerky, unpredictable lurches. The gap between the second and third landing has widened — you can see straight down to the ground floor, five stories below. The air smells of ozone and old stone dust.")
  once
}

# Snape relocates to dungeon stairs — potions classroom is compromised
when flag_set(trial_slytherin_complete) {
  require has_flag(trial_gryffindor_complete)
  effect move_npc(snape, dungeon_stairs)
  effect change_description(potions_classroom, "The Potions Classroom is in disarray. Several cauldrons have toppled, their contents eating through the stone floor in hissing rivulets. The ingredient cabinet has cracked open and half the shelves have spilled. Snape has abandoned his post — a first in living memory. A note on the blackboard reads, in his angular script: 'Class cancelled. Indefinitely.'")
  once
}

# --- After Third Trial: The Castle Is Failing ---

# The library becomes dangerous
when flag_set(trial_slytherin_complete) {
  require has_flag(trial_ravenclaw_complete)
  require has_flag(trial_hufflepuff_complete)
  effect change_description(library, "The library has reorganized itself. Shelves have migrated across the floor, forming new corridors of books that don't match any catalog. The restricted section rope barrier has dissolved — not because anyone removed it, but because the enchantment simply stopped working. Books hover at shoulder height, their pages riffling in an unfelt wind. One thick volume lies open on the floor, bleeding ink that pools like dark water.")
  effect move_npc(hermione, entrance_hall)
  message "Hermione stumbles out of the library stacks, pale-faced. 'The books are moving on their own, Harry. The organizational enchantments are breaking down — a thousand years of cataloguing, just... gone.' She steadies herself against the wall. 'I'm going to the Entrance Hall. It feels more stable there.'"
  once
}

# The castle buckles across multiple areas when all trials are done
when flag_set(all_trials_complete) {
  effect change_description(dungeon_stairs, "The Dungeon Stairway has changed. The steps are no longer even — some have risen, others sunk, creating a jagged descent that requires careful footwork. The walls seep dark moisture that isn't water. It smells of iron and lightning. The way down to the Depths gapes open like a wound in the castle's foundations.")
  effect change_description(great_hall, "The Great Hall is barely recognizable. The enchanted ceiling shows not sky but raw magic — swirling currents of gold, blue, yellow, and green that collide and shatter like colored lightning. The four house tables have been pushed against the walls to make room for frightened students huddled in groups. The Gryffindor hourglass still blazes crimson, but the other three hourglasses are cracked. Professor McGonagall stands at the high table with a wand in each hand, maintaining a shield charm over the ceiling.")
  effect change_description(kitchen_corridor, "The Kitchen Corridor has stretched. It is longer than it should be — you can see the painting of the fruit bowl at the far end, but it takes twice as many steps to reach it. The walls breathe, expanding and contracting by inches, like the corridor is the throat of something alive.")
  once
}


# ═══════════════════════════════════════════════════
#   2. NPC AUTONOMOUS BEHAVIOR
# ═══════════════════════════════════════════════════
#
# NPCs move, react, and take independent action
# throughout the game. The player should encounter
# them in unexpected places doing unexpected things.

# --- Filch Patrols ---

# Filch stalks toward the trophy room after the player takes the ring
when item_taken(slytherin_ring) {
  effect move_npc(filch, dungeon_stairs)
  message "Somewhere in the castle, a door slams. Filch's voice echoes distantly: 'Someone's been at the trophy case! I'll have their HEAD!'"
  once
}

# Filch retreats to the kitchens after two trials — even he senses danger
when flag_set(trial_hufflepuff_complete) {
  require has_flag(trial_gryffindor_complete)
  effect move_npc(filch, kitchens)
  message "From somewhere deeper in the castle, you hear Filch muttering to Mrs Norris: 'That's it, my sweet. We're staying in the kitchens where it's warm. Let the children sort out their own messes.'"
  once
}

# --- Luna Wanders ---

# Luna moves to the library after the Ravenclaw trial is discovered
when flag_set(grey_lady_clue) {
  effect move_npc(luna, library)
  message "You catch a glimpse of Luna Lovegood drifting past with a stack of books balanced on her head. 'I'm going to the library,' she says serenely. 'The books are calling me. Well, one of them is. The others are just being polite.'"
  once
}

# --- Neville Tends Plants Elsewhere ---

# Neville moves to the courtyard to save plants from the greenhouse
when flag_set(trial_hufflepuff_complete) {
  effect move_npc(neville, courtyard)
  effect change_description(greenhouse, "The greenhouse is half-empty. Neville has transplanted his most valuable specimens — the Venomous Tentacula, the Mimbulus Mimbletonia, the self-watering roses — to safer ground. The remaining plants look wilted, sensing their caretaker's absence. Soil is scattered across the floor where pots were dragged out in haste.")
  message "You spot Neville in the courtyard, surrounded by potted plants, carefully repotting a Venomous Tentacula. 'The greenhouse ceiling started cracking,' he says, not looking up. 'I couldn't just leave them.'"
  once
}

# --- Ginny Evacuates Students ---

# Ginny moves to the grand staircase to organize younger students
when flag_set(trial_ravenclaw_complete) {
  require has_flag(trial_gryffindor_complete)
  effect move_npc(ginny, grand_staircase)
  message "Ginny Weasley pushes past you on the stairs, herding a cluster of terrified first-years. 'Move it, come on, stay together!' She catches your eye. 'I'm getting the younger ones to the Great Hall. McGonagall's orders.' She pauses. 'Be careful, Harry.'"
  once
}

# --- Hagrid Moves to the Forest Edge ---

# Hagrid appears at the forest edge when the castle gets bad
when flag_set(trial_slytherin_complete) {
  require has_flag(trial_gryffindor_complete)
  effect move_npc(hagrid, forest_edge)
  effect change_description(hagrid_hut, "Hagrid's Hut is empty. The fire is out. Fang's basket is overturned. A note on the table reads, in Hagrid's enormous handwriting: 'Gone to keep the forest creatures calm. They can feel it too. — H.' The wrench is still on the workbench.")
  once
}

# --- Fred and George Leave Helpful Items ---

# Fred and George stash Peruvian Darkness Powder in the seventh floor corridor
when flag_set(has_main_quest) {
  require not_flag(trial_gryffindor_complete)
  effect spawn_item(magical_candy, seventh_floor_corridor)
  effect change_description(seventh_floor_corridor, "The seventh floor corridor is drafty and poorly lit. Someone has been here recently — there are muddy footprints (two sets, identical in size) leading to a shadowy alcove. Tucked behind a loose stone, barely visible, is something wrapped in Weasleys' Wizard Wheezes packaging, with a note: 'For Harry. Don't tell Mum. — F&G'")
  once
}

# After two trials, the twins leave another gift in the clock tower
when flag_set(trial_ravenclaw_complete) {
  require has_flag(trial_gryffindor_complete)
  effect spawn_item(peruvian_darkness_powder, clock_tower_base)
  message "A Weasleys' Wizard Wheezes firework goes off somewhere above — green sparks rain down a stairwell and spell out: 'CHECK THE CLOCK TOWER — F&G'"
  once
}

# --- Dobby Follows and Helps ---

# Dobby appears in the dungeon stairs with a warning after being helped
when room_enter(dungeon_stairs) {
  require has_flag(dobby_helped)
  require not_flag(all_trials_complete)
  require not_flag(dobby_dungeon_warning)
  effect set_flag(dobby_dungeon_warning)
  effect move_npc(dobby, dungeon_stairs)
  message "Dobby appears with a crack of displaced air, wringing his hands. 'Harry Potter must be careful in the dungeons, sir! Dobby heard sounds coming from below — old sounds, sir, like the castle is groaning in its sleep. Dobby brought Harry Potter a pair of socks for luck.' He holds out a pair of mismatched socks, beaming, then vanishes with another crack."
  once
}

# --- McGonagall Coordinates Defense ---

# McGonagall moves to entrance hall after two trials
when flag_set(trial_ravenclaw_complete) {
  require has_flag(trial_gryffindor_complete)
  effect move_npc(mcgonagall, entrance_hall)
  effect change_description(entrance_hall, "The Entrance Hall has become a command post. Professor McGonagall stands near the marble staircase, directing prefects with sharp, precise gestures. A map of the castle hovers before her, showing rooms flickering between red and green — stable and unstable. 'Potter,' she says crisply as you pass. 'Good. Keep moving.'")
  once
}

# McGonagall and Ginny rally to the Great Hall for the final stand
when flag_set(all_trials_complete) {
  effect move_npc(mcgonagall, great_hall)
  effect move_npc(ginny, great_hall)
  message "McGonagall's voice rings through the corridors, magically amplified: 'All students to the Great Hall immediately. Staff, take defensive positions. This is not a drill.' The portraits relay the message down every hallway, frame to frame, like a game of whispered telephone played at a shout."
  once
}


# ═══════════════════════════════════════════════════
#   3. CONSEQUENCE CASCADES
# ═══════════════════════════════════════════════════
#
# Past choices ripple forward, changing rooms, NPCs,
# and difficulty. The player should feel the weight
# of earlier decisions hours after making them.

# --- Ron Abandoned: The Absence Is Felt ---

# If Ron was abandoned, the Gryffindor common areas grow colder
when flag_set(ron_abandoned) {
  effect change_description(great_hall, "The Great Hall feels colder than it should. Ron's usual seat at the Gryffindor table is empty. No one has sat there since he disappeared into the trial. The other Weasleys keep glancing at the door.")
  once
}

# If Ron was abandoned, entering the Hufflepuff trial is harder emotionally
when room_enter(crossroads_of_need) {
  require has_flag(ron_abandoned)
  require not_flag(ron_guilt_crossroads)
  effect set_flag(ron_guilt_crossroads)
  message "The Crossroads of Need feels heavier than it should. You think of Ron — pinned under rubble, telling you to go on. The ghostly student at the crossroads stares at you with hollow eyes and says, very quietly: 'You left someone behind, didn't you?' The temperature drops."
  once
}

# Ron abandoned affects the convergence antechamber
when room_enter(convergence_antechamber) {
  require has_flag(ron_abandoned)
  require not_flag(ron_ghost_antechamber)
  effect set_flag(ron_ghost_antechamber)
  message "As you place the tokens, you hear a voice — Ron's voice — from nowhere: 'I understand, mate. Go.' The words echo off the ancient stone and don't fade. They just get quieter, and quieter, until they're part of the silence."
  once
}

# --- Draco Hostile: He Sabotages ---

# Draco leaves a magical trap in the ward chamber
when room_enter(ward_chamber) {
  require has_flag(draco_hostile)
  require not_flag(draco_trap_ward)
  effect set_flag(draco_trap_ward)
  effect change_health(-15)
  message "A hex catches you square in the chest as you enter — someone left a Stinging Jinx tripwire across the doorway. The magic signature is distinctive: cold, precise, arrogant. Malfoy was here. And he left you a present."
  once
}

# Draco hostile changes the convergence antechamber
when room_enter(convergence_antechamber) {
  require has_flag(draco_hostile)
  require not_flag(draco_graffiti)
  effect set_flag(draco_graffiti)
  effect change_description(convergence_antechamber, "The Convergence Antechamber is ancient and vast, its walls carved with the sigils of all four Founders. But someone has been here recently — scratched into the stone near the door, in sharp angular letters: 'TOO SLOW, POTTER.' The token alcove waits in the far wall, four shaped recesses ready for the Founders' artifacts.")
  message "Scratched into the wall near the entrance, in handwriting you recognize: 'TOO SLOW, POTTER.' Draco was here first. But the token alcove is untouched — he didn't have the tokens to open it."
  once
}

# Draco hostile blocks the convergence chamber entrance temporarily
when room_enter(convergence_chamber) {
  require has_flag(draco_hostile)
  require not_flag(draco_confrontation_final)
  effect set_flag(draco_confrontation_final)
  effect move_npc(draco, convergence_chamber)
  message "Draco is here. He stands before the Convergence Stone, wand raised, breathing hard. 'I got here first, Potter. But I can't—' He gestures at the Stone, frustrated. 'It won't respond to me alone. The curse is too strong.' His eyes are wild. 'So here's what's going to happen. You're going to help me seal this Stone, and then we're going to have a very long conversation about who owes whom.'"
  once
}

# --- Locket Kept: The Vault Resists ---

# If the locket was kept, the Hufflepuff vault reacts
when room_enter(hufflepuff_vault) {
  require has_flag(locket_kept)
  require not_flag(vault_locket_judgment)
  effect set_flag(vault_locket_judgment)
  effect change_health(-10)
  effect change_description(hufflepuff_vault, "Hufflepuff's Vault is warm and golden, but the warmth does not reach you. The cup emblem on the far wall glows, but it pulses in a harsh, accusatory rhythm — like a heartbeat that knows you did something wrong. The roots in the walls have retracted from you, leaving a bare circle of cold stone where you stand. You kept something that wasn't yours, and this place knows it.")
  message "The vault's warmth turns to cold as you enter. The roots in the walls recoil from you. A voice that sounds like honey and disappointment whispers: 'You kept what was not yours to keep.' The golden light flickers, and you feel a sharp pain in your chest — not a hex, but something worse. Judgment."
  once
}

# --- Stranger Healed: The Guide Returns ---

# If the stranger was healed, they appear as a guide in the Depths and reveal the ward order
when room_enter(ancient_passage) {
  require has_flag(stranger_healed)
  require not_flag(stranger_guide_depths)
  effect set_flag(stranger_guide_depths)
  effect set_flag(knows_ward_order)
  message "A familiar shimmer coalesces in the passage ahead — the spectral student from the Hufflepuff Trial, the one you healed. They look stronger now, more defined, their features clear for the first time. 'You helped me when I was in pain,' they say. 'Now I can help you. The ward stones must be activated in the order they were laid: earth first, then sky, then fire, then water. Yellow, blue, red, green. Remember.' They flicker and fade, but you feel warmer for having seen them."
  once
}

# --- Ron Rescued AND Loyalty Proven: Emotional Convergence ---

when room_enter(convergence_antechamber) {
  require has_flag(ron_rescued)
  require has_flag(loyalty_proven)
  require not_flag(loyalty_resonance)
  effect set_flag(loyalty_resonance)
  message "As you approach the token alcove, you feel a warmth that has nothing to do with magic. Somewhere above, you know Ron is recovering, stronger for being saved. Somewhere in the Hufflepuff Trial, a ghost rests easier because you returned what was theirs. The tokens in your pack hum in harmony — courage and loyalty, resonating together. You've done this the right way. The Stone will know."
  once
}



# ═══════════════════════════════════════════════════
#   4. ENVIRONMENTAL STORYTELLING
# ═══════════════════════════════════════════════════
#
# The world tells stories through description changes,
# item transformations, and environmental reactions
# to the player's moral state and progress.

# --- Marauder's Map Changes After Trials ---

# The Map struggles to keep up after two trials — but reveals deeper routes
when flag_set(trial_ravenclaw_complete) {
  require has_flag(trial_gryffindor_complete)
  require not_flag(map_updated)
  effect set_flag(map_updated)
  effect change_description(marauders_map, "The Marauder's Map is struggling. The castle's magical instability is making the corridors shift faster than the enchantment can track. Rooms blink in and out of existence on the parchment. The footprints of 'Draco Malfoy' move purposefully through the lower corridors. But new text has appeared in Moony's handwriting at the bottom: 'The old ways run deeper than the castle. Look below.' An arrow points to the dungeon stairs, where a new passage descends off the edge of the map.")
  once
}

# --- Great Hall Ceiling Reflects Moral State ---

# Ceiling reflects virtue if the player has made good choices
when room_enter(great_hall) {
  require has_flag(ron_rescued)
  require has_flag(stranger_healed)
  require not_flag(ceiling_virtue)
  effect set_flag(ceiling_virtue)
  message "You glance up at the enchanted ceiling. For a moment — just a moment — the storm clouds part, and you see stars. Not the real stars, but brighter ones, arranged in constellations you don't recognize: a lion, a badger, an eagle. They shine with a fierce, approving light, and then the clouds close again. The castle noticed what you've done."
  once
}

# Ceiling reflects darkness if the player made selfish choices
when room_enter(great_hall) {
  require has_flag(ron_abandoned)
  require has_flag(locket_kept)
  require not_flag(ceiling_judgment)
  effect set_flag(ceiling_judgment)
  message "The enchanted ceiling above the Great Hall churns with black clouds — blacker than the night sky outside, shot through with veins of sickly green lightning. For a moment, a face forms in the clouds: ancient, gaunt, furious. Then it dissolves. But you feel its attention linger, like a cold finger pressed between your shoulder blades."
  once
}

# --- Ward Stones Respond to Complete Token Set ---

when room_enter(ward_chamber) {
  require has_item(gryffindor_token)
  require has_item(ravenclaw_token)
  require has_item(hufflepuff_token)
  require has_item(slytherin_token)
  require not_flag(ward_stones_resonate)
  effect set_flag(ward_stones_resonate)
  message "All four ward stones blaze to life as you enter, responding to the complete set of Founder Tokens in your pack. Red, blue, yellow, green — the colors fill the chamber in overlapping washes of light. The stones hum in four-part harmony, each one calling to its counterpart artifact. For the first time since you entered the Depths, you feel something like hope."
  once
}

# --- Portraits Warn About Trial Areas ---

# Portrait provides a gameplay hint for the Room of Deception
when room_enter(potions_classroom) {
  require has_flag(has_main_quest)
  require has_flag(knows_revealer_recipe)
  require not_flag(portrait_warning_slytherin)
  effect set_flag(portrait_warning_slytherin)
  message "A portrait of a severe-looking witch near the dungeon wall leans forward. 'I know what you're planning. That wall hides Salazar's trial — I watched him build it. He was clever, that one. Cruel-clever.' She taps the frame. 'Whatever you do in there, don't trust your eyes. Trust the scratches in the iron.'"
  once
}


# ═══════════════════════════════════════════════════
#   5. TIMED PRESSURE
# ═══════════════════════════════════════════════════
#
# Create escalating urgency as the game progresses.
# The player should feel the castle running out of time.

# --- Warning Signs After Two Trials ---

# Cracks appear in the Gryffindor common areas
when flag_set(trial_ravenclaw_complete) {
  require has_flag(trial_gryffindor_complete)
  require not_flag(commons_warning_1)
  effect set_flag(commons_warning_1)
  effect change_description(corridor_east, "The East Corridor is deteriorating. A long crack runs up the wall from floor to ceiling, and the suits of armor have clustered together at the far end as though conferring nervously. One suit has lost its helmet — it rolls back and forth across the floor with each tremor.")
  effect change_description(corridor_west, "The West Corridor is cold — colder than it should be. Frost has formed on the inside of the windows despite it being late spring. The torches burn with blue-white flame instead of their usual warm orange. Fred and George's usual corner is empty; even they know when to clear out.")
  once
}

# --- After Three Trials: Dumbledore's Warning ---

# Dumbledore sends a Patronus warning when entering any common room after 3 trials
when room_enter(great_hall) {
  require has_flag(trial_gryffindor_complete)
  require has_flag(trial_ravenclaw_complete)
  require has_flag(trial_hufflepuff_complete)
  require not_flag(dumbledore_patronus_warning)
  effect set_flag(dumbledore_patronus_warning)
  message "A silver phoenix bursts through the wall — Dumbledore's Patronus. It hovers before you, its wings spreading wide, and speaks in Dumbledore's voice: 'Harry. The wards are failing faster than I anticipated. I can feel the corruption spreading from the Convergence Stone. You must complete the remaining trial and descend to the Depths. There is very little time. I cannot leave my post.' The phoenix dissolves into silver mist. 'Please hurry.'"
  once
}

# --- Entering the Depths Changes the Surface ---

# The castle reacts when the player descends
when room_enter(ancient_passage) {
  require not_flag(depths_surface_reaction)
  effect set_flag(depths_surface_reaction)
  effect change_description(entrance_hall, "The Entrance Hall has changed since you descended. The marble is cracked. Two of the staircases have detached from their moorings and hang at angles, useless. The portraits are empty — every single one. Wherever their inhabitants have gone, they didn't want to be here for what comes next.")
  message "As you step into the Ancient Passage, you feel the castle above you lurch. The tremor passes through the stone beneath your feet and keeps going, down into depths older than Hogwarts itself. Behind you, dust cascades from the ceiling of the dungeon stairs. There is no going back — not because the way is blocked, but because you understand now that if you don't finish this, there won't be anything worth going back to."
  once
}

# --- Mrs Norris Scouts ---

# Mrs Norris stalks the corridors, creating tension
when room_enter(corridor_west) {
  require has_flag(has_main_quest)
  require not_flag(mrs_norris_sighting)
  effect set_flag(mrs_norris_sighting)
  message "A pair of lamp-like yellow eyes watches you from the shadows near the ceiling. Mrs Norris is perched on top of a display case, tail swishing, tracking your every movement. She lets out a low, throaty growl — not aggressive, but knowing. She's reporting back to someone."
  once
}


# ═══════════════════════════════════════════════════
#   6. HIDDEN REWARDS
# ═══════════════════════════════════════════════════
#
# Reward thorough exploration, revisiting, and
# carrying the right items to the right places.

# --- Knowledge Unlocks Hidden Details ---

# Reading Malachar's journal reveals a secret about the rusted amulet
when item_taken(malachar_journal) {
  require has_item(rusted_amulet)
  require not_flag(amulet_revelation)
  effect set_flag(amulet_revelation)
  effect change_description(rusted_amulet, "The rusted amulet — you understand now. Reading Malachar's journal, you recognize the description: this was his focus, the channel through which he cast the original curse. The rust isn't corrosion — it's dried blood. Malachar's blood. And the protective magic humming inside it isn't Malachar's work. It's the Founders' counter-curse, laid into the amulet to keep the dark magic contained. Carrying this into the Convergence Chamber might matter.")
  message "Your hand tightens on Malachar's journal. You look at the rusted amulet in your pack with new understanding. The journal describes an amulet exactly like this one — Malachar's focus, corrupted by the Founders and turned into a seal. The rust isn't age. It's a thousand years of contained darkness. And you've been carrying it in your pocket."
  once
}

# --- Item Combinations Reveal Secrets ---

# Carrying the enchanted lantern into the mirror maze reveals hidden text
when room_enter(mirror_maze) {
  require has_item(enchanted_lantern)
  require not_flag(mirror_maze_lantern_secret)
  effect set_flag(mirror_maze_lantern_secret)
  message "The enchanted lantern flares as you enter the Mirror Maze — brighter than usual, as though the magic in the mirrors is feeding it. In the reflected light, you see something new: words inscribed on the back of one mirror, visible only in enchanted light. 'The smallest bottle is always empty. The poison fears the passage. Count from the left of three.' A direct answer to the Logic Chamber puzzle, hidden in plain sight for anyone carrying the right light."
  once
}

# Carrying the Marauder's Map into the Depths reveals a shortcut
when room_enter(ancient_passage) {
  require has_item(marauders_map)
  require not_flag(map_depths_secret)
  effect set_flag(map_depths_secret)
  message "The Marauder's Map shudders in your pocket. You pull it out — the parchment is redrawing itself, extending downward into areas it never showed before. Ancient passages, older than Hogwarts, mapped by the Marauders during some long-ago expedition. In the corner, in Prongs' handwriting: 'We found this during seventh year. Never told anyone. Some things are better left to those who need them.' The map shows a straight path from the Ward Chamber to the Convergence Antechamber, bypassing Malachar's Gallery entirely."
  once
}

# --- Visiting Rooms in Sequence Unlocks Bonus ---

# --- Completing All Side Quests Before the Depths ---

# If all side quests are done before entering the Depths, the castle itself helps
when room_enter(ancient_passage) {
  require has_flag(dobby_helped)
  require has_flag(nargles_found)
  require has_flag(malachar_history_complete)
  require has_flag(twins_trade_complete)
  require has_flag(journal_complete)
  require not_flag(castle_gratitude)
  effect set_flag(castle_gratitude)
  effect change_health(30)
  message "As you cross the threshold into the Depths, the castle does something you've never felt before. The stone beneath your feet warms. The walls glow — not with torchlight, but with something deeper, something woven into the foundations a thousand years ago. A pulse of golden energy passes through you, healing old wounds, steadying your nerves.\n\nYou've helped everyone who asked. You've uncovered every secret the castle offered. And Hogwarts, in its ancient, wordless way, is saying thank you.\n\nYou feel stronger. Ready."
  once
}

# --- Entering the Convergence Chamber with Draco Allied and All Virtue Flags ---

when room_enter(convergence_chamber) {
  require has_flag(draco_allied)
  require has_flag(ron_rescued)
  require has_flag(stranger_healed)
  require has_flag(loyalty_proven)
  require not_flag(unity_path_ready)
  effect set_flag(unity_path_ready)
  message "Draco is here, standing to one side of the Convergence Stone. He looks at you — not with hostility, not with resentment, but with something close to respect. 'You came with everything you need,' he says. 'All four virtues. I can feel them in the tokens.' He straightens. 'I never thought I'd say this, Potter, but — let's finish what the Founders started. Together.'\n\nThe four tokens in your pack pulse in unison: gold, blue, yellow, green. The Convergence Stone responds, its dark veins flickering as though the curse senses what's coming."
  once
}
