# ═══════════════════════════════════════════════════
#   DIALOGUE NODE TRIGGERS — NPC Item Giving
# ═══════════════════════════════════════════════════
#
# Dialogue trees can only set flags, not give items.
# These triggers fire when specific dialogue nodes are
# visited, spawning items into the player's inventory.
# Node IDs follow the pattern: {npc_id}_{talk_label}

# --- Ron gives prefect badge ---
when dialogue_node(ron_ron_badge_give) {
  effect spawn_item(prefect_badge, _inventory)
  message "Ron unpins the badge from his robes and presses it into your hand."
  once
}

# --- Dumbledore gives enchanted lantern ---
when dialogue_node(dumbledore_dumbledore_items) {
  effect spawn_item(enchanted_lantern, _inventory)
  message "Dumbledore lifts a small brass lantern from the shelf behind him and places it on the desk."
  once
}

# --- Dumbledore gives permission slip ---
when dialogue_node(dumbledore_dumbledore_items_2) {
  effect spawn_item(permission_slip, _inventory)
  message "He slides a folded parchment across the desk — signed, sealed, and unmistakably official."
  once
}

# --- Dumbledore gives invisibility cloak ---
when dialogue_node(dumbledore_dumbledore_items_3) {
  effect spawn_item(invisibility_cloak, _inventory)
  message "Dumbledore opens a drawer and lifts out a shimmering, silvery fabric. Your father's cloak."
  once
}

# --- Hagrid gives wrench ---
when dialogue_node(hagrid_hagrid_wrench) {
  effect spawn_item(wrench, _inventory)
  message "Hagrid rummages through a drawer and produces a heavy iron wrench, still warm from lying near the fire."
  once
}

# --- Fred & George trade items ---
when dialogue_node(fred_george_twins_buy) {
  effect consume_quantity(galleons, 5)
  effect spawn_item(magical_candy, _inventory)
  effect spawn_item(peruvian_darkness_powder, _inventory)
  effect set_flag(twins_trade_complete)
  effect add_score(10)
  message "Fred pockets the Galleons. George hands you a bag of round candy and a pouch of fine black powder."
  once
}

# --- Spectral stranger gives hufflepuff charm (healed with potion) ---
when dialogue_node(spectral_stranger_stranger_reward) {
  effect spawn_item(hufflepuff_charm, _inventory)
  message "The spectral figure reaches into its robes and produces a small golden charm — warm, solid, and unmistakably real despite the ghost that holds it."
  once
}

# --- Spectral stranger gives hufflepuff charm (healed with candy) ---
when dialogue_node(spectral_stranger_stranger_candy_reward) {
  effect spawn_item(hufflepuff_charm, _inventory)
  message "The figure smiles faintly and presses a small golden charm into your palm."
  once
}
