room living_room {
  name        "Living Room"
  description "A spacious room dominated by a large, inviting sofa. A scratching post stands in the corner, thoroughly shredded. The air hums with the recent passing of a gray blur."
  short       "The main living room, home to the sofa."
  first_visit "You stretch your orange paws. Time to survey your kingdom and find a quiet spot away from the kid."
  start       true

  exit north -> kitchen "The scent of kibble drifts from the kitchen to the north."
  exit east  -> hallway "A long hardwood hallway stretches east."
  exit south -> sunroom "Warm light spills in from the sunroom to the south."
}

room kitchen {
  name        "Kitchen"
  description "Cold tile floors and tall counters. The food and water bowls are kept here, though water is currently splashed everywhere thanks to a certain bobtail."
  short       "The tiled kitchen."
  first_visit "You shake your paws delicately to avoid the puddles on the tile."

  exit south -> living_room "The carpeted living room is back south."
  exit north -> pantry (locked) "A tall white door blocks the pantry to the north."
  exit east  -> bedroom "An open doorway leads east into the master bedroom."
}

room pantry {
  name        "Pantry"
  description "A dark, cramped space filled with towering shelves of cans and crinkly bags. The ultimate treasure room."
  short       "The food pantry."
  first_visit "You sneak in. The scent of premium tuna treats is overpowering in the dark."
  dark        true

  exit south -> kitchen "The kitchen is back south."
}

room hallway {
  name        "Hallway"
  description "A narrow corridor with hardwood floors, perfect for sliding around corners at top speed."
  short       "A narrow hardwood hallway."

  exit west  -> living_room "The living room lies west."
  exit north -> bedroom "The bedroom is to the north."
  exit south -> bathroom "The smell of damp towels comes from the bathroom south."
}

room bathroom {
  name        "Bathroom"
  description "A sterile room with a cold porcelain tub and a sink dripping water. A roll of toilet paper hangs temptingly from the wall, already slightly clawed."
  short       "The bathroom."
  first_visit "You narrow your eyes at the bathtub. Water is the enemy."

  exit north -> hallway "The hallway is back north."
}

room bedroom {
  name        "Master Bedroom"
  description "A carpeted sanctuary featuring a massive bed with crumpled blankets. It would be a perfect place to nap if it weren't for the toy mice scattered everywhere."
  short       "The master bedroom."
  first_visit "You hop onto the bed, but the wrinkles in the blanket are all wrong for napping right now."

  exit south -> hallway "The hallway lies south."
  exit west  -> kitchen "The kitchen is to the west."
  exit east  -> closet (locked) "A louvered door blocks the closet to the east."
}

room closet {
  name        "Walk-in Closet"
  description "A cozy, dark space smelling of leather shoes and fresh laundry. Clothes hang low enough to bat at."
  short       "A dark walk-in closet."
  first_visit "Ah, a perfect hiding spot from the energetic bobtail. Too bad there's no sunbeam in here."
  dark        true

  exit west -> bedroom "The bedroom is out west."
}

room sunroom {
  name        "Sunroom"
  description "A bright room with floor-to-ceiling windows. A spectacular, warm sunbeam pools perfectly on the center rug—the legendary nap spot."
  short       "The bright sunroom."
  first_visit "The warmth calls to your orange fur, but it's too exposed if Bugs is still running amok. You need to settle him down first."

  exit north -> living_room "The living room is back north."
