item silver_parachute {
  name         "Silver Parachute"
  description  "A small silk parachute carrying a gift from a sponsor."
  examine      "It contains a small vial of medicine and a note."
  in           hidden_hollow
  visible      false
  takeable     true
  tags         ["gift"]
  category     "container"
  room_desc    "A silver parachute has snagged on a branch nearby."
  open_msg     "You untie the cords and open the small canister."
}

item burn_ointment {
  name         "Burn Ointment"
  description  "A potent medicinal cream."
  examine      "It smells of menthol and medicine. Good for healing wounds."
  in           silver_parachute
  takeable     true
  quantity     2
  max_quantity 2
  quantity_unit "applications"
  depleted_msg "The jar is empty."
  tags         ["medicine"]
  category     "consumable"
  take_msg     "You take the ointment. It might save your life."
  room_desc    "A small jar of ointment sits here."
}

item orange_backpack {
  name         "Orange Backpack"
  description  "A sturdy canvas bag with several pockets."
  examine      "It's bright, which is bad for camouflage, but it looks full of supplies."
  in           cornucopia
  takeable     true
  container    true
  tags         ["storage"]
  category     "container"
  room_desc    "An orange backpack lies abandoned on the grass."
  open_msg     "You unzip the backpack."
}

item water_bottle {
  name         "Water Bottle"
  description  "A plastic bottle for carrying liquids."
  examine      "It is currently empty. You'll need to find a source of water."
  in           orange_backpack
  takeable     true
  tags         ["tool"]
  category     "tool"
  take_msg     "You grab the water bottle."
  room_desc    "A plastic water bottle lies on the ground."
}

item sharp_knife {
  name         "Sharp Knife"
  description  "A long steel blade with a serrated edge."
  examine      "Balanced and deadly. The handle is wrapped in black leather."
  in           cornucopia
  takeable     true
  tags         ["weapon", "sharp"]
  category     "weapon"
  take_msg     "You grip the knife firmly."
  room_desc    "A sharp knife glints in the sunlight."
}

item tracker_jacker_nest {
  name         "Wasp Nest"
  description  "A large, golden-hued nest hanging from a branch."
  examine      "These aren't normal wasps. These are Tracker Jackers. Their venom causes hallucinations and death."
  in           pine_forest
  takeable     false
  tags         ["hazard"]
  category     "fixture"
  room_desc    "A Tracker Jacker nest hangs precariously from a pine branch above."
}

item wooden_stick {
  name         "Heavy Stick"
  description  "A thick branch fallen from a pine tree."
  examine      "Sturdy enough to poke at things from a distance."
  in           pine_forest
  takeable     true
  tags         ["tool", "blunt"]
  category     "tool"
  take_msg     "You pick up the heavy stick."
  room_desc    "A heavy stick lies among the pine needles."
}

item tribute_corpse {
  name         "Fallen Tribute"
  description  "The body of a tribute who didn't survive the bloodbath."
  examine      "They are wearing the standard arena uniform. A small token is pinned to their shirt."
  in           rocky_ridge
  takeable     false
  container    true
  tags         ["corpse"]
  category     "container"
  room_desc    "A fallen tribute lies slumped against a boulder."
}

item gold_brooch {
  name         "Gold Brooch"
  description  "A small pin shaped like a bird."
  examine      "It's a mockingjay, mid-flight. A symbol of rebellion."
  in           tribute_corpse
  takeable     true
  tags         ["clue"]
  category     "clue"
  take_msg     "You pin the brooch to your collar."
  room_desc    "A gold brooch lies in the dirt."
}

item cornucopia_crate {
  name         "Supply Crate"
  description  "A wooden crate reinforced with steel."
  examine      "It's locked tight. The label says 'DISTRICT 12 - CLOTHING'."
  in           cornucopia
  takeable     false
  container    true
  locked       true
  code         "12"
  tags         ["container"]
  category     "furniture"
  room_desc    "A locked supply crate sits near the mouth of the horn."
  lock_msg     "The crate has a two-digit code lock."
}
