npc rue {
  name         "Rue"
  description  "A small, nimble girl with dark skin and observant eyes."
  examine      "She is small for her age, but she moves with the grace of a bird. She is currently hiding behind a tree."
  in           pine_forest
  home         pine_forest
  category     "character"
  room_desc    "A pair of bright eyes watches you from the shadows of a pine tree."
  dialogue     "She looks ready to bolt at any second."

  talk root {
    "I'm Rue. You're from District 12, aren't you? The one who volunteered?"
    option "I am. Are you alone?" -> ally_talk
    option "Stay back. I'm armed." -> threat_talk
    option "Goodbye." -> end
  }

  talk ally_talk {
    "The Careers are at the Cornucopia. They have all the food. If you help me, I can show you where the water is."
    option "It's a deal. Where is the water?" -> water_hint
    option "I can't trust you." -> end
  }

  talk threat_talk {
    "I'm not looking for a fight. I just want to survive."
    option "Then stay out of my way." -> end
  }

  talk water_hint {
    "There is a stream to the west. But be careful, Cato is patrolling the ridge."
    effect set_flag(rue_allied)
    effect add_score(10)
    option "Thank you, Rue." -> end
  }
}

npc cato {
  name         "Cato"
  description  "A massive boy from District 2. He is the leader of the Careers."
  examine      "He is covered in blood and brandishing a heavy sword. He looks like he enjoys the carnage."
  in           rocky_ridge
  home         rocky_ridge
  category     "character"
  room_desc    "Cato stands atop the ridge, surveying the arena like a conqueror."
  dialogue     "He snarls at you."
  blocking     rocky_ridge -> cornucopia west
  unblock      cato_dead

  talk root {
    "District 12. I've been looking for you. You think those flames in the parade made you special?"
    option "I'm not afraid of you." -> fight_prep
    option "Run away." -> end
  }

  talk fight_prep {
    "You should be. I'm going to enjoy this."
    option "Attack him!" -> end
  }
}
