game {
  title       "The Great Kibble Heist"
  author      "Bugs and Cheese"
  intro       "The Tall One has been gone for an eternity. The sun is high, the belly is low, and the bowl is bone-dry. You, Bugs, the gray bobtailed whirlwind of chaos, must lead the charge. Your brother Cheese is already waiting in the sun."
  win_text    "With a final, glorious crunch, the Kibble Bag is conquered. The Tall One returns to find two very full, very sleepy cats. Mission accomplished."
  lose_text   "The hunger becomes too much. You settle for a nap on an empty stomach. The Shadow Beast wins this round."
  max_score   100
  realism     "medium"
  win         [ate_kibble]
}

player {
  start   sunbeam_patch
  hp      50
}

flag pantry_unlocked "The Forbidden Pantry is now accessible"
flag vacuum_distracted "The Shadow Beast has been lured away"
flag flashlight_on "The brass flashlight is casting light"
flag found_keys "The silver keys have been recovered"
flag ate_kibble "The grand heist was successful"
flag catnip_high "Bugs has consumed the forbidden herb"

lock pantry_door_lock {
  exit      kitchen -> forbidden_pantry north
  type      "flag"
  flags     [pantry_unlocked]
  locked    "The heavy pantry door is shut tight. It requires the Silver Keys."
  unlocked  "The pantry door stands slightly ajar, smelling of grain and gravy."
}

quest main:kibble_heist {
  name        "The Kibble Heist"
  description "Infiltrate the Forbidden Pantry and secure the Bag of Ultimate Crunch."
  completion  ate_kibble
  score       50

  objective "Evade the Shadow Beast in the hallway" -> vacuum_distracted
  objective "Retrieve the Silver Keys from the bedroom" -> found_keys
  objective "Unlock the Forbidden Pantry" -> pantry_unlocked
}

quest side:dark_discovery {
  name        "Monsters Under the Couch"
  description "Find out what lies in the darkest depths of the living room."
  completion  flashlight_on
  score       20

  objective "Find a light source" -> flashlight_on
}

puzzle vacuum_distraction {
  name        "The Shadow Beast"
  description "A loud, dormant monster blocks the path to the kitchen."
  in          hallway
  score       15
  steps       ["Find the Crinkly Toy", "Use the toy to distract the vacuum"]
  hint        "The Shadow Beast loves to chase things that make noise."
}

puzzle pantry_access {
  name        "The Silver Gate"
  description "The pantry is sealed by a human mechanism."
  in          kitchen
  score       15
  steps       ["Locate the keys in the bedroom", "Unlock the door"]
  hint        "The Tall One often leaves the shiny silver jinglers on the bed."
}
