item leather_sofa {
  name        "Leather Sofa"
  description "A massive, dark brown leather sofa. The sides are beautifully shredded."
  examine     "The leather is cool and smells faintly of the Tall One. The gaps between the cushions are deep and mysterious."
  in          living_room
  takeable    false
  container   true
  tags        ["furniture", "hiding_spot"]
  category    "furniture"
  room_desc   "A massive leather sofa dominates the center of the room."
  open_msg    "you shove your paws into the cushions, widening the gap."
  search_msg  "You rummage through the crumbs and lint deep inside the sofa."
}

item coffee_table {
  name        "Coffee Table"
  description "A low wooden table with a glass top."
  examine     "It sits at the perfect height for a cat to jump on. A small wooden drawer is tucked underneath."
  in          living_room
  takeable    false
  container   true
  tags        ["furniture"]
  category    "furniture"
  room_desc   "A low coffee table stands near the sofa."
  open_msg    "The drawer slides open with a soft click."
  search_msg  "You peer into the drawer, looking for shiny things."
}

item silver_key {
  name        "Silver Key"
  description "A small silver key on a plastic fish keychain."
  examine     "The metal is cold. The plastic fish has teeth marks on it. This looks like it fits the pantry."
  in          coffee_table
  takeable    true
  home        living_room
  tags        ["key"]
  category    "key"
  take_msg    "You gently take the silver key in your mouth."
  drop_msg    "You drop the silver key with a metallic clink."
  room_desc   "A silver key glints inside the drawer."
  drop_desc   "The silver key lies on the floor."
}

item kibble_bowl {
  name        "Kibble Bowl"
  description "A ceramic bowl decorated with painted fish."
  examine     "It is tragically, devastatingly empty. Only a few crumbs of dust remain at the bottom."
  in          kitchen
  takeable    false
  tags        ["fixture"]
  category    "furniture"
  room_desc   "Your kibble bowl sits on the floor, echoing with emptiness."
}

item pantry_door {
  name        "Pantry Door"
  description "A heavy white door with a silver handle."
  examine     "It smells of grain, chicken, and hope. It is the gate to the Promised Land."
  in          kitchen
  takeable    false
  tags        ["fixture", "door"]
  category    "fixture"
  room_desc   "The heavy pantry door is shut tight."
}

item brass_flashlight {
  name        "Brass Flashlight"
  description "A heavy metal tube with a glass lens at one end."
  examine     "It feels sturdy. There is a sliding black switch on the side."
  in          bedroom
  takeable    true
  toggle      true
  toggle_state "off"
  on_msg      "A beam of bright light cuts through the room."
  off_msg     "The light flickers and dies."
  tags        ["light_source", "tool"]
  category    "tool"
  take_msg    "You grab the flashlight by the handle."
  room_desc   "A brass flashlight lies forgotten on the rug."
  drop_desc   "The flashlight sits on the ground."
}

item catnip_mouse {
  name        "Catnip Mouse"
  description "A gray fabric mouse stuffed with dried catnip."
  examine     "It smells heavenly. One whiff makes your bobtail twitch with excitement."
  in          hallway
  takeable    true
  quantity    3
  max_quantity 3
  quantity_unit "nibbles"
  depleted_msg "The mouse is shredded and empty."
  tags        ["food", "toy"]
  category    "food"
  take_msg    "You snag the catnip mouse by its tail."
  room_desc   "A catnip mouse is tucked into a corner of the hallway."
  drop_desc   "The fabric mouse lies nearby."
}

item feather_wand {
  name        "Feather Wand"
  description "A long plastic stick with bright feathers tied to the end."
  examine     "The ultimate weapon. The feathers are slightly bent from previous battles."
  in          bedroom
  takeable    true
  home        bedroom
  tags        ["weapon", "toy"]
  category    "weapon"
  take_msg    "You catch the feather wand in your teeth."
  drop_msg    "The wand clatters to the floor."
  room_desc   "A feather wand leans against the wall."
  drop_desc   "The feather wand lies on the ground."
}

item kibble_bag {
  name        "Kibble Bag"
  description "A massive crinkly bag filled with brown triangles of joy."
  examine     "It is tall, heavy, and smells like the best day of your life."
  in          pantry
  takeable    false
  container   true
  tags        ["treasure"]
  category    "container"
  room_desc   "The glorious kibble bag stands in the corner."
  open_msg    "You rip into the paper with your claws. Success!"
  search_msg  "You dive headfirst into the sea of crunchiness."
}

item treat_jar {
  name        "Treat Jar"
  description "A ceramic jar with a three-digit combination lock on the lid."
  examine     "The Tall One hid the good stuff in here. A sticky note on the side says 'B-day 312'."
  in          kitchen
  takeable    false
  container   true
  locked      true
  code        "312"
  tags        ["container"]
  category    "furniture"
  room_desc   "A ceramic treat jar sits high on the counter."
  lock_msg    "The jar is sealed with a combination lock."
  open_msg    "The lid pops open with a satisfying 'thwack'."
}

item dust_bunny {
  name        "Dust Bunny"
  description "A large, gray tumbleweed of hair and lint."
  examine     "It seems to watch you with invisible eyes. It is the king of the darkness."
  in          under_couch
  takeable    false
  tags        ["scenery"]
  category    "furniture"
  room_desc   "A massive dust bunny rolls slowly across the floor."
}

item human_shoes {
  name        "Human Shoes"
  description "A pair of smelly, leather lace-up shoes."
  examine     "They smell intensely of the outside world. Perfect for rubbing your face on."
  in          hallway
  takeable    false
  tags        ["scenery"]
  category    "furniture"
  room_desc   "A pair of human shoes are discarded by the wall."
}
