room sunbeam_patch {
  name        "The Sunbeam Spot"
  description "A warm, golden rectangle of light falls across the plush carpet. It is the most sacred place in the house."
  short       "A warm patch of sunlight."
  first_visit "You stretch your bobtail and prepare for the day's adventure."
  start       true

  exit west -> living_room "The living room stretches west toward the couch."
}

room living_room {
  name        "The Living Room"
  description "A vast expanse of beige carpet dominated by a leather sofa. Dust motes dance in the air."
  short       "The central living room."

  exit east -> sunbeam_patch "The sunbeam lies to the east."
  exit down -> under_couch "The dark gap beneath the sofa beckons."
  exit north -> hallway "The hallway leads deeper into the house."
}

room under_couch {
  name        "Under the Couch"
  description "It is pitch black here. The air is thick with dust and the ghosts of lost toys."
  short       "The dark under-couch."
  first_visit "You squeeze your small frame into the darkness. It's spooky."
  dark        true

  exit up -> living_room "Light glimmers from above the sofa."
}

room hallway {
  name        "The Long Hallway"
  description "A narrow passage with hardwood floors. The Shadow Beast sleeps here, blocking the way."
  short       "The hardwood hallway."

  exit south -> living_room "The living room is back south."
  exit west -> kitchen "The kitchen lies west, past the vacuum."
  exit east -> laundry_room "The laundry room is to the east."
  exit north -> bedroom "The Tall One's bedroom is north."
}

room laundry_room {
  name        "The Laundry Room"
  description "The room hums with the warmth of a large white machine. Stacks of soft towels reach for the ceiling."
  short       "The warm laundry room."

  exit west -> hallway "The hallway is west."
}

room bedroom {
  name        "The Tall One's Bedroom"
  description "A sanctuary of soft fabrics. A massive bed sits in the center, covered in a tangled duvet."
  short       "The bedroom."

  exit south -> hallway "The hallway leads south."
}

room kitchen {
  name        "The Kitchen"
  description "The floor is cold tile. A heavy wooden door stands at the north end, guarding the treasure."
  short       "The cold kitchen."

  exit east -> hallway "The hallway is east."
  exit north -> forbidden_pantry (locked) "The pantry door is north."
}

room forbidden_pantry {
  name        "The Forbidden Pantry"
  description "A small, windowless room filled with wonderful smells. Shelves of cans and bags line the walls."
  short       "The inner pantry."
  first_visit "You have reached the promised land. The kibble is within reach."

  exit south -> kitchen "The kitchen is south."
}

# -- Items --

item plush_carpet {
  name        "Plush Carpet"
  description "A soft, beige sea of fibers."
  examine     "Perfect for kneading. There are several loose threads you've worked on."
  in          sunbeam_patch
  takeable    false
  tags        ["scenery"]
  category    "furniture"
  room_desc   "The plush carpet feels warm beneath your paws."
}

item leather_sofa {
  name        "Leather Sofa"
  description "A mountain of dark brown leather."
  examine     "The sides are beautifully shredded, thanks to your hard work. It smells of leather and human."
  in          living_room
  takeable    false
  container   true
  tags        ["furniture"]
  category    "furniture"
  room_desc   "A massive leather sofa dominates the room."
}

item dust_bunny {
  name        "Dust Bunny"
  description "A grey, ethereal tumbleweed of hair and lint."
  examine     "It seems to watch you with invisible eyes. It's mostly human hair."
  in          under_couch
  takeable    false
  tags        ["scenery"]
  category    "furniture"
  room_desc   "A large dust bunny rolls slowly across the floor."
}

item brass_flashlight {
  name        "Brass Flashlight"
  description "A heavy metal tube with a glass eye."
  examine     "The Tall One lost this weeks ago. There's a sliding switch on the side."
  in          under_couch
  takeable    true
  toggle      true
  toggle_state "off"
  on_msg      "A beam of bright white light cuts through the darkness."
  off_msg     "The light flickers out, leaving you in shadows."
  tags        ["light_source"]
  category    "tool"
  take_msg    "You grab the flashlight by the handle. It's heavy!"
  room_desc   "A brass flashlight lies forgotten in the dust."
}

item crinkly_toy {
  name        "Crinkly Toy"
  description "A small foil ball wrapped in blue plastic."
  examine     "One touch produces a sharp, satisfying crinkle that echoes through the house."
  in          living_room
  takeable    true
  home        living_room
  tags        ["toy", "noisy"]
  category    "tool"
  take_msg    "You pick up the ball. *Crinkle!*"
  room_desc   "Your favorite blue crinkly toy sits near the sofa."
  drop_desc   "The crinkly toy lies on the floor, waiting for a swat."
}

item tower_of_towels {
  name        "Tower of Towels"
  description "A precarious stack of freshly folded laundry."
  examine     "It looks like a stairway to the stars. Or at least to the top of the dryer."
  in          laundry_room
  takeable    false
  tags        ["climbable"]
  category    "furniture"
  room_desc   "A tall tower of towels leans against the wall."
}

item silver_keys {
  name        "Silver Keys"
  description "A ring of several jagged metal pieces."
  examine     "They jingle with the sound of a thousand closed doors. One has a plastic tag shaped like a fish."
  in          bedroom
  takeable    true
  home        bedroom
  tags        ["key"]
  category    "key"
  take_msg    "You carefully take the jingling keys in your mouth."
  room_desc   "A set of silver keys glints on the duvet."
  drop_desc   "The silver keys lie in a heap."
}

item kibble_bag {
  name        "Bag of Ultimate Crunch"
  description "A massive, crinkly bag filled with brown triangles."
  examine     "The packaging shows a very happy cat. You intend to be that cat."
  in          forbidden_pantry
  takeable    false
  container   true
  tags        ["treasure"]
  category    "container"
  room_desc   "The Bag of Ultimate Crunch sits gloriously on the floor."
  open_msg    "You use your claws to rip a hole in the side. Victory!"
}

item catnip_mouse {
  name        "Catnip Mouse"
  description "A grey fabric mouse stuffed with dried herbs."
  examine     "The scent is intoxicating. It makes your bobtail twitch uncontrollably."
  in          laundry_room
  takeable    true
  quantity    1
  max_quantity 1
  quantity_unit "mouse"
  depleted_msg "The mouse is shredded and empty."
  tags        ["food"]
  category    "food"
  take_msg    "You snag the mouse by its tail."
  room_desc   "A catnip mouse is tucked behind a towel."
}

item wooden_shelf {
  name        "Wooden Shelf"
  description "A high shelf stocked with canned goods."
  examine     "It's too high to jump to directly. You'd need a path."
  in          kitchen
  takeable    false
  tags        ["scenery"]
  category    "furniture"
  room_desc   "A sturdy wooden shelf hangs high on the wall."
}

# -- NPCs --

npc cheese {
  name        "Cheese"
  description "A large, stoic orange tabby with steady green eyes."
  examine     "He is perfectly still, soaking up every photon of sunlight. His fur is warm to the touch."
  in          sunbeam_patch
  home        sunbeam_patch
  category    "character"
  room_desc   "Cheese is lounging here, looking like an orange loaf of bread."

  talk root {
    "He blinks slowly at you. 'Bugs. You're late. The hunger is real.'"
    option "I'm going to get into the pantry." -> mission
    option "Have you seen the Shadow Beast?" -> beast_info
    option "Just checking in."
  }

  talk mission {
    "'Ambitious. You'll need the shiny jinglers from the human's sleep-room. And watch out for the Beast. It blocks the way to the food-land.'"
    option "I'm on it." -> end
  }

  talk beast_info {
    "'It is loud. It is mindless. But it is easily distracted by things that crinkle. Use your chaos, brother.'"
    option "Thanks, Cheese." -> root
  }
}

npc the_vacuum {
  name        "The Shadow Beast"
  description "A sleek, black machine with a long, trunk-like hose."
  examine     "It is dormant now, but its presence is terrifying. It smells of dust and bad memories."
  in          hallway
  home        hallway
  category    "character"
  blocking    hallway -> kitchen west
  unblock     vacuum_distracted
  room_desc   "The Shadow Beast stands tall in the middle of the hallway, a dark sentinel."

  talk root {
    "The machine does not speak. It only looms."
    option "Hiss at it." -> hiss
    option "Walk away quietly."
  }

  talk hiss {
    "You let out a fierce hiss. The Beast remains unmoved. It is unimpressed by your bobtail."
    option "Back away." -> end
  }
}

# -- Commands --

on "pounce {target}" in [sunbeam_patch] {
  require npc_in_room(cheese, _current)
  
  success "You fly through the air and land on Cheese. He doesn't move, but lets out a heavy 'Oof'. Stoic as always."
}

on "meow" {
  success "You let out a loud, demanding meow. The walls do not answer, but you feel better."
}

on "meow" in [bedroom] {
  success "You meow at the bed. The Tall One isn't there to ignore you, which is a new experience."
}

on "climb {target}" in [laundry_room] {
  require item_in_room(tower_of_towels, _current)
  
  success "You scale the Tower of Towels with feline grace. From up here, you can see the top of the dryer!"
}

on "pounce {target}" {
  success "You spring forward and land on the {target}. It's a successful hunt, in your mind."
}

on "meow" {
  success "You let out a plaintive cry for kibble."
}

# -- Triggers --

when item_taken(silver_keys) {
  effect set_flag(found_keys)
  message "You've got the jinglers! Now for the pantry."
  once
}

when dialogue_node(cheese_mission) {
  effect add_score(5)
  once
}

when flag_set(vacuum_distracted) {
  effect add_score(15)
  effect change_description(the_vacuum, "The Shadow Beast has been moved to the corner, its hose tangled with a blue toy.")
  message "The path to the kitchen is clear!"
  once
}

when room_enter(under_couch) {
  require not_flag(flashlight_on)
  message "It's too dark to see anything useful here."
}

when flag_set(flashlight_on) {
  require room_is(under_couch)
  effect add_score(10)
  message "The light reveals a dusty brass flashlight and many lost treasures."
}

# -- Interaction Responses --

interaction toy_on_vacuum {
  tag       "noisy"
  target    "character"
  require   npc_is(the_vacuum)
  response  "You bat the {item} toward the Shadow Beast. It crinkles loudly and slides down the hallway. You imagine the Beast chasing it away."
  effect    set_flag(vacuum_distracted)
  effect    move_item(crinkly_toy, _inventory, laundry_room)
}

interaction key_on_pantry {
  tag       "key"
  target    "fixture"
  require   room_is(kitchen)
  response  "You stand on your hind legs and jingle the {item} against the door handle. After some fumbling, the latch clicks!"
  effect    set_flag(pantry_unlocked)
  effect    unlock(pantry_door_lock)
  effect    add_score(20)
}

interaction food_on_player {
  tag       "food"
  target    "*"
  response  "You devour the {item}. A surge of catnip-fueled energy rushes through you!"
  consumes  1
  effect    set_flag(catnip_high)
  effect    change_health(10)
}

interaction tool_on_any {
  tag       "light_source"
  target    "*"
  response  "You shine the light on the {target}. It looks much the same, but brighter."
}

interaction toy_on_default {
  tag       "toy"
  target    "*"
  response  "You swat the {item} at the {target}. It bounces off harmlessly."
}

interaction default_hit {
  tag       "*"
  target    "*"
  response  "You bat your paws at the {target}, but nothing happens."
}

when flag_set(pantry_unlocked) {
  message "The Forbidden Pantry is open! The kibble awaits."
  once
}

when item_taken(kibble_bag) {
  effect set_flag(ate_kibble)
  effect add_score(50)
  message "Victory! You have secured the Bag of Ultimate Crunch."
  once
