flag gong_sounded "The starting gong has sounded"
flag rue_allied "Player has made an alliance with Rue"
flag cato_dead "Cato has been defeated"
flag water_found "The player found the stream"

lock crate_lock {
  exit cornucopia -> rocky_ridge east
  type "flag"
  flags [gong_sounded]
  locked "You can't move yet! The landmines will detonate if you leave your pedestal."
  unlocked "The path is clear."
}

puzzle survival_start {
  name        "The Initial Rush"
  description "Survival depends on getting off the pedestal at the right time and securing gear."
  in          pedestal
  score       20
  steps       ["Wait for the gong", "Move to the Cornucopia", "Take the backpack"]
  hint        "Wait for the signal before moving north."
}

puzzle alliance_puzzle {
  name        "Strength in Numbers"
  description "In the Hunger Games, allies can be the difference between life and death."
  in          pine_forest
  score       20
  steps       ["Talk to Rue", "Agree to an alliance"]
  hint        "Perhaps the girl from District 11 knows something useful."
}
