flag bloodbath_started "The gong has sounded"

on "climb {target}" in [rocky_outcrop] {
  require not_flag(bloodbath_started)
  success "You climb the boulder to get a better view. The Tributes are all positioned at their pedestals. The tension is palpable."
}

on "climb {target}" {
  success "You can't climb that."
}

on "kick {target}" in [cornucopia_fringe] {
  require npc_in_room(cato, inside_cornucopia)
  success "You kick up a cloud of dust to obscure your movement. Cato snarls in frustration."
}

on "kick {target}" {
  success "You kick the {target}, but only hurt your toe."
}

when item_taken(hunting_knife) {
  effect set_flag(has_weapon)
  message "The weight of the steel gives you a grim sense of purpose."
  once
}

when room_enter(treeline) {
  effect set_flag(reached_woods)
  message "You've made it to the trees, but the sound of fighting still echoes behind you."
  once
}

when room_enter(deep_woods) {
  require has_flag(reached_woods)
  effect set_flag(escaped_bloodbath)
  effect add_score(50)
  effect complete_quest(bloodbath)
  message "The canopy closes over you. The Bloodbath is over. For now."
  once
}

when flag_set(crate_opened) {
  effect solve_puzzle(supplies_puzzle)
  effect add_score(30)
  once
}

interaction weapon_on_character {
  tag       "weapon"
  target    "character"
  response  "You lash out at {target} with your {item}! They scream and retreat into the chaos."
  effect    damage_target(100)
  effect    kill_target()
  effect    set_flag(cato_dead)
  effect    add_score(20)
}

interaction weapon_on_furniture {
  tag       "weapon"
  target    "furniture"
  response  "You hack at the {target} with your {item}. Wood chips fly, but it holds firm."
}

interaction food_on_character {
  tag       "food"
  target    "character"
  response  "You offer the {item} to {target}. It's a rare moment of humanity in the arena."
  consumes  1
}

interaction weapon_on_default {
  tag       "weapon"
  target    "*"
  response  "You swing your {item} at the {target}, but it does nothing."
}

interaction tool_on_device {
  tag       "tool"
  target    "container"
  response  "You pry at the {target} with your {item}. It doesn't budge."
