npc cato {
  name        "Cato"
  description "The monstrous Career Tribute from District 2."
  examine     "He is massive, covered in muscle, and his eyes burn with a predatory light. He wields a heavy sword."
  in          inside_cornucopia
  home        inside_cornucopia
  room_desc   "Cato stands over a pile of crates, daring anyone to approach."
  category    "character"
  blocking    inside_cornucopia -> cornucopia_fringe south
  unblock     cato_dead

  talk root {
    "You're dead, Twelve. You just don't know it yet."
    option "I don't want to fight." -> fight_threat
    option "Look behind you!" -> distraction {
      require_item wooden_spear
    }
    option "Goodbye." -> end
  }

  talk fight_threat {
    "He laughs, a cold, barking sound. 'Too bad. The Capitol wants a show.'"
    option "Try me." -> end
    option "I'm leaving." -> end
  }

  talk distraction {
    "He glances back for a split second—long enough for you to move."
    effect add_score(10)
    option "Run!" -> end
  }
}

npc rue {
  name        "Rue"
  description "The small, nimble girl from District 11."
  examine     "She is young and slight, with dark skin and observant eyes. She looks terrified but capable."
  in          hills
  home        hills
  room_desc   "A small girl named Rue is hiding behind a rock."
  category    "character"

  talk root {
    "Please... don't hurt me. I have information."
    option "What do you know?" -> info
    option "I won't hurt you. Here, have some food." -> give_food {
      require_item dried_strips
    }
    option "I have to go." -> end
  }

  talk info {
    "The Careers... they've trapped the woods to the north. You'll need to be fast to get through."
    sets [rue_helped]
    option "Thanks, Rue." -> end
  }

  talk give_food {
    "Her eyes widen as she takes the meat. 'Thank you. The woods... the path north is hidden by branches. Look for the notched tree.'"
    effect consume_quantity(dried_strips, 1)
    effect set_flag(rue_fed)
    effect reveal_exit(treeline_north)
    effect add_score(20)
    option "Be safe." -> end
  }
}
