game {
  title          "Starter Cell"
  author         "A tiny bundled example for AnyZork."
  intro_text     "You wake in a cramped stone cell beside an unlit lantern."
  win_text       "Warm light fills the cell, and a hidden latch clicks open."
  max_score      0
  realism        "medium"
  win_conditions [lantern_lit]
}

player {
  start_room cell
  hp         100
  max_hp     100
}

room cell {
  name              "Stone Cell"
  description       "A narrow stone cell holds a camp cot and a heavy wooden door."
  short_description "A narrow stone cell."
  region            "dungeon"
  is_start          true
}

item lantern {
  name        "Lantern"
  description "A brass lantern waits on the floor."
  examine     "There is still enough oil inside for one bright flame."
  room_id     cell
  room_description "A brass lantern waits on the floor."
  is_takeable true
  is_visible  true
}

flag lantern_lit "Tracks the starter example win condition."

on "light lantern" in [cell] {
  effect set_flag(lantern_lit)
  success "You coax the lantern to life. Somewhere behind the door, a latch clicks."
  once
}
