game {
  title          "Blackthorn's Treasure"
  author         "A bundled AnyZork example."
  intro_text     "You cough up saltwater and drag yourself onto black sand. Your ship is gone — smashed against the reef in last night's storm. Inland, jungle rises thick and dark. A weathered signpost reads: FORT BLACKTHORN — CONDEMNED. Somewhere on this island, a pirate captain buried his life's plunder. You intend to find it."
  win_text       "Gold coins, jeweled rings, and silver bars gleam in the torchlight. Captain Blackthorn's treasure — yours at last."
  lose_text      "The island keeps its secrets. The jungle closes in and the tide rises behind you."
  max_score      150
  realism        "medium"
  win_conditions [treasure_claimed]
  lose_conditions [drowned]
}

player { start_room tidal_beach hp 100 max_hp 100 }

# ═══════════════════════════════════════════
#   ROOMS
# ═══════════════════════════════════════════

room tidal_beach {
  name "Tidal Beach" description "Black volcanic sand between jagged rocks and a churning sea. Wreckage washes in the shallows. A path leads north into jungle. The beach curves east toward a cove." short_description "The black sand beach." region "beach" is_start true
  exit north -> jungle_trail "A sandy path into the jungle."
  exit east -> rocky_cove "The beach curves east."
}

room rocky_cove {
  name "Rocky Cove" description "A sheltered cove ringed by tide pools. Crabs scuttle over barnacle-crusted rocks. Driftwood piles against the eastern cliff." short_description "The sheltered cove." region "beach"
  exit west -> tidal_beach "Back along the beach."
}

room shipwreck_shallows {
  name "Shipwreck Shallows" description "Knee-deep in warm water, you reach a rowboat wedged between rocks. The hull is cracked but the cargo hold is intact." short_description "The shallow wreck." region "beach"
  exit west -> rocky_cove "Wade back to the cove."
}

exit cove_shallows { from rocky_cove to shipwreck_shallows direction east description "A path through the tide pools to a wrecked rowboat." is_hidden true }

room jungle_trail {
  name "Jungle Trail" description "A narrow trail through thick vegetation. Vines hang like curtains. The beach is south, higher ground east. A wall of vines blocks the way north." short_description "The overgrown trail." region "jungle"
  exit south -> tidal_beach "Back to the beach."
  exit east -> jungle_ridge "The trail climbs toward a ridge."
}

room jungle_clearing {
  name "Jungle Clearing" description "Sunlight breaks through the canopy. A ring of stones surrounds old campfire remains. Animal bones and coconut shells lie scattered. Someone lived here." short_description "The overgrown clearing." region "jungle"
  exit south -> jungle_trail "Back to the trail."
}

exit trail_clearing { from jungle_trail to jungle_clearing direction north description "The trail continues north through cut vines." is_hidden true }

room jungle_ridge {
  name "Jungle Ridge" description "A rocky ridge above the canopy. You see the beach south, fort ruins north, and a cave mouth below. A rope bridge spans a ravine to the north." short_description "The high ridge." region "jungle"
  exit west -> jungle_trail "Back down to the trail."
  exit down -> cave_entrance "A steep path to a cave mouth."
  exit north -> rope_bridge "A rope bridge across the ravine."
}

room rope_bridge {
  name "Rope Bridge" description "A swaying rope bridge over a deep ravine. Planks are rotted, several missing. Mist rises from the river below." short_description "The rope bridge." region "jungle"
  exit south -> jungle_ridge "Back to the ridge."
  exit north -> fort_gate "Across to the fort."
}

room cave_entrance {
  name "Cave Entrance" description "A yawning cave mouth. Cool air flows out carrying the smell of damp stone. Passages lead north and east. The ridge is above." short_description "The cave entrance." region "caves"
  exit up -> jungle_ridge "Climb to the ridge."
  exit north -> crystal_grotto "Deeper into the cave."
  exit east -> flooded_tunnel "A low tunnel slopes down."
}

room crystal_grotto {
  name "Crystal Grotto" description "Crystals in the walls scatter torchlight into a thousand points of blue and white. A stone pedestal rises in the center." short_description "The crystal grotto." region "caves" is_dark true
  exit south -> cave_entrance "Back to the entrance."
}

room flooded_tunnel {
  name "Flooded Tunnel" description "Ankle-deep water covers the floor. The walls are slick with algae. Something glints in the mud ahead." short_description "The flooded tunnel." region "caves" is_dark true
  exit west -> cave_entrance "Back to the cave entrance."
}

room fort_gate {
  name "Fort Gate" description "The crumbling stone arch of Fort Blackthorn. Moss and ferns grow from every crack. A weathered castaway blocks the way north to the courtyard." short_description "The ruined gate." region "ruins"
  exit south -> rope_bridge "Back across the bridge."
  exit north -> fort_courtyard "Through the gate to the courtyard."
}

room fort_courtyard {
  name "Fort Courtyard" description "An overgrown courtyard. A dry fountain choked with vines. Doorways lead east to the armory and west to the captain's quarters. A heavy iron door is set into the north wall." short_description "The fort courtyard." region "ruins"
  exit south -> fort_gate "Back to the gate."
  exit east -> armory "To the armory."
  exit west -> captains_quarters "To the captain's quarters."
}

room armory {
  name "Armory" description "Rusted weapon racks picked clean over centuries. Broken swords and rotted scabbards litter the floor." short_description "The ruined armory." region "ruins"
  exit west -> fort_courtyard "Back to the courtyard."
}

room captains_quarters {
  name "Captain's Quarters" description "A collapsed room open to the sky. A heavy desk survives, bolted to stone. Scratches in the desktop hint at old charts." short_description "The captain's quarters." region "ruins"
  exit east -> fort_courtyard "Back to the courtyard."
}

room treasure_vault {
  name "Treasure Vault" description "A windowless stone chamber. Iron torch sconces line the walls. A massive iron-banded chest sits in the center, etched with a skull and crossed cutlasses." short_description "The treasure vault." region "ruins"
  exit south -> fort_courtyard "Back to the courtyard."
}

exit courtyard_vault { from fort_courtyard to treasure_vault direction north description "The iron door stands open, stairs descending into darkness." is_hidden true }

# ═══════════════════════════════════════════
#   ITEMS
# ═══════════════════════════════════════════

item rusty_cutlass { name "Rusty Cutlass" description "A barnacle-encrusted cutlass." examine "Dull and pitted, but sharp enough to cut vines or rope." room_id tidal_beach room_description "A rusty cutlass lies half-buried in sand." is_takeable true is_visible true tags ["weapon", "tool"] }

item waterlogged_journal { name "Waterlogged Journal" description "A leather journal swollen with seawater." examine "One entry survives: 'The vault key is in two halves — one in the cave of crystals, one with the sea. Combine them on the captain's desk. The chest key stays with the captain. Always.'" room_id tidal_beach room_description "A waterlogged journal lies among the wreckage." is_takeable true is_visible true }

item coconut { name "Fresh Coconut" description "A large green coconut, already cracked." examine "The milk smells fresh. It would restore some strength." room_id tidal_beach room_description "A fresh coconut has washed ashore." is_takeable true is_visible true is_consumed_on_use true tags ["consumable", "food"] category "provisions" }

item rope_coil { name "Coil of Rope" description "Sturdy hemp rope from the wreckage." examine "About thirty feet. Still strong despite the saltwater." room_id rocky_cove room_description "A coil of rope is tangled in the driftwood." is_takeable true is_visible true tags ["tool"] }

item old_spyglass { name "Spyglass" description "A dented brass spyglass." examine "One lens cracked but functional." room_id shipwreck_shallows room_description "A brass spyglass pokes from the cargo hold." is_takeable true is_visible true }

item healing_herbs { name "Healing Herbs" description "Pungent green leaves with red veins." examine "Sailor's wort — chewing them dulls pain and speeds healing." room_id jungle_clearing room_description "Red-veined herbs grow near the campfire stones." is_takeable true is_visible true is_consumed_on_use true tags ["consumable", "medicine"] category "provisions" }

item carved_totem { name "Carved Totem" description "A small wooden parrot totem." examine "On the base: 'FOR JONAS — FROM THE CREW.'" room_id jungle_clearing room_description "A carved totem sits among the animal bones." is_takeable true is_visible true tags ["quest_item"] }

item makeshift_torch { name "Makeshift Torch" description "A branch wrapped with oil-soaked rags." examine "It will burn a good while once lit." room_id jungle_trail room_description "A makeshift torch leans against a tree." is_takeable true is_visible true toggle true toggle_default "off" on_msg "You strike flint against the cutlass. The torch flares to life." off_msg "You smother the torch. Darkness presses close." tags ["light_source"] }

item vault_key_half_a { name "Iron Key Half (Cave)" description "Half of an iron key, broken cleanly." examine "Unusual tooth pattern. Would fit a heavy lock if made whole." room_id crystal_grotto room_description "Half an iron key rests on the stone pedestal." is_takeable true is_visible true tags ["quest_item", "key_piece"] }

item vault_key_half_b { name "Iron Key Half (Sea)" description "The other half of the iron key, crusted with salt." examine "The break matches the cave half perfectly." room_id shipwreck_shallows room_description "The other half of an iron key is wedged under the seat." is_takeable true is_visible true tags ["quest_item", "key_piece"] }

item skeleton_key { name "Chest Key" description "A heavy iron key on a corroded chain." examine "Clasped around a skeleton's neck. The key Blackthorn wore." room_id flooded_tunnel room_description "A key on a chain, clasped around a half-submerged skeleton." is_takeable true is_visible true tags ["quest_item"] }

item glowing_crystal { name "Cave Crystal" description "A fist-sized crystal pulsing with blue light." examine "Warm to the touch. Beautiful and possibly valuable." room_id crystal_grotto room_description "One crystal on the wall is loose, pulsing bright." is_takeable true is_visible true tags ["treasure", "light_source"] }

item captains_log { name "Captain's Log Fragment" description "Parchment preserved under the desk's glass top." examine "'Place both halves on my desk and press together. The mechanism forges them whole and opens the iron door. The chest key stays with me. Always.'" room_id captains_quarters room_description "A parchment fragment under the desk's cracked glass." is_takeable true is_visible true }

item treasure_chest { name "Blackthorn's Chest" description "Massive iron-banded chest with a skull etched into its face." examine "The lock is heavy and intricate — built to last centuries." room_id treasure_vault room_description "Captain Blackthorn's legendary chest." is_takeable false is_visible true container true has_lid true locked true key skeleton_key consume_key true unlock_msg "The key turns with a deep, satisfying clunk. The lock falls away." open_msg "Gold, jewels, and silver gleam in the torchlight." }

item gold_doubloons { name "Gold Doubloons" description "A gleaming pile of gold doubloons stamped with a skull." examine "Hundreds of coins. You could buy a fleet." in treasure_chest room_description "Gold doubloons spill from the chest." is_takeable true is_visible true tags ["treasure"] }

item ruby_dagger { name "Ruby-Hilted Dagger" description "A dagger with a blood-red ruby pommel." examine "Mirror-bright after centuries. Blackthorn's personal weapon." in treasure_chest room_description "A ruby-hilted dagger rests atop the gold." is_takeable true is_visible true tags ["weapon", "treasure"] }

item rum_bottle { name "Bottle of Rum" description "Sealed dark rum, remarkably preserved." examine "'Blackthorn's Reserve — 1692.' Probably still good." room_id armory room_description "A bottle of rum on a shelf, overlooked for centuries." is_takeable true is_visible true is_consumed_on_use true tags ["consumable"] category "provisions" }

item old_compass { name "Brass Compass" description "An old brass compass with cracked glass." examine "Still points north. Scratched on back: 'N jungle, E cove, cave below ridge.'" room_id tidal_beach room_description "A brass compass lies where you dug." is_takeable true is_visible false }

# ═══════════════════════════════════════════
#   NPC — Jonas
# ═══════════════════════════════════════════

npc jonas {
  name "Jonas" description "A sun-weathered man in tattered clothes blocks the gateway, arms folded." examine "Deep lines, tangled grey beard, anchor tattoo. He has been here a very long time." in fort_gate home fort_gate room_desc "A sun-weathered man in tattered clothes blocks the gateway, arms folded." dialogue "Jonas watches you with wary eyes." category "character"

  blocking fort_gate -> fort_courtyard north
  unblock jonas_trusts_you

  talk start {
    "'Nobody goes into the fort. Not anymore.'"
    option "I'm looking for Blackthorn's treasure." -> treasure_talk
    option "Who are you?" -> identity
    option "Let me through." -> refuse
  }
  talk identity {
    "'Name's Jonas. First mate on the Stormcrow. Wrecked here twenty years ago. Crew's all gone. Just me.'"
    option "Twenty years alone?" -> lonely
    option "I'm after the treasure." -> treasure_talk
  }
  talk lonely {
    "'You get used to it. Or you go mad.' He almost smiles. 'The crew carved me a little parrot totem before they left. Lost it in the jungle years ago.'"
    option "I can find that for you." -> totem_talk
    option "About the treasure..." -> treasure_talk
    sets [jonas_backstory]
  }
  talk totem_talk {
    "'Bring it to me. Prove you're not just another looter. Do that and I'll let you through.'"
    option "I'll find it." -> end
    option "What about the vault?" -> vault_hint
    sets [jonas_wants_totem]
  }
  talk treasure_talk {
    "'Every castaway wants the same thing.' He spits. 'The vault is locked behind tricks. The chest key went to Blackthorn's grave — somewhere underwater.'"
    option "What do you know about the vault?" -> vault_hint
    option "Move aside." -> refuse
  }
  talk vault_hint {
    "'Split the vault key in two. Something with the desk — put the halves together and it does the rest.'"
    option "How do I earn your trust?" -> lonely
    option "Thanks." -> end
  }
  talk refuse {
    "'No. Earn my trust first.' He is not budging."
    option "How?" -> lonely
    option "Fine." -> end
  }
}

# ═══════════════════════════════════════════
#   FLAGS
# ═══════════════════════════════════════════

flag treasure_claimed "Player claimed the treasure — win condition."
flag drowned "Player drowned — lose condition."
flag vines_cleared "Vines cut on jungle trail."
flag driftwood_searched "Driftwood searched in cove."
flag journal_read "Waterlogged journal read."
flag log_read "Captain's log fragment read."
flag jonas_backstory "Learned Jonas's past."
flag jonas_wants_totem "Jonas asked for the totem."
flag jonas_trusts_you "Jonas stepped aside."
flag totem_returned "Totem returned to Jonas."
flag key_forged "Key halves combined."
flag vault_open "Iron vault door opened."
flag sand_dug "Dug in beach sand."
flag crystal_taken "Took the cave crystal."
flag jonas_quest_discovered "Discovered Jonas side quest."
flag spyglass_found "Found the spyglass."

# ═══════════════════════════════════════════
#   PUZZLES
# ═══════════════════════════════════════════

puzzle vault_key_puzzle {
  name "The Split Key" description "Find both halves of the vault key and combine them on the captain's desk." in captains_quarters difficulty 3 score 30 is_optional false
  steps ["Find the key half in the crystal grotto", "Find the key half in the shipwreck", "Combine halves on the captain's desk"]
  hint ["The journal mentions crystals and the sea.", "Search the shipwreck.", "The desk has a mechanism."]
}

# ═══════════════════════════════════════════
#   LOCKS
# ═══════════════════════════════════════════

lock vault_door_lock { exit fort_courtyard -> treasure_vault north type "flag" flags [vault_open] locked "The iron door is sealed. There must be a mechanism." unlocked "The iron door stands open." }

# ═══════════════════════════════════════════
#   QUESTS
# ═══════════════════════════════════════════

quest main:blackthorns_treasure {
  name "Blackthorn's Treasure" description "Find Captain Blackthorn's legendary treasure." completion treasure_claimed
  objective "Find both halves of the vault key" -> key_forged
  objective "Open the iron vault door" -> vault_open
  objective "Claim the treasure" -> treasure_claimed
}

quest side:jonas_keepsake {
  name "The Castaway's Keepsake" description "Find Jonas's carved totem and return it to earn his trust." discovery jonas_quest_discovered completion totem_returned
  objective "Learn Jonas's story" -> jonas_backstory
  objective "Find the carved totem" -> jonas_wants_totem (optional, bonus: 5)
  objective "Return the totem" -> totem_returned (bonus: 10)
}

quest side:island_explorer {
  name "Island Explorer" description "Thoroughly explore the forgotten island." discovery spyglass_found completion crystal_taken
  objective "Retrieve the cave crystal" -> crystal_taken (bonus: 5)
  objective "Find the hidden shipwreck" -> driftwood_searched (optional, bonus: 5)
  objective "Discover the jungle clearing" -> vines_cleared (optional, bonus: 5)
}

# ═══════════════════════════════════════════
#   COMMANDS — Exploration
# ═══════════════════════════════════════════

on "read journal" {
  require has_item(waterlogged_journal)
  effect set_flag(journal_read) effect add_score(10)
  success "One entry survives: 'The vault key is in two halves — one in the cave of crystals, one with the sea. Combine on the captain's desk. The chest key stays with the captain.'"
  fail "You don't have a journal." done "You already know the journal's contents." once
}

on "read log" in [captains_quarters] {
  require has_item(captains_log)
  effect set_flag(log_read) effect add_score(5)
  success "'Place both halves on my desk. The mechanism forges them whole and opens the iron door.'"
  fail "You don't have the log." done "You remember the instructions." once
}

on "clear vines" in [jungle_trail] {
  require has_item(rusty_cutlass)
  effect reveal_exit(trail_clearing) effect set_flag(vines_cleared) effect add_score(5)
  success "You hack through the vines with the cutlass. They fall in heavy green curtains, revealing the trail north."
  fail "You need something sharp." done "Already cleared." once
}

on "cut vines" in [jungle_trail] {
  require has_item(rusty_cutlass)
  effect reveal_exit(trail_clearing) effect set_flag(vines_cleared) effect add_score(5)
  success "You hack through the vines with the cutlass. They fall in heavy green curtains, revealing the trail north."
  fail "You need something sharp." done "Already cleared." once
}

on "search driftwood" in [rocky_cove] {
  effect reveal_exit(cove_shallows) effect set_flag(driftwood_searched) effect add_score(5)
  success "You pull apart the driftwood, revealing a path east to a wrecked rowboat."
  done "Already searched." once
}

on "dig sand" in [tidal_beach] {
  effect set_flag(sand_dug) effect add_score(5) effect spawn_item(old_compass, tidal_beach)
  success "You dig into the black sand. Your fingers close around something hard — a brass compass, still intact."
  done "Nothing else buried here." once
}

on "use spyglass" in [jungle_ridge] {
  require has_item(old_spyglass)
  effect add_score(5)
  success "Through the spyglass you see Fort Blackthorn to the north — and a figure standing guard in the gateway."
  fail "You don't have a spyglass." done "You already scouted from here." once
}

# ═══════════════════════════════════════════
#   COMMANDS — Jonas & Side Quest
# ═══════════════════════════════════════════

on "give totem" in [fort_gate] {
  require has_item(carved_totem) require has_flag(jonas_wants_totem)
  effect remove_item(carved_totem) effect set_flag(totem_returned) effect set_flag(jonas_trusts_you) effect add_score(15)
  success "Jonas's hands tremble as he turns the carved parrot over. 'The lads made this the night before they left.' His eyes glisten. He steps aside. 'Go on. You've earned it.'"
  fail "You need what Jonas is looking for." done "Jonas already has his totem." once
}

# ═══════════════════════════════════════════
#   COMMANDS — Key Puzzle & Vault
# ═══════════════════════════════════════════

on "combine keys" in [captains_quarters] {
  require has_item(vault_key_half_a) require has_item(vault_key_half_b)
  effect remove_item(vault_key_half_a) effect remove_item(vault_key_half_b)
  effect set_flag(key_forged) effect reveal_exit(courtyard_vault) effect set_flag(vault_open) effect solve_puzzle(vault_key_puzzle) effect add_score(30)
  success "You press both halves together on the desk. Gears click, the halves fuse with a flash of heat, and a deep rumble echoes from the courtyard. The iron door has opened."
  fail "You need both halves of the vault key." done "Already forged." once
}

on "use desk" in [captains_quarters] {
  require has_item(vault_key_half_a) require has_item(vault_key_half_b)
  effect remove_item(vault_key_half_a) effect remove_item(vault_key_half_b)
  effect set_flag(key_forged) effect reveal_exit(courtyard_vault) effect set_flag(vault_open) effect solve_puzzle(vault_key_puzzle) effect add_score(30)
  success "You press both halves together on the desk. Gears click, the halves fuse with a flash of heat, and a deep rumble echoes from the courtyard. The iron door has opened."
  fail "You need both halves of the vault key." done "Already forged." once
}

# Consumables
on "drink coconut" {
  require has_item(coconut)
  effect remove_item(coconut) effect change_health(15)
  success "Cool, sweet coconut milk. Strength flows back into your limbs."
  fail "You have no coconut." once
}

on "eat herbs" {
  require has_item(healing_herbs)
  effect remove_item(healing_herbs) effect change_health(25)
  success "The bitter leaves taste foul but warmth spreads through your body."
  fail "You have no herbs." once
}

on "drink rum" {
  require has_item(rum_bottle)
  effect remove_item(rum_bottle) effect change_health(10) effect add_score(5)
  success "Three hundred years old and smooth as velvet. Blackthorn had taste."
  fail "You have no rum." once
}

# Fail path
on "swim" in [tidal_beach] {
  effect change_health(-100) effect set_flag(drowned)
  success "You wade into the surf. The current is stronger than expected. Much stronger. It pulls you past the reef and under."
  once
}

# ═══════════════════════════════════════════
#   TRIGGERS
# ═══════════════════════════════════════════

when room_enter(rocky_cove) { message "Waves lap gently. Crabs scatter at your approach." once }
when room_enter(jungle_trail) { message "The air turns thick and humid. Insects whine. A bird screams above." once }
when room_enter(jungle_ridge) { message "Wind hits as you break free of the canopy. The whole island spreads below you." once }
when room_enter(jungle_clearing) { message "Sunlight filters down. The clearing is eerily quiet. Someone camped here long ago." once }
when room_enter(cave_entrance) { message "Cool air washes over you — relief from the jungle heat." once }
when room_enter(crystal_grotto) { message "Torchlight catches the crystals and the chamber erupts in cascading blue light." once }
when room_enter(flooded_tunnel) { message "Cold water seeps into your boots. Something pale lies ahead — bones." once }
when room_enter(fort_gate) { message "The ruins loom, massive and silent. Moss blankets every surface." once }
when room_enter(fort_courtyard) { message "Ferns and small trees push through the flagstones. The fort reclaims itself." once }
when room_enter(rope_bridge) { message "The bridge sways. You grip the ropes and try not to look down." once }
when room_enter(armory) { message "Dust motes float. The smell of old iron lingers." once }
when room_enter(captains_quarters) { message "Open to the sky. Vines crawl across the desk where Blackthorn planned his raids." once }
when room_enter(treasure_vault) { message "Cold, still air. The skull etched on the chest seems to grin at you." once }

when item_taken(vault_key_half_a) { effect add_score(5) message "One half of the vault key. Cold and heavy in your hand." }
when item_taken(vault_key_half_b) { effect add_score(5) message "The second half. Now find the captain's desk." }
when item_taken(skeleton_key) { effect add_score(10) message "You pry the key from bony fingers. The chain crumbles to dust." }
when item_taken(old_spyglass) { effect set_flag(spyglass_found) effect discover_quest(island_explorer) effect add_score(5) message "Dented but functional. Useful for scouting from high ground." }
when item_taken(carved_totem) { effect discover_quest(jonas_keepsake) effect set_flag(jonas_quest_discovered) message "A carved parrot. Clearly handmade with care. Someone valued this." }
when item_taken(glowing_crystal) { effect set_flag(crystal_taken) effect add_score(5) message "The crystal comes free with a soft crack, pulsing warmly in your hand." }
when item_taken(gold_doubloons) { effect set_flag(treasure_claimed) effect add_score(25) message "Handfuls of gold. Captain Blackthorn's treasure — the legend was true." }

when flag_set(jonas_trusts_you) { effect add_score(5) message "Jonas steps out of the gateway. The path to the courtyard is clear." }
when flag_set(key_forged) { message "A deep rumble shakes the fort. Old mechanisms grind to life." }
