game {
  title "Dead Signal"
  author "A bundled AnyZork example."
  intro_text "You wake on linoleum, head pounding. Through the pharmacy's shattered window: the street, and shapes shambling through it. A sign reads: RADIO TOWER — NORTH. EXTRACTION AT DAWN. Your watch says 4:47 AM."
  win_text "'Copy, survivor. Chopper wheels-up.' You slump against the console and breathe."
  lose_text "The groaning grows louder. No one is coming."
  max_score 100  realism "medium"
  win_conditions [extracted]  lose_conditions [player_dead]
}

player { start_room pharmacy hp 100 max_hp 100 }

# ── Rooms ──

room pharmacy {
  name "Ransacked Pharmacy"
  description "Broken glass, empty shelves. Street north. Staff door east."
  short_description "The pharmacy."  region "buildings"  is_start true
  exit north -> street "Out to the street."
}

room staff_room {
  name "Staff Room"
  description "Cramped break room. Metal locker, dripping sink. Pharmacy west."
  short_description "The staff room."  region "buildings"
  exit west -> pharmacy "Back to the pharmacy."
}

room street {
  name "Main Street"
  description "Abandoned cars in fog. Pharmacy south. Apartment building west. Dark alley east. Intersection north."
  short_description "Main Street."  region "streets"
  exit south -> pharmacy "The pharmacy."
  exit north -> intersection "North toward the tower."
  exit west -> apartment "The apartment building."
  exit east -> alley "Into the alley."
}

room alley {
  name "Narrow Alley"
  description "Crumbling walls. A body against a dumpster, revolver in hand."
  short_description "The dark alley."  region "streets"  is_dark true
  exit west -> street "Back to the street."
}

room apartment {
  name "Apartment Building"
  description "Dim lobby, mildew stench. Stairs up to a reinforced door marked 2C. Street east."
  short_description "The apartment."  region "buildings"
  exit east -> street "Back to the street."
}

room apartment_2c {
  name "Apartment 2C"
  description "A survival bunker. Canned food stacked against the walls."
  short_description "The barricaded apartment."  region "buildings"
  exit south -> apartment "Back downstairs."
}

room basement {
  name "Basement"
  description "Pitch-black. Rotten air. Wet shuffling in the dark. Utility shelf on the far wall."
  short_description "The dark basement."  region "buildings"  is_dark true
  exit up -> apartment "Stairs up."
}

room intersection {
  name "Intersection"
  description "Overturned military truck east. Dog tags dangle from its mirror. The radio tower blinks north."
  short_description "The intersection."  region "streets"
  exit south -> street "Back south."
  exit north -> tower_base "Toward the tower."
}

room tower_base {
  name "Radio Tower — Ground Floor"
  description "Dead generators. A staircase spirals up."
  short_description "Tower base."  region "buildings"
  exit south -> intersection "Back to the street."
  exit up -> tower_top "Up the staircase."
}

room tower_top {
  name "Broadcast Room"
  description "Wind through broken windows. Dark radio console. Card: FREQ 121.5 — NEED POWER."
  short_description "Broadcast room."  region "buildings"
  exit down -> tower_base "Down."
}

# ── Hidden exits ──
exit pharmacy_staff { from pharmacy to staff_room direction east description "Staff door ajar." is_hidden true }
exit apt_2c { from apartment to apartment_2c direction up description "Up to 2C." is_hidden true }
exit apt_basement { from apartment to basement direction down description "Into darkness." is_hidden true }

# ── Items ──

item bandages {
  name "Bandages"  description "Half-used sterile bandages."  examine "Three uses left."
  room_id pharmacy  room_description "Bandages behind the counter."
  is_takeable true  is_visible true
  quantity 3  max_quantity 3  quantity_unit "uses"  depleted_msg "Used up."
}
item staff_key {
  name "Staff Key"  description "Key on a fob labeled STAFF."  examine "Standard door key."
  room_id pharmacy  room_description "A key beneath the register."
  is_takeable true  is_visible true
}
item pharmacy_note {
  name "Note"  description "Marker on a receipt."
  examine "'Meds in staff room. Key under register. DO NOT drink tap water — contaminated. — D.'"
  room_id pharmacy  room_description "A note on the counter."
  is_takeable true  is_visible true
}
item locker {
  name "Locker"  description "Dented metal locker."  examine "0451 scratched in the paint."
  room_id staff_room  room_description "A locker against the wall."
  is_takeable false  is_visible true
  container true  has_lid true  locked true  key staff_key  consume_key false
  unlock_msg "Key turns. Locker creaks open."  open_msg "Inside: flashlight and painkillers."
}
item flashlight {
  name "Flashlight"  description "Heavy-duty rubber flashlight."  examine "Half-drained but strong."
  in locker  room_description "Flashlight in the locker."
  is_takeable true  is_visible true
  toggle true  toggle_default "off"
  on_msg "Click. White light cuts the dark."  off_msg "Click. Darkness."
  tags ["light_source"]
}
item painkillers {
  name "Painkillers"  description "Prescription bottle, half full."  examine "Generic painkillers."
  in locker  room_description "Painkillers in the locker."
  is_takeable true  is_visible true
  quantity 2  max_quantity 2  quantity_unit "doses"  depleted_msg "Empty."
}
item contaminated_water {
  name "Tap Water"  description "Filled from the staff room tap."
  examine "Yellow tinge. The note warned about this."
  room_id staff_room  room_description "The faucet drips."
  is_takeable true  is_visible true
}
item pipe {
  name "Lead Pipe"  description "Heavy, dented."  examine "Dark stains on one end."
  room_id street  room_description "A pipe in the gutter."
  is_takeable true  is_visible true  tags ["weapon"]
}
item revolver {
  name "Revolver"  description "Snub-nosed .38."  examine "Four rounds. Make them count."
  room_id alley  room_description "Revolver in the dead man's hand."
  is_takeable true  is_visible true
  quantity 4  max_quantity 6  quantity_unit "rounds"
  depleted_msg "Click. Empty."  tags ["weapon"]
}
item dog_tags {
  name "Dog Tags"  description "Military tags, broken chain."
  examine "SGT. COLE, R. FREQ 121.5 scratched on back."
  room_id intersection  room_description "Tags dangle from the truck's mirror."
  is_takeable true  is_visible true
}
item padlock_key {
  name "Padlock Key"  description "Small key, red cap."  examine "Stamped APT MAINT."
  room_id apartment_2c  room_description "Red-capped key by the door."
  is_takeable true  is_visible true
}
item fuse {
  name "Generator Fuse"  description "30-amp heavy-duty fuse."
  examine "For commercial generators."
  room_id basement  room_description "Fuse on the utility shelf."
  is_takeable true  is_visible true
}

# ── NPC ──

npc maya {
  name "Maya"
  description "A thin woman behind the reinforced door, kitchen knife in hand."
  examine "Dark circles. Faded paramedic jacket."
  room_id apartment_2c  dialogue "Maya watches you."  category "character"

  talk start {
    "'You're alive. Most of them don't knock.'"
    option "I need the radio tower." -> tower_info
    option "Are you okay?" -> her_story
    option "Never mind." -> end
  }
  talk her_story {
    "'I was a paramedic. Three days here. Building has a basement but something moves down there.'"
    option "The radio tower?" -> tower_info
    option "The basement?" -> basement_hint
    sets [met_maya]
  }
  talk tower_info {
    "'Console's dead. Generator needs a fuse — might be one on the basement utility shelf.'"
    option "How do I reach the basement?" -> basement_hint
    option "Thanks." -> give_key
    sets [met_maya]
  }
  talk basement_hint {
    "'Behind the mailboxes in the lobby. Push the left side. Bring a light.'"
    option "Thanks." -> give_key
    sets [knows_basement]
  }
  talk give_key {
    "She passes a key through the gap. 'For the basement padlock. The quiet kind are down there.'"
    option "I won't forget you." -> end
    sets [maya_helped]
  }
}

# ── Flags ──

flag extracted "Win — extraction called."
flag player_dead "Lose — player died."
flag met_maya "Met Maya."
flag maya_helped "Maya gave the key."
flag knows_basement "Knows basement entrance."
flag generator_powered "Generator restored."
flag staff_unlocked "Staff room open."
flag basement_found "Basement found."

# ── Quests ──

quest main:dead_signal {
  name "Dead Signal"
  description "Reach the radio tower and call for extraction."
  completion extracted
  objective "Power the radio" -> generator_powered
  objective "Call for extraction" -> extracted
}

quest side:find_survivor {
  name "The Survivor"
  description "Someone is alive in the apartment building."
  discovery met_maya  completion maya_helped
  objective "Find the survivor" -> met_maya
  objective "Help Maya" -> maya_helped
}

# ── Commands ──

on "unlock staff door" in [pharmacy] {
  require has_item(staff_key)
  effect reveal_exit(pharmacy_staff)  effect set_flag(staff_unlocked)  effect add_score(5)
  success "Key turns. Staff door swings open."
  fail "Need a key."  done "Already open."  once
}

on "knock" in [apartment] {
  effect reveal_exit(apt_2c)  effect add_score(5)
  success "Three knocks. Silence. Furniture scrapes. A bolt slides back. Eyes peer out."
  done "Already open."  once
}

on "push wall" in [apartment] {
  require has_flag(knows_basement)
  effect reveal_exit(apt_basement)  effect set_flag(basement_found)  effect add_score(5)
  success "Left side gives. Hidden door grinds open. Stairs into blackness."
  fail "Nothing moves. Someone might know more."  done "Already open."  once
}

on "use bandage" {
  require has_item(bandages)
  effect consume_quantity(bandages, 1)  effect change_health(20)
  success "Bandage tight. Bleeding slows."  fail "No bandages."
}

on "take painkillers" {
  require has_item(painkillers)
  effect consume_quantity(painkillers, 1)  effect change_health(15)
  success "Two pills. Throbbing eases."  fail "No painkillers."
}

on "install fuse" in [tower_base] {
  require has_item(fuse)
  effect remove_item(fuse)  effect set_flag(generator_powered)  effect add_score(20)
  success "Fuse in. Starter hit. Generator coughs, sputters, roars. Console hums upstairs."
  fail "Need a fuse."  done "Generator running."  once
}

on "use radio" in [tower_top] {
  require has_flag(generator_powered)
  effect set_flag(extracted)  effect add_score(25)
  success "121.5. 'Survivor at north tower. Requesting extraction.' Static. Then: 'Copy. Chopper wheels-up.'"
  fail "Console dead. No power."  done "Already called."  once
}

# ── Fail paths ──

on "drink water" {
  require has_item(contaminated_water)
  effect remove_item(contaminated_water)  effect change_health(-60)
  success "Metallic. Wrong. Stomach cramps. Vision blurs. The note warned you."
  fail "No water."  once
}

on "enter alley" in [alley] {
  require not_flag(has_light)  effect change_health(-30)
  success "Dark. Cold fingers grab your ankle. You kick free. Teeth scrape your calf."
  once
}

on "shoot zombie" {
  require has_item(revolver)  effect consume_quantity(revolver, 1)
  success "The shot echoes. It drops. The sound will draw more."
  fail "Nothing to shoot with."
}

# ── Triggers ──

when room_enter(street) {
  message "Smoke, rot, chemicals. A car alarm wails then stops. Shapes in the fog."
  once
}
when room_enter(alley) {
  message "Walls close in. Glass underfoot. The dead man stares at nothing."
  once
}
when room_enter(intersection) {
  message "Tower light blinks through fog. Shell casings around the overturned truck."
  once
}
when room_enter(apartment) {
  message "Mildew and old blood. Footprints in — none out."
  once
}
when room_enter(basement) {
  message "Total darkness. Air like rust. A wet dragging sound."
  once
}
when room_enter(tower_base) {
  message "Deserted compound. Razor wire. Silent generators."
  once
}
when room_enter(tower_top) {
  message "Wind screams through broken windows. The dead city below. The console waits."
  once
}
when item_taken(revolver) {
  effect add_score(10)
  message "Pried from stiff fingers. Four rounds. He doesn't need them."
}
when item_taken(fuse) {
  effect add_score(5)
  message "Heavy in your hand. This powers the tower."
}

when flag_set(generator_powered) { effect add_score(5) }
when flag_set(maya_helped) { effect add_score(10) }
