item orange_backpack {
  name        "Orange Backpack"
  description "A sturdy nylon bag with bright orange straps."
  examine     "It's a standard tribute pack. It feels heavy, like it contains food and water."
  in          cornucopia_exterior
  takeable    true
  container   true
  tags        ["container", "storage"]
  category    "container"
  room_desc   "An orange backpack lies abandoned in the grass."
  take_msg    "You grab the straps and swing the pack onto your shoulders."
}

item silver_canteen {
  name        "Silver Canteen"
  description "A metallic flask for holding water."
  examine     "It's empty. You'll need to find a source of water soon."
  in          orange_backpack
  takeable    true
  home        cornucopia_exterior
  tags        ["tool", "vessel"]
  category    "tool"
  room_desc   "A silver canteen glints in the sun."
}

item dried_strips {
  name        "Dried Meat"
  description "Salted strips of beef jerky."
  examine     "It's tough, but it provides vital protein."
  in          orange_backpack
  takeable    true
  quantity    4
  max_quantity 4
  quantity_unit "strips"
  depleted_msg "The pouch is empty."
  tags        ["food"]
  category    "consumable"
  room_desc   "A small pouch of dried meat lies here."
}

item sharp_machete {
  name        "Steel Machete"
  description "A heavy, broad-bladed knife."
  examine     "The edge is razor-sharp. It's meant for clearing brush—or tributes."
  in          cornucopia_interior
  takeable    true
  home        cornucopia_interior
  tags        ["weapon", "blade"]
  category    "weapon"
  room_desc   "A steel machete is stuck into a wooden crate."
}

item wooden_crate {
  name        "Wooden Crate"
  description "A heavy supply crate stamped with the District 12 seal."
  examine     "The lid is nailed shut, but it looks like it could be forced open with a heavy tool."
  in          cornucopia_interior
  takeable    false
  container   true
  locked      true
  key         sharp_machete
  tags        ["container"]
  category    "furniture"
  room_desc   "A wooden crate sits in the corner."
  lock_msg    "The crate is sealed tight. You need something to pry it open."
}

item nightlock_berries {
  name        "Dark Berries"
  description "Small, round, deep-purple berries."
  examine     "They look juicy and sweet, though something about them feels... off."
  in          deep_woods
  takeable    true
  quantity    10
  max_quantity 10
  quantity_unit "berries"
  tags        ["food", "poison"]
  category    "consumable"
  room_desc   "A bush of dark berries grows near the rocks."
}

item survival_flashlight {
  name        "Survival Flashlight"
  description "A rugged, waterproof flashlight."
  examine     "It has a simple toggle switch on the side."
  in          wooden_crate
  takeable    true
  toggle      true
  toggle_state "off"
  on_msg      "A beam of white light cuts through the gloom."
  off_msg     "The light flickers out."
  tags        ["light_source"]
  category    "tool"
  room_desc   "A survival flashlight lies within the crate."
}

item tribute_note {
  name        "Scratched Note"
  description "A piece of blood-stained parchment."
  examine     "Someone scratched a message into it with a fingernail."
  read_text   "The code for the supply cache is the number of the District that provided the bread: 04."
  in          rocky_gully
  takeable    true
  tags        ["clue"]
  category    "document"
  room_desc   "A crumpled note is wedged between two rocks."
}

item supply_cache {
  name        "Metal Cache"
  description "A small, high-tech box with a keypad."
  examine     "The keypad requires a two-digit code."
  in          cliff_edge
  takeable    false
  container   true
  locked      true
  code        "04"
  tags        ["container"]
  category    "furniture"
  room_desc   "A metal cache is hidden behind a stone outcrop."
}

item iodine_tablets {
  name        "Iodine Tablets"
  description "Small white pills for water purification."
  examine     "The label says: One tablet per canteen."
  in          supply_cache
  takeable    true
  tags        ["medicine"]
  category    "tool"
  room_desc   "A bottle of iodine tablets sits inside."
}

item tracking_device {
  name        "Tracker"
  description "A small needle-like device."
  examine     "Every tribute has one. It's embedded in your arm, but this is a spare."
  in          pedestal
  takeable    false
  tags        ["fixture"]
  category    "fixture"
  room_desc   "Your launch pedestal contains the housing for your tracker."
}
