npc cato {
  name        "Cato"
  description "The massive Career tribute from District 2."
  examine     "He is tall, muscular, and has a look of pure bloodlust in his eyes. He wields a heavy spear."
  in          cornucopia_interior
  home        cornucopia_interior
  room_desc   "Cato stands guard inside the Cornucopia, sneering at the 'lesser' tributes."
  category    "character"
  blocking    cornucopia_interior -> cornucopia_exterior south
  unblock     cato_defeated

  talk root {
    "You're brave coming in here, District 12. Or just stupid. Which is it?"
    option "I'm just here for the supplies." -> threat
    option "I'm leaving now." -> exit_talk
  }

  talk threat {
    "Everything here belongs to the Careers. If you touch that machete, I'll gut you."
    option "Try it." -> fight {
      require_item sharp_machete
    }
    option "Never mind." -> exit_talk
  }

  talk fight {
    "Cato roars and lunges at you!"
    effect set_flag(cato_attack)
  }

  talk exit_talk {
    "Run along, little bird. I'll find you later."
  }
}

npc rue {
  name        "Rue"
  description "A small, nimble girl from District 11."
  examine     "She is young and observant, hiding her small frame behind the trees."
  in          pine_forest
  home        pine_forest
  room_desc   "A small girl is perched high in the pine trees, watching you."
  category    "character"

  talk root {
    "You're not like the others. You didn't kill anyone at the start."
    option "It's a game. We have to survive." -> survive
    option "Do you have any food?" -> food_check
    option "Goodbye, Rue."
  }

  talk survive {
    "I'm good at hiding. They can't catch what they can't see."
    option "Stay safe." -> root
  }

  talk food_check {
    "I'm hungry, but I know which plants are safe. Those berries in the deep woods? Don't eat them."
    option "Thanks for the tip." -> root
    option "I have food for you." -> give_food {
      require_item dried_strips
    }
  }

  talk give_food {
    "She takes the meat with wide eyes. 'Thank you. The way west is clear now.'"
    effect remove_item(dried_strips)
    effect set_flag(fed_rue)
    effect unlock(woods_lock)
    effect add_score(20)
  }
}
