quest main:escape {
  name        "Escape the Bloodbath"
  description "Survival is the only goal. Find supplies and get to cover."
  completion  escaped_bloodbath
  score       50

  objective "Grab a backpack" -> has_pack
  objective "Gain Rue's trust" -> fed_rue
  objective "Reach the Deep Woods" -> escaped_bloodbath
}

quest side:geared_up {
  name        "Fully Equipped"
  description "Gather high-tier gear from the Cornucopia."
  completion  found_all_gear
  score       20

  objective "Loot the interior crate" -> looted_crate
  objective "Acquire the machete" -> has_machete
}
