room pedestal {
  name        "The Launch Pedestal"
  description "A cold circular plate of metal. If you step off before the gong, landmines will blow you to bits. The giant golden Cornucopia glitters to the north."
  short       "Your starting pedestal."
  first_visit "The sun is blindingly bright. The air smells of pine and impending iron."
  start       true

  exit north -> cornucopia_exterior "The bloodbath awaits to the north."
}

room cornucopia_exterior {
  name        "The Mouth of the Cornucopia"
  description "A chaotic field of grass littered with discarded crates and the bodies of the slow. The massive golden horn looms over the area."
  short       "Outside the golden horn."
  
  exit south -> pedestal "Your empty pedestal is to the south."
  exit north -> cornucopia_interior "The dark mouth of the horn leads north."
  exit east  -> rocky_gully "A jagged gully lies to the east."
  exit west  -> pine_forest "The safety of the woods lies to the west."
}

room cornucopia_interior {
  name        "Inside the Cornucopia"
  description "The interior of the horn is cool and metallic. High-tier supplies are scattered here, but it is a death trap for those who stay too long."
  short       "Inside the golden horn."
  dark        false

  exit south -> cornucopia_exterior "The exit is south, back to the chaos."
}

room pine_forest {
  name        "The Pine Forest"
  description "Towering pines provide thick cover. The ground is carpeted in brown needles. The sounds of the Bloodbath are muffled here."
  short       "A dense pine forest."

  exit east -> cornucopia_exterior "The clearing lies to the east."
  exit west -> deep_woods (locked) "The forest grows denser to the west."
}

room rocky_gully {
  name        "The Rocky Gully"
  description "A dry, steep-sided trench filled with loose shale. It offers some concealment from the main clearing."
  short       "A rocky gully."

  exit west -> cornucopia_exterior "The clearing is west."
  exit up   -> cliff_edge "A steep climb leads up the cliff."
}

room cliff_edge {
  name        "The Cliff Edge"
  description "A high vantage point overlooking the entire arena. Below, you can see the tiny figures of tributes fighting for their lives."
  short       "An overlook cliff."

  exit down -> rocky_gully "Carefully climb down to the gully."
}

room deep_woods {
  name        "The Deep Woods"
  description "The heart of the arena's forest. Streams trickle nearby and the canopy is so thick the Capitol's hovercrafts can barely see you."
  short       "Deep, dark woods."
  
  exit east -> pine_forest "Back toward the Cornucopia."
}
