flag found_treats "The treats have been located."
flag ate_treats "The treats have been consumed."

on "pounce {target}" {
  success "You wiggle your haunches and spring! You land perfectly on the {target}."
}

on "scratch {target}" {
  success "You extend your claws and give the {target} a good sharpening. The texture is perfect."
}

on "nap" {
  success "You curl into a tight ball and drift off for a few minutes. You feel refreshed and stoic."
}

on "hiss {target}" {
  success "You arch your back and let out a low, menacing hiss at the {target}. It doesn't move, but it surely feels intimidated."
}

on "crunch crunchy_treats" {
  require has_item(crunchy_treats)
  
  effect consume_quantity(crunchy_treats, 1)
  effect set_flag(ate_treats)
  effect add_score(10)
  success "You bite down on a salmon treat. The crunch is immensely satisfying."
}

on "crunch {target}" {
  success "You can't crunch that. It would hurt your teeth."
}

when item_taken(alkaline_batteries) {
  effect set_flag(found_batteries)
  effect add_score(5)
  once
}

when item_taken(porch_key) {
  effect set_flag(found_key)
  effect add_score(5)
  once
}

when item_taken(crunchy_treats) {
  effect set_flag(found_treats)
  effect discover_quest(snack_attack)
  once
}

when room_enter(garden) {
  require flag(found_key)
  effect set_flag(porch_unlocked)
  effect add_score(10)
  once
}

when room_enter(old_shed) {
  effect set_flag(reached_shed)
  effect complete_quest(shed_odyssey)
  effect add_score(25)
  once
}

when dialogue_node(bugs_key_hint) {
  effect add_score(5)
  once
}

interaction component_on_tool {
  tag      "component"
  target   "tool"
  response "You carefully nudge the {item} into the compartment of the {target}. They click into place."
  effect   set_flag(flashlight_powered)
  effect   solve_puzzle(power_flashlight)
  effect   add_score(10)
}

interaction component_on_default {
  tag      "component"
  target   "*"
  response "The {item} doesn't seem to belong there."
}

interaction food_on_character {
  tag      "food"
  target   "character"
  response "You offer a piece of {item} to {target}. Bugs lets out a happy chirp and gobbles it up instantly."
  effect   consume_quantity(crunchy_treats, 1)
  effect   add_score(5)
}

interaction food_on_default {
  tag      "food"
  target   "*"
  response "You bat the {item} toward the {target}, but it just sits there."
}

interaction key_on_furniture {
  tag      "key"
  target   "furniture"
  response "You try to shove the {item} into a crevice of the {target}, but there is no lock here."
}

interaction key_on_default {
  tag      "key"
  target   "*"
  response "Using the {item} on the {target} achieves nothing."
}

interaction tool_on_character {
  tag      "tool"
  target   "character"
  response "You show the {item} to {target}. Bugs sniffs it curiously and sneezes."
}

interaction tool_on_furniture {
  tag      "tool"
  target   "furniture"
  response "You poke the {target} with the {item}. Nothing happens."
}

interaction tool_on_default {
  tag      "tool"
  target   "*"
  response "You aren't sure how to use the {item} on the {target}."
}

interaction light_source_on_default {
  tag      "light_source"
  target   "*"
  response "You shine the light on the {target}. It looks exactly the same, but brighter."
}

interaction trinket_on_default {
  tag      "trinket"
  target   "*"
  response "You bat the {item} at the {target}. It bounces off with a dull thud."
}

interaction scenery_on_default {
  tag      "scenery"
  target   "*"
  response "The {item} is part of the house. It's stayng put."
