game {
  title      "The Tail of Two Brothers"
  author     "A Feline Odyssey"
  intro      "You are Cheese, a five-year-old cat of stoic disposition. Your younger, chaotic brother Bugs is already pawing at the kitchen cabinets. It is time for an adventure beyond the cat flap."
  win_text   "You and Bugs huddle together in the shed, masters of the backyard wilderness. Mission accomplished."
  lose_text  "The humans have scooped you up and put you back in the carrier. Adventure over."
  max_score  100
  realism    "medium"
  win        [reached_shed]
}

player {
  start kitchen
  hp    100
}

flag reached_shed "The player has reached the sanctuary of the old shed."
