item wooden_table {
  name         "Wooden Table"
  description  "A sturdy table made of oak, scarred by years of use."
  examine      "The surface is covered in fine scratches. A single drawer is built into the side."
  in           kitchen
  takeable     false
  container    true
  is_open      true
  category     "furniture"
  tags         ["scenery", "furniture"]
}

item alkaline_batteries {
  name         "Alkaline Batteries"
  description  "A pair of silver-and-gold AA batteries."
  examine      "They look fresh and full of juice."
  in           kitchen
  home         kitchen
  room_desc    "A pair of alkaline batteries sit on the edge of the table."
  drop_desc    "Some batteries lie here on the floor."
  takeable     true
  take_msg     "You scoop the batteries into your mouth, careful not to bite down."
  drop_msg     "You spit the batteries out."
  category     "tool"
  tags         ["tool", "component"]
}

item glass_window {
  name         "Glass Window"
  description  "A wide pane of glass looking out over the backyard."
  examine      "It is locked tight. Through the glass, you see the old shed in the distance."
  in           kitchen
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item tile_floor {
  name         "Checkered Tile Floor"
  description  "Black and white ceramic tiles that are pleasantly cool."
  examine      "Perfect for sliding across at high speeds."
  in           kitchen
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item small_flashlight {
  name         "Small Flashlight"
  description  "A black plastic flashlight with a rubber grip."
  examine      "It feels sturdy, though it won't turn on without power."
  in           pantry
  home         pantry
  room_desc    "A small flashlight is rolled into the corner of the pantry."
  drop_desc    "A flashlight lies here."
  takeable     true
  toggle       true
  toggle_state "off"
  requires     alkaline_batteries
  on_msg       "You click the button with your paw, and a beam of white light cuts the dark."
  off_msg      "The light flickers out."
  take_msg     "You grab the flashlight by its rubber handle."
  drop_msg     "The flashlight clatters to the ground."
  category     "tool"
  tags         ["light_source", "tool"]
}

item metal_shelves {
  name         "Metal Shelves"
  description  "Industrial-style shelving units that reach the ceiling."
  examine      "They are mostly filled with boring cans of human soup."
  in           pantry
  takeable     false
  container    true
  is_open      true
  category     "furniture"
  tags         ["scenery", "furniture"]
}

item plush_rug {
  name         "Plush Rug"
  description  "A deep-pile rug that is excellent for kneading."
  examine      "It smells faintly of dust and lavender."
  in           living_room
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item leather_sofa {
  name         "Leather Sofa"
  description  "A large, slightly cracked sofa that smells of the human."
  examine      "The gap between the cushions looks like it might swallow small items."
  in           living_room
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item old_pennies {
  name         "Old Pennies"
  description  "A handful of copper coins."
  examine      "They are dull and smell like metallic dust."
  in           under_sofa
  home         under_sofa
  room_desc    "A few old pennies are scattered in the dust."
  drop_desc    "Some copper pennies are lying here."
  takeable     true
  take_msg     "You bat the pennies into your mouth."
  drop_msg     "The pennies scatter on the floor."
  category     "tool"
  tags         ["trinket"]
}

item plastic_toys {
  name         "Plastic Toys"
  description  "A collection of small, chewed-up figures."
  examine      "One of them looks like a tiny green soldier with no head."
  in           under_sofa
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item wicker_basket {
  name         "Wicker Basket"
  description  "A woven basket overflowing with soft materials."
  examine      "It looks like a perfect place to hide things."
  in           hallway
  takeable     false
  container    true
  is_open      true
  category     "furniture"
  tags         ["scenery", "furniture"]
}

item porch_key {
  name         "Brass Key"
  description  "A heavy brass key with a circular bow."
  examine      "It has 'PORCH' scratched crudely into the metal."
  in           hallway
  home         hallway
  room_desc    "A brass key is nestled inside the wicker basket."
  drop_desc    "A brass key glints on the ground."
  takeable     true
  take_msg     "You snatch the heavy key in your teeth."
  drop_msg     "The key drops with a sharp metallic clink."
  category     "key"
  tags         ["tool", "key"]
}

item washing_machine {
  name         "Washing Machine"
  description  "A white appliance that is currently humming loudly."
  examine      "It vibrates with enough force to make your whiskers tremble."
  in           laundry_room
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item blue_hamper {
  name         "Blue Hamper"
  description  "A tall plastic basket for dirty laundry."
  examine      "It is half-full of socks and towels."
  in           laundry_room
  takeable     false
  container    true
  is_open      true
  category     "furniture"
  tags         ["scenery", "furniture"]
}

item crunchy_treats {
  name         "Crunchy Treats"
  description  "A small foil bag of Salmon-flavored treats."
  examine      "The most delicious thing in the world."
  in           laundry_room
  home         laundry_room
  room_desc    "A bag of crunchy treats has been left on top of the hamper."
  drop_desc    "A crinkly bag of treats lies here."
  takeable     true
  quantity     5
  max_quantity 5
  quantity_unit "treats"
  depleted_msg "The bag is empty, much to your disappointment."
  take_msg     "You grab the bag by the corner, making it crinkle loudly."
  drop_msg     "You drop the bag."
  category     "food"
  tags         ["food", "consumable"]
}

item screened_walls {
  name         "Screened Walls"
  description  "Fine mesh screens that let the breeze through."
  examine      "You can see the garden through the mesh."
  in           back_porch
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item tall_grass {
  name         "Tall Grass"
  description  "Long, unkempt blades of grass that tickle your belly."
  examine      "It provides excellent cover for an ambush."
  in           garden
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item stone_path {
  name         "Stone Path"
  description  "A series of flat, grey stones leading to the shed."
  examine      "The stones are rough and slightly damp."
  in           garden
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item shed_walls {
  name         "Wooden Walls"
  description  "Old planks of cedar that have turned grey with age."
  examine      "There are small gaps between the boards where spiders hide."
  in           old_shed
  takeable     false
  category     "furniture"
  tags         ["scenery"]
}

item shed_workbench {
  name         "Old Workbench"
  description  "A massive table covered in layers of sawdust."
  examine      "It is cluttered with tools that look much too heavy for a cat."
  in           old_shed
  takeable     false
  container    true
  is_open      true
  category     "furniture"
  tags         ["scenery", "furniture"]
}
