room kitchen {
  name        "Sunlit Kitchen"
  description "Morning sunlight streams through the glass window, illuminating the checkered tile floor. A sturdy wooden table sits in the center of the room, smelling faintly of breakfast crumbs."
  short       "A bright, tiled kitchen."
  first_visit "The warmth of the sun feels heavy on your fur as you plan your move."
  start       true

  exit north -> pantry "A narrow door leads into the dark pantry."
  exit south -> living_room "The kitchen opens up into the carpeted living room."
}

room pantry {
  name        "Dark Pantry"
  description "The air here is cool and smells intensely of dry kibble and stored spices. Tall metal shelves line the walls, disappearing into the shadows above."
  short       "A cool, dark storage room."
  first_visit "The scent of salmon treats is overwhelming in the darkness."
  dark        true

  exit south -> kitchen "The bright light of the kitchen beckons to the south."
}

room living_room {
  name        "The Living Room"
  description "A massive plush rug dominates the floor, surrounded by towering wooden bookshelves. A sagging leather sofa sits against the wall, its base casting a deep shadow."
  short       "A large, comfortable room with a sofa."
  first_visit "The rug provides excellent traction for a sudden sprint."

  exit north -> kitchen "The tiled kitchen lies to the north."
  exit east  -> hallway "A hardwood hallway stretches to the east."
  exit down  -> under_sofa "A dusty gap beneath the sofa looks inviting."
}

room under_sofa {
  name        "Under the Sofa"
  description "The space is cramped and quiet, smelling of old pennies and forgotten plastic toys. The black fabric of the sofa underside hangs low like a dark sky."
  short       "A dusty hideout under the furniture."
  first_visit "You find a collection of dust bunnies that flee from your whiskers."

  exit up -> living_room "You can crawl back out into the main room."
}

room hallway {
  name        "Hardwood Hallway"
  description "A long stretch of polished hardwood that echoes with every footfall. A small wicker basket sits near the wall, filled with soft blue blankets."
  short       "A slippery wooden hallway."
  first_visit "Your claws click rhythmically against the slick wood."

  exit west  -> living_room "The living room is back to the west."
  exit north -> laundry_room "The sound of humming machinery comes from the north."
  exit east  -> back_porch "A heavy glass door leads to the back porch."
}

room laundry_room {
  name        "The Laundry Room"
  description "The rhythmic hum of a white washing machine vibrates through the floor tiles. A blue plastic hamper overflows with various colorful fabrics in the corner."
  short       "A noisy room full of clothes."
  first_visit "The Great Vibrating Beast is active today, shaking the very air."

  exit south -> hallway "The quiet hallway is back to the south."
}

room back_porch {
  name        "The Back Porch"
  description "Screened walls allow the scent of damp earth and fresh air to drift inside. A heavy glass door stands between the house and the porch, while a latch leads down."
  short       "An enclosed porch overlooking the garden."
  first_visit "The outdoor smells make Bugs let out a tiny, excited trill."

  exit west -> hallway "The hallway leads back into the main house."
  exit down -> garden (locked) "The stone path leads down into the tall grass."
}

room garden {
  name        "The Tall Grass Jungle"
  description "Blades of tall grass tower overhead like emerald spears in the humid air. A winding stone path cuts through the greenery toward a structure in the distance."
  short       "A wild garden of high weeds."
  first_visit "The world is much larger and more rustly than you anticipated."

  exit up    -> back_porch "The porch steps lead back up to safety."
  exit north -> old_shed "A weathered wooden shed stands at the end of the path."
}

room old_shed {
  name        "The Old Shed"
  description "Dust motes dance in slivers of light piercing the weathered wooden walls. An ancient wooden workbench sits at the back, covered in various rusted tools."
  short       "A quiet, wooden outbuilding."
  first_visit "You have reached the heart of the backyard wilderness."

  exit south -> garden "The tall grass jungle lies to the south."
}
