# --- SPECIFIC COMMANDS ---

on "pull {target}" in [training_center] {
  require has_item(training_sword)
  require not_flag(training_done)

  effect set_flag(training_done)
  effect set_flag(scored_high)
  effect add_score(20)
  effect unlock(arena_lift)
  
  success "You use the sword to hook the emergency lever and yank it down with a flourish! The Gamemakers look up from their roasted pig, stunned by your defiance. Training is over."
  once
}

on "volunteer" in [justice_building_square] {
  require has_flag(reaping_complete)
  require not_flag(volunteered)

  effect set_flag(volunteered)
  effect set_flag(sister_saved)
  effect add_score(20)
  
  success "I volunteer! I volunteer as tribute! You shout, stepping forward. The crowd gasps as you replace Prim on the stage."
  once
}

# --- GLOBAL FALLBACKS ---

on "pull {target}" {
  success "It won't budge."
}

on "volunteer" {
  success "There is no reaping happening right now."
}

# --- TRIGGERS ---

when room_enter(tribute_train) {
  require has_flag(volunteered)
  require not_flag(arrived_capitol)

  effect set_flag(arrived_capitol)
  message "The train whisks you away from District 12. There's no turning back."
  once
}

when room_enter(arena_pedestal) {
  message "The cold wind of the Arena whips around you. The countdown begins: 10... 9... 8..."
  once
}

when room_enter(cornucopia) {
  require not_flag(tribute_escaped_arena)
  
  effect set_flag(tribute_escaped_arena)
  effect add_score(30)
  message "You sprint into the fray, grab a backpack, and dive into the woods just as a spear whistles past your ear. You've survived the first minute."
  once
}

# --- INTERACTIONS ---

interaction food_on_character {
  tag       "food"
  target    "character"
  response  "You offer the {item} to {target}."
  
  # Special case for Buttercup - Triggered manually via logic since interaction responses are static
  effect set_flag(cat_fed)
  consumes 1
}

when flag_set(cat_fed) {
  require npc_in_room(buttercup_cat, _current)
  effect add_score(10)
  message "Buttercup hisses, but eats the cheese. He might actually like you for a second."
  once
}

interaction weapon_on_furniture {
  tag       "weapon"
  target    "furniture"
  response  "You vent your frustration on the {target}. It doesn't help your situation."
}

interaction weapon_on_character {
  tag       "weapon"
  target    "character"
  response  "You can't do that here! The Peacekeepers would kill you instantly."
}

interaction tool_on_default {
  tag       "tool"
  target    "*"
  response  "You use the {item} on the {target}, but nothing happens."
