item wooden_table {
  name        "Kitchen Table"
  description "A plain wooden table where your family eats."
  examine     "It's scratched and old. There is a small bowl on top."
  in          seam_house
  takeable    false
  container   true
  is_open     true
  tags        ["furniture"]
  category    "furniture"
  room_desc   "A scarred kitchen table stands in the center of the room."
}

item goat_cheese {
  name        "Goat Cheese"
  description "A small hunk of wrapped cheese."
  examine     "It's fresh, made from Prim's goat, Lady."
  in          wooden_table
  takeable    true
  home        seam_house
  tags        ["food"]
  category    "food"
  room_desc   "A small piece of goat cheese sits in a bowl."
  take_msg    "You take the cheese. It smells creamy and rich."
}

item buttercup_cat {
  name        "Buttercup"
  description "A muddy-yellow tomcat with a mashed-in nose."
  examine     "He hates you, but he loves Prim. He looks hungry."
  in          seam_house
  takeable    false
  tags        ["animal"]
  category    "character"
  room_desc   "Buttercup the cat is curled up under the table."
}

item mockingjay_pin {
  name        "Mockingjay Pin"
  description "A small gold pin of a bird in a circle."
  examine     "It depicts a mockingjay in flight, carrying an arrow. It's a token of home."
  in          seam_house
  takeable    true
  home        seam_house
  tags        ["clue"]
  category    "treasure"
  room_desc   "A gold mockingjay pin glints on a shelf."
  take_msg    "You pin the bird to your shirt."
  drop_msg    "You unpin the bird and set it down."
}

item reaping_ballot {
  name        "Reaping Ballot"
  description "A small slip of paper with a name on it."
  examine     "It's printed on coarse parchment. The name 'Primrose Everdeen' is visible."
  in          justice_building_square
  visible     false
  takeable    true
  tags        ["document"]
  category    "document"
  room_desc   "A stray ballot paper lies near the stage."
}

item training_sword {
  name        "Training Sword"
  description "A dull practice blade made of heavy steel."
  examine     "It's not sharp, but it has good balance. It's meant for the combat station."
  in          training_center
  takeable    true
  home        training_center
  tags        ["weapon"]
  category    "weapon"
  room_desc   "A training sword rests on a rack."
  take_msg    "You grip the hilt of the sword."
}

item camo_mud {
  name        "Camouflage Mud"
  description "A bucket of thick, colored clay."
  examine     "Used at the camouflage station to blend into your surroundings."
  in          training_center
  takeable    false
  tags        ["tool"]
  category    "tool"
  room_desc   "A bucket of camouflage mud sits near some fake logs."
}

item orange_backpack {
  name        "Orange Backpack"
  description "A sturdy nylon pack from the Cornucopia."
  examine     "It's bright orange, which is terrible for hiding, but it likely contains survival gear."
  in          cornucopia
  takeable    true
  home        cornucopia
  tags        ["container"]
  category    "container"
  container   true
  room_desc   "An orange backpack lies at the mouth of the horn."
  open_msg    "You unzip the pack."
}

item dried_meat {
  name        "Dried Meat"
  description "Salty strips of preserved beef."
  examine     "Tough and chewy, but full of protein."
  in          orange_backpack
  takeable    true
  tags        ["food"]
  category    "food"
  quantity    2
  max_quantity 2
  quantity_unit "strips"
  depleted_msg "You've eaten all the meat."
  room_desc   "Some dried meat is packed inside."
}

item water_bottle {
  name        "Water Bottle"
  description "A plastic bottle filled with clear water."
  examine     "The most precious resource in the arena."
  in          orange_backpack
  takeable    true
  tags        ["tool"]
  category    "tool"
  toggle      true
  toggle_state "off"
  on_msg      "You take a long drink of refreshing water."
  off_msg     "You recap the bottle."
  room_desc   "A bottle of water is tucked in the side pocket."
}

item training_lever {
  name        "Emergency Lever"
  description "A red lever used to reset training simulations."
  examine     "It's mounted to the wall. A sign says 'DO NOT PULL UNLESS EMERGENCY'."
  in          training_center
  takeable    false
  tags        ["mechanism"]
  category    "fixture"
  room_desc   "A red emergency lever is bolted to the wall."
}
