quest main:main_survival {
  name        "The Hunger Games: Part 1"
  description "Survive the Reaping, the Training, and the initial Bloodbath."
  completion  tribute_escaped_arena
  score       50

  objective "Volunteer for Prim" -> volunteered
  objective "Reach the Training Center" -> arrived_capitol
  objective "Complete Training" -> training_done
  objective "Survive the Cornucopia" -> tribute_escaped_arena
}

quest side:feed_cat {
  name        "Housekeeping"
  description "Make sure the family cat is fed before you leave."
  completion  cat_fed
  discovery   cat_fed
  score       10

  objective "Give the cheese to Buttercup" -> cat_fed
}
